\relax 
\citation{suwa2015}
\citation{stra2018}
\citation{bo2000,pfgr2013,mear2014,fuga2014,payu2017,dasr2018}
\citation{shICRC2018}
\citation{bu2006,shICRC2018}
\citation{shICRC2018}
\citation{bu2006,shICRC2018}
\citation{beba2016}
\citation{bu2006,shICRC2018}
\citation{bu2006}
\citation{shha2016,chsa2018}
\citation{padu2011,prsh2017}
\citation{sh2018,sh2018_full,shICRC2018}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:sructureAndFunction}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure and function across space and time}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complexity across scales. Biological systems have functional components from the nanometer scale (synapses, neurotransmitters and receptors, axonal pores, etc.) up to the full brain (roughly 0.3\tmspace  +\thinmuskip {.1667em}m linear dimension for full human cerebral cortex \cite  {shICRC2018}). The speeds of various operations are limited by chemical diffusion and signal propagation along axons, which may ultimately limit the size of biological neural systems \cite  {bu2006,shICRC2018}. The wall at the right indicates the communication-limited spatial-scaling barrier. By contrast, optoelectronic devices rarely have functional components with critical dimension smaller than 100\tmspace  +\thinmuskip {.1667em}nm, and neurons are on the 100-\textmu m scale, with dendritic arbor extending for millimeters and axonal arbor in some cases spanning the system. Yet optical communication between wafers enables vertical stacking into columns, and the high speed of devices and communication enables optoelectronic systems to extend far beyond the limits imposed by the slow conduction velocity of axons. In the large system illustrated at the right, photonic communication would enable every neuron of the system to simultaneously fire at its maximal rate with no traffic-induced communication delays. Not shown is the fiber-optic white matter that would be woven through the voids between the octagons in this example hierarchical tiling.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:complexityAcrossScales}{{1}{2}}
\citation{daab2001,geki2002,bu2006}
\citation{eskn2015}
\citation{wast1998}
\citation{sp2010}
\citation{frfr2004}
\citation{bu2006}
\citation{ke1982}
\citation{shICRC2018}
\citation{ke1982}
\citation{shICRC2018}
\citation{plth2006}
\citation{be2007,frla2013}
\citation{peth2009}
\citation{heze2010}
\citation{somi2000,mage2012,ab2008,fudr2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaling considerations for optoelectronic neural systems. (a) The average number of connections per node required to maintain a give average path length across a random network as a function of the total number of nodes in the system. (b) The total number of nodes that can fit on a 300\tmspace  +\thinmuskip {.1667em}mm wafer as a function of the number of connections per node in the wire-limited regime \cite  {ke1982}. (c) The area of the neuronal pool as a function of the frequency of neuronal oscillations assuming light-speed communication \cite  {shICRC2018}.\relax }}{3}}
\newlabel{fig:data}{{2}{3}}
\citation{abre2004}
\citation{shki2006}
\citation{somi2000,mage2012}
\citation{fudr2005,ab2008}
\citation{budr2004}
\citation{haah2015,stsp2015,sava2017}
\citation{abre2004}
\citation{somi2000,mage2012,ab2008,fudr2005}
\citation{sh2018}
\citation{sh2018}
\citation{da1989,shxu2007}
\citation{buch2017}
\citation{dali1987,absa2018}
\citation{buch2017}
\citation{mc2019}
\citation{chbu2017}
\citation{chbu2018}
\citation{buch2017}
\citation{mc2019}
\citation{chbu2017}
\citation{chbu2018}
\citation{buch2017}
\citation{shICRC2018}
\newlabel{sec:synapsesDendritesAndNeurons}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optoelectronic synapses, dendrites, and neurons}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of experimental progress toward superconducting optoelectronic networks. (a) Schematic of waveguide-integrated silicon LED. Embedded emitters are shown in the intrinsic region of the $p-i-n$ junction. (b) Microscope image of a silicon LED waveguide-coupled to a superconducting-nanowire detector. (c) Experimental data showing that light is coupled through the waveguide, while cross talk to an adjacent detector is suppressed by 40\tmspace  +\thinmuskip {.1667em}dB. (a-c) are adapted from Ref.\tmspace  +\thinmuskip {.1667em}\cite  {buch2017}. (d) Schematic of the superconducting thin-film amplifier. The superconducting channel is shown in green. The resistive gate is in grey with gold pads. When current is driven through the gate, superconductivity is broken in the channel, leading to high impedance of $\approx 1$\tmspace  +\thinmuskip {.1667em}M$\Omega $. (e,f) The resistive switch driving the LED. (e) Square pulses are driven into the switch gate. (f) When the switch is driven, light is produced from the LED and detected by the SPD. In (e,f), the switch was on one chip, and the light source and detector were on a different chip. The same light source and detector of (a-c) were employed in this demonstration. (d)-(f) are adapted from Ref.\tmspace  +\thinmuskip {.1667em}\cite  {mc2019}. (g) Schematic of multi-planar integrated waveguides for dense routing, adapted from Ref.\tmspace  +\thinmuskip {.1667em}\cite  {chbu2017}. (h) Schematic of feed-forward network implemented with two planes of waveguides. The inset shows the elemental tap and transition device. (i) Data from an experimental demonstration of routing between nodes of a two-layer feed-forward network with all-to-all connectivity. The data is from light at a single input and collected at all ten outputs with the designed Gaussian distribution profile. (h)-(i) are adapted from Ref.\tmspace  +\thinmuskip {.1667em}\cite  {chbu2018}.\relax }}{5}}
\newlabel{fig:experiment}{{3}{5}}
\citation{mc2019}
\citation{mc2019}
\citation{mc2019}
\citation{buch2017}
\citation{chbu2017}
\citation{chbu2018}
\citation{hepa2012}
\citation{bo2000,pfgr2013,mear2014,fuga2014,payu2017}
\citation{kuwa2017}
\citation{chbu2017,chbu2018}
\citation{ke1982}
\newlabel{sec:communication}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication with guided light}{6}}
\citation{sh2018e}
\citation{kuwa2017}
\citation{kuwa2017}
\citation{shhi2017,sani2018}
\citation{bu2006}
\citation{mo1997}
\citation{zhse2000}
\citation{sh2018,sh2018_full}
\newlabel{eq:numNeuronPerWafer}{{1}{7}}
\newlabel{sec:discussion}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic illustration of communication across scales in optoelectronic neural systems. (a) Schematic of a neural system implemented on a 300\tmspace  +\thinmuskip {.1667em}mm wafer, cut into an octagon for tiling. (b) Vertical photonic links between two stacked wafers. (c) Lateral wafer-edge links with fiber optic bundles for long-range communication. (d) A large neural system with fiber-optic connectivity between massive modules, each containing hundred to thousands of wafers.\relax }}{8}}
\newlabel{fig:communicationAcrossScales}{{4}{8}}
\bibstyle{unsrt}
\bibdata{optoelectronic_intelligence}
\bibcite{suwa2015}{1}
\bibcite{stra2018}{2}
\bibcite{bo2000}{3}
\bibcite{pfgr2013}{4}
\bibcite{mear2014}{5}
\bibcite{fuga2014}{6}
\bibcite{payu2017}{7}
\bibcite{dasr2018}{8}
\bibcite{shICRC2018}{9}
\bibcite{bu2006}{10}
\bibcite{beba2016}{11}
\bibcite{shha2016}{12}
\bibcite{chsa2018}{13}
\bibcite{padu2011}{14}
\bibcite{prsh2017}{15}
\bibcite{sh2018}{16}
\bibcite{sh2018_full}{17}
\bibcite{daab2001}{18}
\bibcite{geki2002}{19}
\bibcite{eskn2015}{20}
\bibcite{wast1998}{21}
\bibcite{sp2010}{22}
\bibcite{frfr2004}{23}
\bibcite{ke1982}{24}
\bibcite{plth2006}{25}
\bibcite{be2007}{26}
\bibcite{frla2013}{27}
\bibcite{peth2009}{28}
\bibcite{heze2010}{29}
\bibcite{somi2000}{30}
\bibcite{mage2012}{31}
\bibcite{ab2008}{32}
\bibcite{fudr2005}{33}
\bibcite{abre2004}{34}
\bibcite{shki2006}{35}
\bibcite{budr2004}{36}
\bibcite{haah2015}{37}
\bibcite{stsp2015}{38}
\bibcite{sava2017}{39}
\bibcite{da1989}{40}
\bibcite{shxu2007}{41}
\bibcite{buch2017}{42}
\bibcite{dali1987}{43}
\bibcite{absa2018}{44}
\bibcite{mc2019}{45}
\bibcite{chbu2017}{46}
\bibcite{chbu2018}{47}
\bibcite{hepa2012}{48}
\bibcite{kuwa2017}{49}
\bibcite{sh2018e}{50}
\bibcite{shhi2017}{51}
\bibcite{sani2018}{52}
\bibcite{mo1997}{53}
\bibcite{zhse2000}{54}
