\relax 
\citation{suwa2015}
\citation{stra2018}
\citation{bo2000,pfgr2013,mear2014,fuga2014,payu2017,dasr2018}
\citation{scva2014}
\citation{bu2006,shICRC2018}
\citation{scva2014}
\citation{bu2006,shICRC2018}
\citation{beba2016}
\citation{bu2006,shICRC2018}
\citation{bu2006}
\citation{sh2018}
\citation{eskn2015}
\citation{wast1998}
\citation{sp2010}
\citation{frfr2004}
\citation{bu2006}
\citation{ke1982}
\citation{shICRC2018}
\citation{ke1982}
\citation{shICRC2018}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:sructureAndFunction}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure and function across space and time}{1}}
\citation{plth2006}
\citation{be2007,frla2013}
\citation{peth2009}
\citation{heze2010}
\citation{somi2000,mage2012,ab2008,fudr2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complexity across scales. Biological systems have functional components on the nanometer scale up to the full brain (roughly 0.3\tmspace  +\thinmuskip {.1667em}m linear dimension for full human cerebral cortex \cite  {scva2014}). The speeds of the various operations are limited by chemical diffusion and axon propagation, which may ultimately limit the size of biological neural systems \cite  {bu2006,shICRC2018}. By contrast, optoelectronic devices rarely have functional components with critical dimension smaller than 100\tmspace  +\thinmuskip {.1667em}nm, but the high speed of devices and communication enables optoelectronic systems to extend far beyond the limits imposed by the slow conduction velocity of axons.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:complexityAcrossScales}{{1}{2}}
\citation{abre2004}
\citation{shki2006}
\citation{somi2000,mage2012}
\citation{fudr2005,ab2008}
\citation{budr2004}
\citation{haah2015,stsp2015,sava2017}
\citation{abre2004}
\citation{somi2000,mage2012,ab2008,fudr2005}
\citation{sh2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaling considerations for optoelectronic neural systems. (a) The average number of connections per node required to maintain a give average path length across a random network as a function of the total number of nodes in the system. (b) The total number of nodes that can fit on a 300\tmspace  +\thinmuskip {.1667em}mm wafer as a function of the number of connections per node in the wire-limited regime \cite  {ke1982}. (c) The area of the neuronal pool as a function of the frequency of neuronal oscillations assuming light-speed communication \cite  {shICRC2018}.\relax }}{3}}
\newlabel{fig:data}{{2}{3}}
\newlabel{sec:synapsesDendritesAndNeurons}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optoelectronic synapses, dendrites, and neurons}{3}}
\citation{sh2018,sh2018b,sh2018c,sh2018d}
\citation{da1989,shxu2007}
\citation{buch2017}
\citation{dali1987,absa2018}
\citation{buch2017}
\citation{hepa2012}
\newlabel{sec:communication}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication with guided light}{4}}
\citation{chbu2017,chbu2018}
\citation{ke1982}
\citation{sh2018e}
\citation{kuwa2017}
\citation{kuwa2017}
\citation{shhi2017,sani2018}
\citation{mave2013}
\citation{bu2006}
\citation{mo1997}
\citation{zhse2000}
\newlabel{eq:numNeuronPerWafer}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic illustration of communication across scales in optoelectronic neural systems. (a) Schematic of a neural system implemented on a 300\tmspace  +\thinmuskip {.1667em}mm wafer, cut into an octagon for tiling. (b) Vertical photonic links between two stacked wafers. (c) Lateral wafer-edge links with fiber optic bundles for long-range communication. (d) A large neural system with fiber-optic connectivity between massive modules, each containing hundred to thousands of wafers.\relax }}{6}}
\newlabel{fig:communicationAcrossScales}{{3}{6}}
\bibstyle{unsrt}
\bibdata{optoelectronic_intelligence}
\bibcite{suwa2015}{1}
\bibcite{stra2018}{2}
\bibcite{bo2000}{3}
\newlabel{sec:discussion}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\bibcite{pfgr2013}{4}
\bibcite{mear2014}{5}
\bibcite{fuga2014}{6}
\bibcite{payu2017}{7}
\bibcite{dasr2018}{8}
\bibcite{scva2014}{9}
\bibcite{bu2006}{10}
\bibcite{shICRC2018}{11}
\bibcite{beba2016}{12}
\bibcite{sh2018}{13}
\bibcite{eskn2015}{14}
\bibcite{wast1998}{15}
\bibcite{sp2010}{16}
\bibcite{frfr2004}{17}
\bibcite{ke1982}{18}
\bibcite{plth2006}{19}
\bibcite{be2007}{20}
\bibcite{frla2013}{21}
\bibcite{peth2009}{22}
\bibcite{heze2010}{23}
\bibcite{somi2000}{24}
\bibcite{mage2012}{25}
\bibcite{ab2008}{26}
\bibcite{fudr2005}{27}
\bibcite{abre2004}{28}
\bibcite{shki2006}{29}
\bibcite{budr2004}{30}
\bibcite{haah2015}{31}
\bibcite{stsp2015}{32}
\bibcite{sava2017}{33}
\bibcite{sh2018b}{34}
\bibcite{sh2018c}{35}
\bibcite{sh2018d}{36}
\bibcite{da1989}{37}
\bibcite{shxu2007}{38}
\bibcite{buch2017}{39}
\bibcite{dali1987}{40}
\bibcite{absa2018}{41}
\bibcite{hepa2012}{42}
\bibcite{chbu2017}{43}
\bibcite{chbu2018}{44}
\bibcite{sh2018e}{45}
\bibcite{kuwa2017}{46}
\bibcite{shhi2017}{47}
\bibcite{sani2018}{48}
\bibcite{mave2013}{49}
\bibcite{mo1997}{50}
\bibcite{zhse2000}{51}
