\relax 
\citation{ba1988,de2014}
\citation{sp2010}
\citation{geki2002}
\citation{mo1997}
\citation{brme2010}
\citation{abre2004}
\citation{stsp2015}
\citation{ko1997}
\citation{bu2006}
\citation{ba1988,de2014}
\citation{suwa2015}
\citation{bo2000,pfgr2013,mear2014,fuga2014,payu2017,dasr2018}
\citation{libo2010,zhyi2015}
\citation{sh2018_ICRC}
\citation{bu2006,sh2018_ICRC}
\citation{geki2002}
\citation{sh2018_ICRC}
\citation{bu2006,sh2018_ICRC}
\citation{geki2002}
\citation{shbu2017,sh2018}
\citation{buch2017}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{beba2016}
\citation{bu2006,sh2018_ICRC}
\citation{shbu2017,sh2018,sh2018_ICRC,sh2019_fluxonic}
\citation{shbu2017,buch2017}
\citation{sh2018,sh2019_fluxonic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure across scales. Biological systems have functional components from the nanometer scale (synapses, neurotransmitters and receptors, axonal pores, etc.) up to the full brain (roughly 0.3\tmspace  +\thinmuskip {.1667em}m linear dimension for full human cerebral cortex \cite  {sh2018_ICRC}). The speeds of various operations are limited by chemical diffusion and signal propagation along axons, which may ultimately limit the size of biological neural systems \cite  {bu2006,sh2018_ICRC}. The time constants associated with chemical diffusion and membrane charging/discharging span the range from 1\tmspace  +\thinmuskip {.1667em}ms to 100\tmspace  +\thinmuskip {.1667em}ms \cite  {geki2002} and significantly influence the speeds at which information processing occur. The wall at the right indicates the communication-limited spatial-scaling barrier. By contrast, optoelectronic devices rarely have functional components with critical dimension smaller than 100\tmspace  +\thinmuskip {.1667em}nm, and neurons are on the 100-\textmu m scale, with dendritic arbor extending for millimeters and axonal arbor in some cases spanning the system. The time constants of these components can be engineered in hardware across a very broad range with high accuracy through circuit parameters, enabling rapid processing as well as long-term signal storage. Yet optical communication between wafers enables vertical stacking into columns, and the high speed of devices and communication enables optoelectronic systems to extend far beyond the limits imposed by the slow conduction velocity of axons. In the large system illustrated at the right, photonic communication would enable every neuron of the system to simultaneously fire at its maximal rate with no traffic-induced communication delays.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:complexityAcrossScales}{{1}{2}}
\newlabel{sec:neuralArchitectureAndDevices}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural devices and architecture}{2}}
\citation{eskn2015}
\citation{wast1998}
\citation{sp2010}
\citation{bu2006}
\citation{plth2006}
\citation{plth2006}
\citation{peth2009}
\citation{bu2006}
\citation{mage2012,ab2008,fudr2005}
\citation{sh2018,sh2019_fluxonic}
\citation{ke1982}
\citation{ke1982}
\citation{sh2018,sh2019_fluxonic}
\citation{mave2013}
\citation{sh2018}
\citation{sh2018}
\citation{sh2019_fluxonic}
\citation{sh2019_fluxonic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaling considerations for optoelectronic neural systems. (a) The average number of connections per node ($\mathaccentV {bar}016{k}$) required to maintain a given average path length ($\mathaccentV {bar}016{L}$) across a random network as a function of the total number of nodes in the system ($N_{\mathrm  {tot}}$). (b) The total number of nodes that can fit on a 300\tmspace  +\thinmuskip {.1667em}mm ($N_{300}$) wafer as a function of the number of connections per node ($k$) for various numbers of waveguide planes in the wire-limited regime \cite  {ke1982}.\relax }}{3}}
\newlabel{fig:data}{{2}{3}}
\newlabel{sec:synapsesDendritesAndNeurons}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optoelectronic synapses, dendrites, and neurons}{3}}
\citation{buch2017}
\citation{buch2017}
\citation{buch2017}
\citation{chbu2017}
\citation{chbu2017}
\citation{chbu2018}
\citation{chbu2018}
\citation{buch2017}
\citation{buch2017}
\citation{chbu2017}
\citation{chbu2017}
\citation{chbu2018}
\citation{chbu2018}
\citation{buch2017}
\citation{sh2018}
\citation{mc2019}
\citation{chbu2017}
\citation{chbu2018}
\citation{prsh2017}
\citation{prsh2017}
\citation{tana20142}
\citation{tana20142}
\citation{chsa2018}
\citation{chri2017}
\citation{shha2016}
\citation{hias2007,sele2017,scdo2018}
\citation{sele2017}
\citation{hias2007,sele2017,scdo2018}
\citation{hias2007,sele2017,scdo2018}
\citation{hepa2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental progress toward superconducting optoelectronic networks. (a) Schematic of waveguide-integrated silicon LED. Embedded emitters are shown in the intrinsic region of the $p-i-n$ junction. (b) Microscope image of a silicon LED waveguide-coupled to a superconducting-nanowire detector. (c) Experimental data showing that light is coupled through the waveguide, while cross talk to an adjacent detector on the chip is suppressed by 40\tmspace  +\thinmuskip {.1667em}dB. (a)-(c) adapted from Ref.\tmspace  +\thinmuskip {.1667em}\hspace  {-1 ex} \nocite  {buch2017}\citen  {buch2017}. (d) Schematic of multi-planar integrated waveguides for dense routing. (e) Schematic of feed-forward network implemented with two planes of waveguides. The inset shows the elemental tap and transition device. (f) Data from an experimental demonstration of routing between nodes of a two-layer feed-forward network with all-to-all connectivity. The data is from light at a single input and collected at all ten outputs with the designed Gaussian distribution profile. (e)-(f) adapted from Refs.\tmspace  +\thinmuskip {.1667em}\hspace  {-1 ex} \nocite  {chbu2017}\citen  {chbu2017} and \hspace  {-1 ex} \nocite  {chbu2018}\citen  {chbu2018}.\relax }}{5}}
\newlabel{fig:experiment}{{3}{5}}
\newlabel{sec:communication}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scaling an optoelectronic system}{5}}
\citation{chbu2017,chbu2018}
\citation{ke1982}
\citation{sh2018_ICRC}
\citation{kuwa2017}
\citation{kuwa2017}
\citation{kuwa2017}
\citation{kuwa2017}
\citation{caga2012}
\citation{bu2006}
\citation{bu2006}
\citation{mo1997}
\citation{zhse2000}
\citation{sh2018_ICRC}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarchical construction of optoelectronic neural systems. (a) Schematic of the process stack, with silicon light sources on a silicon-on-insulator wafer, waveguides and detectors above, followed by the Josephson infrastructure and mutual inductors for dendritic processing. (b) Vertical photonic communication between two stacked wafers. Liquid helium flows between the wafers of a column for cooling, and free-space links propagate without loss through the helium. The inset shows a schematic of a single 300\tmspace  +\thinmuskip {.1667em}mm wafer, with neurons and routing, cut into an octagon for tiling. (c) Illustration of in-plane tiling. Lateral wafer-edge links connect wafers in a plane, and fiber optic bundles fill the voids between wafers for long-range communication. (d) A large neural system with multiple large modules, each containing hundred to thousands of wafers, enabled by photonic communication and the efficiency of superconducting detectors and electronics. Not shown is the fiber-optic white matter that would be woven through the voids between the octagons in this example hierarchical tiling.\relax }}{7}}
\newlabel{fig:communicationAcrossScales}{{4}{7}}
\newlabel{sec:discussion}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Discussion}{7}}
\citation{sh2018_ICRC}
\citation{sh2018_ICRC}
\bibstyle{unsrt}
\bibdata{optoelectronic_intelligence}
\bibcite{ba1988}{1}
\bibcite{de2014}{2}
\bibcite{sp2010}{3}
\bibcite{geki2002}{4}
\bibcite{mo1997}{5}
\bibcite{brme2010}{6}
\bibcite{abre2004}{7}
\bibcite{stsp2015}{8}
\bibcite{ko1997}{9}
\bibcite{bu2006}{10}
\bibcite{suwa2015}{11}
\bibcite{bo2000}{12}
\bibcite{pfgr2013}{13}
\bibcite{mear2014}{14}
\bibcite{fuga2014}{15}
\bibcite{payu2017}{16}
\newlabel{sec:acknowledgements}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{8}}
\bibcite{dasr2018}{17}
\bibcite{libo2010}{18}
\bibcite{zhyi2015}{19}
\bibcite{shbu2017}{20}
\bibcite{sh2018}{21}
\bibcite{buch2017}{22}
\bibcite{sh2018_ICRC}{23}
\bibcite{beba2016}{24}
\bibcite{sh2019_fluxonic}{25}
\bibcite{eskn2015}{26}
\bibcite{wast1998}{27}
\bibcite{ke1982}{28}
\bibcite{plth2006}{29}
\bibcite{peth2009}{30}
\bibcite{mage2012}{31}
\bibcite{ab2008}{32}
\bibcite{fudr2005}{33}
\bibcite{mave2013}{34}
\bibcite{chbu2017}{35}
\bibcite{chbu2018}{36}
\bibcite{mc2019}{37}
\bibcite{prsh2017}{38}
\bibcite{tana20142}{39}
\bibcite{chsa2018}{40}
\bibcite{chri2017}{41}
\bibcite{shha2016}{42}
\bibcite{hias2007}{43}
\bibcite{sele2017}{44}
\bibcite{scdo2018}{45}
\bibcite{hepa2012}{46}
\bibcite{kuwa2017}{47}
\bibcite{caga2012}{48}
\bibcite{zhse2000}{49}
