This is BibTeX, Version 0.99dThe top-level auxiliary file: optoelectronic_intelligence.aux
The style file: unsrt.bst
Database file #1: optoelectronic_intelligence.bib
Repeated entry---line 1392 of file optoelectronic_intelligence.bib
 : @article{da1989
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3685 of file optoelectronic_intelligence.bib
 : @article{mc2019
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3694 of file optoelectronic_intelligence.bib
 : @article{libo2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3703 of file optoelectronic_intelligence.bib
 : @article{zhyi2015
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ko1997"
Warning--I didn't find a database entry for "shICRC2018"
Warning--I didn't find a database entry for "shhi2017"
Warning--empty year in hepa2012
(There were 4 error messages)
