\begin{thebibliography}{10}

\bibitem{suwa2015}
C.~Sun, M.T. Wade, Y.~Lee, J.S. Orcutt, L.~Alloatti, M.S. Georgas, A.S.
  Waterman, J.M. Shainline, R.R. Avizienis, S.~Lin, B.R. Moss, R.~Kumar,
  F.~Pavanello, A.H. Atabaki, H.M. Cook, A.J. Ou, J.C. Leu, Y.-H. Chen,
  K.~Asanovi{\' c}, R.J. Ram, M.A. Popovi{\' c}, and V.M. Stojanovi{\' c}.
\newblock Single-chip microprocessor that communicates directly using light.
\newblock {\em Nature}, 528:534, 2015.

\bibitem{stra2018}
V.~Stojanovic, R.J. Ram, M.~Popovic, S.~Lin, S.~Moazeni, M.~Wade, C.~Sun,
  L.~Alloatti, A.~Atabaki, F.~Pavanello, N.~Mehta, and P.~Bhargava.
\newblock Monolithic silicon-photonic platforms in state-of-the-art cmos soi
  processes.
\newblock {\em Opt. Express}, 26:13106, 2018.

\bibitem{bo2000}
K.A. Boahen.
\newblock Point-to-point connectivity between neuromorphic chips using address
  events.
\newblock {\em IEEE Tran. Circ. Sys. II}, 47:416, 2000.

\bibitem{pfgr2013}
T.~Pfeil, A.~Grubl, and K.~Meier.
\newblock Six networks on a universal neuromorphic computing substrate.
\newblock {\em Frontiers in Neuroscience}, 7:11, 2013.

\bibitem{mear2014}
P.A. Merolla, J.V. Arthur, R.~Alvarez-Icaza, A.S. Cassidy, J.~Sawada,
  F.~Akopyan, B.L. Jackson, N.~Imam, C.~Guo, Y.~Nakamura, B.~Brezzo, I.~Vo,
  S.K. Esser, R.~Appuswamy, B.~Taba, A.~Amir, M.D. Flickner, W.P. Risk,
  R.~Manohar, and D.S. Modha.
\newblock A million spiking-neuron integrated circuit with scalable
  communication network and interface.
\newblock {\em Science}, 345:668, 2014.

\bibitem{fuga2014}
S.B. Furber, F.~Galluppi, S.~Temple, and L.A. Plana.
\newblock The spinnaker project.
\newblock {\em Proceedings of the IEEE}, 102:652, 2014.

\bibitem{payu2017}
J.~Park, T.~Yu, S.~Joshi, C.~Maier, and G.~Cauwenberghs.
\newblock Hierarchical address event routing for reconfigurable large-scale
  neuromorphic systems.
\newblock {\em IEEE Trans. Neural Networks and Learning Systems}, 28:2408,
  2017.

\bibitem{dasr2018}
M.~Davies, N.~Srinivasa, T.-H. Lin, G.~Chinya, Y.~Cao, S.H. Choday, and
  G.~Dimou.
\newblock Loihi: A neuromorphic manycore processor with on-chip learning.
\newblock {\em IEEE Micro}, 1:82, 2018.

\bibitem{scva2014}
H.G. Schnack, N.E.M. van Haren, R.M. Brouwer, A.~Evans, S.~Durston, D.I.
  Boomsma, R.S. Kahn, and H.E.~Hulshoff Pol.
\newblock Changes in thickness and surface area of the human cortex and their
  relationship with intelligence.
\newblock {\em Cerebral Cortex}, 25:1608, 2014.

\bibitem{bu2006}
G.~Buzsaki.
\newblock {\em Rhythms of the brain}.
\newblock Oxford University Press, 2006.

\bibitem{shICRC2018}
J.M. Shainline.
\newblock The largest cognitive systems will be optoelectronic.
\newblock In {\em IEEE International Conference on Rebooting Computing}. IEEE,
  Nov 2018.

\bibitem{beba2016}
R.F. Betzel and D.S. Bassett.
\newblock Multi-scale brain networks.
\newblock {\em NeuroImage}, 160:73, 2016.

\bibitem{sh2018}
J.M. Shainline, S.M. Buckley, A.N. McCaughan, J.~Chiles, A.~Jafari-Salim, R.P.
  Mirin, and S.W. Nam.
\newblock Circuit designs for superconducting optoelectronic loop neurons.
\newblock {\em J. Appl. Phys.}, page 152130, 2018.

\bibitem{eskn2015}
E.~Estrada and P.A. Knight.
\newblock {\em A First Course in Network Theory}.
\newblock Oxford, Oxford, United Kingdom, first edition, 2015.

\bibitem{wast1998}
D.J. Watts and S.H. Strogatz.
\newblock Collective dynamics of small-world networks.
\newblock {\em Nature}, 393:440, 1998.

\bibitem{sp2010}
O.~Sporns.
\newblock {\em Networks of the Brain}.
\newblock The MIT Press, Cambridge, Massachusetts, first edition, 2010.

\bibitem{frfr2004}
A.~Fronczak, P.~Fronczak, and J.A. Holyst.
\newblock Average path length in random networks.
\newblock {\em Phys. Rev. E}, 70:056110, 2004.

\bibitem{ke1982}
R.W. Keyes.
\newblock The wire-limited logic chip.
\newblock {\em IEEE J. Sol.-Sta. Circuits}, SC-17:1232, 1982.

\bibitem{plth2006}
D.~Plenz and T.C. Thiagarajan.
\newblock The organizing principles of neuronal avalanches: cell assemblies in
  the cortex?
\newblock {\em Trends in Neuroscience}, 30:101, 2006.

\bibitem{be2007}
J.M. Beggs.
\newblock The criticality hypothesis: how local cortical networks might
  optimize information processing.
\newblock {\em Philosophical transactions of the Royal Society A}, 366:329,
  2007.

\bibitem{frla2013}
E.J. Friedman and A.S. Landsberg.
\newblock Hierarchical networks, power laws, and neuronal avalanches.
\newblock {\em Chaos}, 23:013135, 2013.

\bibitem{peth2009}
T.~Petermann, T.C. Thiagarajan, M.A. Lebedev, M.A.L. Nicolelis, D.R. Chialvo,
  and D.~Plenz.
\newblock Spontaneous cortical activity in awake monkeys composed of neuronal
  avalanches.
\newblock {\em PNAS}, 106:15921, 2009.

\bibitem{heze2010}
B.J. He, J.M. Zempel, A.Z. Snyder, and M.E. Raichle.
\newblock The temporal structures and functional significance of scale-free
  brain activity.
\newblock {\em Neuron}, 66:353, 2010.

\bibitem{somi2000}
S.~Song, K.D. Miller, and L.F. Abbott.
\newblock Competitive hebbian learning through spike-timing-dependent synaptic
  plasticity.
\newblock {\em Nature Neuroscience}, 3:919, 2000.

\bibitem{mage2012}
H.~Markram, W.~Gerstner, and P.J. Sjostrom.
\newblock Spike-timing-dependent plasticity: a comprehensive overview.
\newblock {\em Frontiers in Synaptic Neuroscience}, 4:2, 2012.

\bibitem{ab2008}
W.C. Abraham.
\newblock Metaplasticity: tuning synapses and networks for plasticity.
\newblock {\em Nature Neuroscience}, 9:387, 2008.

\bibitem{fudr2005}
S.~Fusi, P.J. Drew, and L.F. Abbott.
\newblock Casdcade models of synaptically stored memories.
\newblock {\em Neuron}, 45:599, 2005.

\bibitem{abre2004}
L.F. Abbott and W.G. Regehr.
\newblock Synaptic computation.
\newblock {\em Nature Reviews}, 431:796, 2004.

\bibitem{shki2006}
C.-W. Shin and S.~Kim.
\newblock Self-organized criticality and scale-free properties in emergent
  functional neural networks.
\newblock {\em Phys. Rev. E}, 74:045101(R), 2006.

\bibitem{budr2004}
G.~Buzsaki and A.~Draguhn.
\newblock Neuronal oscillations in cortical networks.
\newblock {\em Science}, 304:1926, 2004.

\bibitem{haah2015}
J.~Hawkins and S.~Ahmad.
\newblock Why neurons have thousands of synapses, a theory of sequence memory
  in neocortex.
\newblock {\em Frontiers in Neural Circuits}, 10:23, 2016.

\bibitem{stsp2015}
G.J. Stuart and N.~Spruston.
\newblock Dendritic integration: 60 years of progress.
\newblock {\em Nature Neuroscience}, 18:1713, 2015.

\bibitem{sava2017}
S.~Sardi, R.~Vardi, A.~Sheinin, A.~Goldental, and I.~Kanter.
\newblock New types of experiments reveal that a neuron functions as multiple
  independent threshold units.
\newblock {\em Scientific reports}, 7:18036, 2017.

\bibitem{sh2018b}
J.M. Shainline, S.M. Buckley, A.N. McCaughan, M.~Castellanos-Beltran, C.A.
  Donnelly, M.L. Schneider, R.P. Mirin, and S.W. Nam.
\newblock Superconducting optoelectronic neurons {II}: Receiver circuits.
\newblock {\em arXiv}, page 1805.02599, 2018.

\bibitem{sh2018c}
J.M. Shainline, A.N. McCaughan, S.M. Buckley, C.A. Donnelly,
  M.~Castellanos-Beltran, M.L. Schneider, R.P. Mirin, and S.W. Nam.
\newblock Superconducting optoelectronic neurons {III}: Synaptic plasticity.
\newblock {\em arXiv}, page 1805.01937, 2018.

\bibitem{sh2018d}
J.M. Shainline, A.N. McCaughan, A.~Jafari-Salim, S.M. Buckley, R.P. Mirin, and
  S.W. Nam.
\newblock Superconducting optoelectronic neurons {IV}: Transmitter circuits.
\newblock {\em arXiv}, page 1805.01941, 2018.

\bibitem{da1989}
Gordon Davies.
\newblock The optical properties of luminescence centres in silicon.
\newblock {\em Physics Reports}, 176:83--188, 1989.

\bibitem{shxu2007}
J.M. Shainline and J.~Xu.
\newblock Silicon as an emissive optical medium.
\newblock {\em Laser and Photonics Reviews}, 1:334, 2007.

\bibitem{buch2017}
S.~Buckley, J.~Chiles, A.N. McCaughan, G.~Moody, K.L. Silverman, M.J. Stevens,
  R.P. Mirin, S.W. Nam, and J.M. Shainline.
\newblock All-silicon light-emitting diodes waveguide-integrated with
  superconducting single-photon detectors.
\newblock {\em Appl. Phys. Lett.}, 111:141101, 2017.

\bibitem{dali1987}
G.~Davies, E.C. Lightowlers, and Z.E. Ciechanowaska.
\newblock The 1018 mev (w of i1) vibronic band in silicon.
\newblock {\em J. Phys. C}, 20:191, 1987.

\bibitem{absa2018}
M.~Aboy, I.~Santos, P.~Lopez, L.A. Marques, and L.~Pelaz.
\newblock W and x photoluminescence centers in crystalline si: chasing
  candidates at atomic level through multiscale simulations.
\newblock {\em J. Electronic Materials}, 47:5045, 2018.

\bibitem{hepa2012}
J.L. Hennessy and D.A. Patterson.
\newblock {\em Computer Architecture}.
\newblock Elsevier.
\newblock Appendix F.

\bibitem{chbu2017}
J.~Chiles, S.~Buckley, N.~Nader, S.W. Nam, R.P. Mirin, and J.M. Shainline.
\newblock Multi-planar amorphous silicon photonics with compact interplanar
  couplers, cross talk mitigation, and low crossing loss.
\newblock {\em APL Photonics}, 2:116101, 2017.

\bibitem{chbu2018}
J.~Chiles, S.M. Buckley, S.W. Nam, R.P. Mirin, and J.M. Shainline.
\newblock Design, fabrication, and metrology of 10 x 100 multi-planar
  integrated photonic routing manifolds for neural networks.
\newblock {\em APL Photonics}, page 106101, 2018.

\bibitem{sh2018e}
J.M. Shainline, J.~Chiles, S.M. Buckley, A.N. McCaughan, R.P. Mirin, and S.W.
  Nam.
\newblock Superconducting optoelectronic neurons {V}: Networks and scaling.
\newblock {\em arXiv}, page 1805.01942, 2018.

\bibitem{kuwa2017}
A.~Kumar, Z.~Wan, W.W. Wilcke, and S.S. Iyer.
\newblock Toward human-scale brain computing using 3d wafer scale integration.
\newblock {\em ACM Journal on Emerging Technologies in Computing Systems},
  13:45, 2017.

\bibitem{shhi2017}
M.M. Shulaer, G.~Hills, R.S. Park, R.T. Howe, K.~Saraswat, H.-S.~Philip Wong,
  and S.~Mitra.
\newblock Three-dimensional integration of nanotechnologies for computing and
  data storage on a single chip.
\newblock {\em Nature}, 547:74, 2017.

\bibitem{sani2018}
S.~Salahuddin, K.~Ni, and S.~Datta.
\newblock The era of hyper-scaling in electronics.
\newblock {\em Nature Electronics}, 1:442, 2018.

\bibitem{mave2013}
F.~Marsili, V.B. Verma, J.A. Stern, S.~Harrington, A.E. Lita, T.~Gerrits,
  I.~Vayshnker, B.~Baek, M.D. Shaw, R.P. Mirin, and S.W. Nam.
\newblock Detecting single infrared photons with 93\% system efficiency.
\newblock {\em Nat. Photon.}, 7:210, 2013.

\bibitem{mo1997}
V.B. Mountcastle.
\newblock The columnar organization of the neocortex.
\newblock {\em Brain}, 120:701, 1997.

\bibitem{zhse2000}
K.~Zhang and T.J. Sejnowski.
\newblock A universal scaling law between gray matter and white matter in
  cerebral cortex.
\newblock {\em PNAS}, 97:5621, 2000.

\end{thebibliography}
