This is BibTeX, Version 0.99dThe top-level auxiliary file: optoelectronic_intelligence.aux
The style file: unsrt.bst
Database file #1: optoelectronic_intelligence.bib
Repeated entry---line 3643 of file optoelectronic_intelligence.bib
 : @article{libo2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3652 of file optoelectronic_intelligence.bib
 : @article{zhyi2015
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty year in hepa2012
(There were 2 error messages)
