This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: optoelectronic_intelligence.aux
The style file: abbrv.bst
Database file #1: optoelectronic_intelligence.bib
Repeated entry---line 1366 of file optoelectronic_intelligence.bib
 : @article{da1989
 :                ,
I'm skipping whatever remains of this entry
Warning--empty year in hepa2012
You've used 47 entries,
            2118 wiz_defined-function locations,
            767 strings with 11203 characters,
and the built_in function-call counts, 18076 in all, are:
= -- 1667
> -- 1213
< -- 6
+ -- 490
- -- 432
* -- 1350
:= -- 3139
add.period$ -- 143
call.type$ -- 47
change.case$ -- 355
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 642
empty$ -- 1108
format.name$ -- 432
if$ -- 3650
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 51
newline$ -- 239
num.names$ -- 94
pop$ -- 307
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 751
swap$ -- 166
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 136
width$ -- 49
write$ -- 520
(There was 1 error message)
