\begin{thebibliography}{100}

\bibitem{ba1988}
B.J. Baars.
\newblock {\em A cognitive theory of consciousness}.
\newblock Cambridge University Press, 1988.

\bibitem{de2014}
S.~Dehane.
\newblock {\em Consciousness and the brain}.
\newblock Penguin, 2014.

\bibitem{sp2010}
O.~Sporns.
\newblock {\em Networks of the Brain}.
\newblock The MIT Press, Cambridge, Massachusetts, first edition, 2010.

\bibitem{geki2002}
W.~Gerstner and W.~Kistler.
\newblock {\em Spiking neuron models}.
\newblock Cambridge University Press, Cambridge, first edition, 2002.

\bibitem{mo1997}
V.B. Mountcastle.
\newblock The columnar organization of the neocortex.
\newblock {\em Brain}, 120:701, 1997.

\bibitem{brme2010}
S.L. Bressler and V.~Menon.
\newblock Large-scale brain networks in cognition: emerging methods and
  principles.
\newblock {\em Trends in cognitive sciences}, 14:277, 2010.

\bibitem{abre2004}
L.F. Abbott and W.G. Regehr.
\newblock Synaptic computation.
\newblock {\em Nature Reviews}, 431:796, 2004.

\bibitem{stsp2015}
G.J. Stuart and N.~Spruston.
\newblock Dendritic integration: 60 years of progress.
\newblock {\em Nature Neuroscience}, 18:1713, 2015.

\bibitem{ko1997}
C.~Koch.
\newblock Computation and the single neuron.
\newblock {\em Nature}, 385:207, 1997.

\bibitem{bu2006}
G.~Buzsaki.
\newblock {\em Rhythms of the Brain}.
\newblock Oxford University Press, 2006.

\bibitem{suwa2015}
C.~Sun, M.T. Wade, Y.~Lee, J.S. Orcutt, L.~Alloatti, M.S. Georgas, A.S.
  Waterman, J.M. Shainline, R.R. Avizienis, S.~Lin, B.R. Moss, R.~Kumar,
  F.~Pavanello, A.H. Atabaki, H.M. Cook, A.J. Ou, J.C. Leu, Y.-H. Chen,
  K.~Asanovi{\' c}, R.J. Ram, M.A. Popovi{\' c}, and V.M. Stojanovi{\' c}.
\newblock Single-chip microprocessor that communicates directly using light.
\newblock {\em Nature}, 528:534, 2015.

\bibitem{bo2000}
K.A. Boahen.
\newblock Point-to-point connectivity between neuromorphic chips using address
  events.
\newblock {\em IEEE Tran. Circ. Sys. II}, 47:416, 2000.

\bibitem{pfgr2013}
T.~Pfeil, A.~Grubl, and K.~Meier.
\newblock Six networks on a universal neuromorphic computing substrate.
\newblock {\em Frontiers in Neuroscience}, 7:11, 2013.

\bibitem{mear2014}
P.A. Merolla, J.V. Arthur, R.~Alvarez-Icaza, A.S. Cassidy, J.~Sawada,
  F.~Akopyan, B.L. Jackson, N.~Imam, C.~Guo, Y.~Nakamura, B.~Brezzo, I.~Vo,
  S.K. Esser, R.~Appuswamy, B.~Taba, A.~Amir, M.D. Flickner, W.P. Risk,
  R.~Manohar, and D.S. Modha.
\newblock A million spiking-neuron integrated circuit with scalable
  communication network and interface.
\newblock {\em Science}, 345:668, 2014.

\bibitem{fuga2014}
S.B. Furber, F.~Galluppi, S.~Temple, and L.A. Plana.
\newblock The spinnaker project.
\newblock {\em Proceedings of the IEEE}, 102:652, 2014.

\bibitem{payu2017}
J.~Park, T.~Yu, S.~Joshi, C.~Maier, and G.~Cauwenberghs.
\newblock Hierarchical address event routing for reconfigurable large-scale
  neuromorphic systems.
\newblock {\em IEEE Trans. Neural Networks and Learning Systems}, 28:2408,
  2017.

\bibitem{dasr2018}
M.~Davies, N.~Srinivasa, T.-H. Lin, G.~Chinya, Y.~Cao, S.H. Choday, and
  G.~Dimou.
\newblock Loihi: A neuromorphic manycore processor with on-chip learning.
\newblock {\em IEEE Micro}, 1:82, 2018.

\bibitem{libo2010}
D.~Liang and J.E. Bowers.
\newblock Recent progress in lasers on silicon.
\newblock {\em Nature Photonics}, 4:511, 2010.

\bibitem{zhyi2015}
Z.~Zhou, B.~Yin, and Jurgen Michel.
\newblock On-chip light sources for silicon photonics.
\newblock {\em Light: science and applications}, 4:e358, 2015.

\bibitem{shbu2017}
J.M. Shainline, S.M. Buckley, R.P. Mirin, and S.W. Nam.
\newblock Superconducting optoelectronic circuits for neuromorphic computing.
\newblock {\em Phys. Rev. App.}, 7:034013, 2017.

\bibitem{sh2018}
J.M. Shainline, S.M. Buckley, A.N. McCaughan, J.~Chiles, A.~Jafari-Salim, R.P.
  Mirin, and S.W. Nam.
\newblock Circuit designs for superconducting optoelectronic loop neurons.
\newblock {\em J. Appl. Phys.}, 124:152130, 2018.

\bibitem{buch2017}
S.~Buckley, J.~Chiles, A.N. McCaughan, G.~Moody, K.L. Silverman, M.J. Stevens,
  R.P. Mirin, S.W. Nam, and J.M. Shainline.
\newblock All-silicon light-emitting diodes waveguide-integrated with
  superconducting single-photon detectors.
\newblock {\em Appl. Phys. Lett.}, 111:141101, 2017.

\bibitem{beba2017}
R.F. Betzel and D.S. Bassett.
\newblock Multi-scale brain networks.
\newblock {\em NeuroImage}, 160:73, 2017.

\bibitem{khma2018}
A.N. Khambhati, M.G. Mattar, N.F. Wymbs, S.T. Grafton, and D.S. Bassett.
\newblock {Beyond modularity: Fine-scale mechanisms and rules for brain network
  configuration}.
\newblock {\em NeuroImage}, 166:385, 2018.

\bibitem{budr2004}
G.~Buzsaki and A.~Draguhn.
\newblock Neuronal oscillations in cortical networks.
\newblock {\em Science}, 304:1926, 2004.

\bibitem{caed2006}
R.T. Canolty, E.~Edwards, S.S. Dalal, M.~Soltani, S.S. Nagarajan, H.E. Kirsch,
  M.S. Berger, N.M. Barbaro, and R.T. Knight.
\newblock {High Gamma Power is Phase-Locked to Theta Oscillations in Human
  Neocortex}.
\newblock {\em Science}, 313:1626, 2006.

\bibitem{jeco2007}
O.~Jensen and L.L. Colgin.
\newblock Cross-frequency coupling between neuronal oscillations.
\newblock {\em Trends in Cognitive Sciences}, 11:268, 2007.

\bibitem{stsa2000}
A.~von Stein and J.~Sarnthein.
\newblock Different frequencies for different scales of cortical integration:
  from local gamma to long range alpha/theta synchronization.
\newblock {\em Int. J. Psychophysiology}, 38:301, 2000.

\bibitem{fr2015}
P.~Fries.
\newblock {Rhythms for Cognition: Communication Through Coherence}.
\newblock {\em Neuron}, 88:220, 2015.

\bibitem{bu2019}
G.~Buzsaki.
\newblock {\em {The Brain from Inside Out}}.
\newblock Oxford University Press, 2019.

\bibitem{mela2010}
D.~Meunier, R.~Lambiotte, and E.T. Bullmore.
\newblock {Modular and hierarchically modular organization of brain networks}.
\newblock {\em Frontiers in Neuroscience}, 4:200, 2010.

\bibitem{plth2006}
D.~Plenz and T.C. Thiagarajan.
\newblock The organizing principles of neuronal avalanches: cell assemblies in
  the cortex?
\newblock {\em Trends in Neuroscience}, 30:101, 2006.

\bibitem{bagr2010}
D.S. Bassett, D.L. Greenfield, A.~Meyer-Lindenberg, D.R. Weinberger, S.W.
  Moore, and E.T. Bullmore.
\newblock Efficient physical embedding of topologically complex information
  processing networks in brains and computer circuits.
\newblock {\em PLoS Computational Biology}, 6:1, 2010.

\bibitem{spte2016}
M.M. Sperry, Q.K. Telesford, F.~Klimm, and D.S. Bassett.
\newblock Rentian scaling for the measurement of optimal embedding of complex
  networks into physical space.
\newblock {\em J. Complex Networks}, 5:199, 2017.

\bibitem{scva2014}
H.G. Schnack, N.E.M. van Haren, R.M. Brouwer, A.~Evans, S.~Durston, D.I.
  Boomsma, R.S. Kahn, and H.E.~Hulshoff Pol.
\newblock Changes in thickness and surface area of the human cortex and their
  relationship with intelligence.
\newblock {\em Cerebral Cortex}, 25:1608, 2014.

\bibitem{sh2019}
J.M. Shainline, S.M. Buckley, A.N. McCaughan, J.~Chiles, A.~Jafari-Salim,
  M.~Castellanos-Beltran, C.A. Donnelly, M.L. Schneider, R.P. Mirin, and S.W.
  Nam.
\newblock Superconducting optoelectronic loop neurons.
\newblock {\em J. Appl. Phys.}, 126:044902, 2019.

\bibitem{kora1996}
C.~Koch, M.~Rapp, and I.~Segev.
\newblock {A Brief History of Time (constants)}.
\newblock {\em Cerebral Cortex}, 6:93, 1996.

\bibitem{eskn2015}
E.~Estrada and P.A. Knight.
\newblock {\em A First Course in Network Theory}.
\newblock Oxford, Oxford, United Kingdom, first edition, 2015.

\bibitem{wast1998}
D.J. Watts and S.H. Strogatz.
\newblock Collective dynamics of small-world networks.
\newblock {\em Nature}, 393:440, 1998.

\bibitem{mage2012}
H.~Markram, W.~Gerstner, and P.J. Sjostrom.
\newblock Spike-timing-dependent plasticity: a comprehensive overview.
\newblock {\em Frontiers in Synaptic Neuroscience}, 4:2, 2012.

\bibitem{ab2008}
W.C. Abraham.
\newblock Metaplasticity: tuning synapses and networks for plasticity.
\newblock {\em Nature Neuroscience}, 9:387, 2008.

\bibitem{fudr2005}
S.~Fusi, P.J. Drew, and L.F. Abbott.
\newblock Casdcade models of synaptically stored memories.
\newblock {\em Neuron}, 45:599, 2005.

\bibitem{sh2020}
J.M. Shainline.
\newblock Fluxonic processing of photonic synapse events.
\newblock {\em IEEE J. Sel. Top. Quant. Electron.}, 26:7700315, 2019.

\bibitem{mave2013}
F.~Marsili, V.B. Verma, J.A. Stern, S.~Harrington, A.E. Lita, T.~Gerrits,
  I.~Vayshnker, B.~Baek, M.D. Shaw, R.P. Mirin, and S.W. Nam.
\newblock Detecting single infrared photons with 93\% system efficiency.
\newblock {\em Nat. Photon.}, 7:210, 2013.

\bibitem{vatu1998}
T.~Van Duzer and C.W. Turner.
\newblock {\em Principles of superconductive devices and circuits}.
\newblock Prentice Hall, USA, second edition, 1998.

\bibitem{ka1999}
Alan~M. Kadin.
\newblock {\em Introduction to superconducting circuits}.
\newblock John Wiley and Sons, USA, first edition, 1999.

\bibitem{mcve2019}
A.N. McCaughan, V.B. Verma, S.M. Buckley, A.N. Tait, S.W. Nam, and J.M.
  Shainline.
\newblock A superconducting thermal switch with ultrahigh impedance for
  interfacing superconductors to semiconductors.
\newblock {\em Nature Electronics}, 2:451, 2019.

\bibitem{chbu2017}
J.~Chiles, S.~Buckley, N.~Nader, S.W. Nam, R.P. Mirin, and J.M. Shainline.
\newblock Multi-planar amorphous silicon photonics with compact interplanar
  couplers, cross talk mitigation, and low crossing loss.
\newblock {\em APL Photonics}, 2:116101, 2017.

\bibitem{chbu2018}
J.~Chiles, S.M. Buckley, S.W. Nam, R.P. Mirin, and J.M. Shainline.
\newblock Design, fabrication, and metrology of 10 x 100 multi-planar
  integrated photonic routing manifolds for neural networks.
\newblock {\em APL Photonics}, page 106101, 2018.

\bibitem{buta2020_2}
S.~Buckley, A.N. Tait, J.~Chiles, A.N. McCaughan, S.~Khan, R.P. Mirin, S.W.
  Nam, and J.M. Shainline.
\newblock {Integrated-Photonic Characterization of Single-Photon Detectors for
  Use in Neuromorphic Synapses}.
\newblock {\em Phys. Rev. Applied}, 14:054008, 2020.

\bibitem{buta2020}
S.~Buckley, A.N. Tait, G.~Moody, B.~Primavera, S.~Olsen, J.~Herman, K.L.
  Silverman, S.~Papa Rao, S.W. Nam, R.P. Mirin, and J.M. Shainline.
\newblock {Optimization of photoluminescence from W centers in
  silicon-on-insulator}.
\newblock {\em Opt. Express}, 29:16057, 2020.

\bibitem{scpo2017}
C.D. Schuman, T.E. Potok, R.M. Patton, J.D. Birdwell, M.E. Dean, G.S. Rose, and
  J.S. Plank.
\newblock A survey of neuromorphic computing and neural networks in hardware.
\newblock {\em arXiv}, page arXiv:1705.06963v1, 2017.

\bibitem{bexi2020}
K.~Berggren et~al.
\newblock Roadmap on emerging hardware and technology for machine learning.
\newblock {\em Nanotechnology}, 32:012002, 2020.

\bibitem{shta2021}
B.J. Shastri, A.N. Tait, T.~Ferreira de~Lima, W.H.P. Pernice, H.~Bhaskaran,
  C.D. Wright, and P.R. Prucnal.
\newblock Photonics for artificial intelligence and neuromorphic computing.
\newblock {\em Nat. Photonics}, 15:102, 2021.

\bibitem{me1989}
C.~Mead.
\newblock {\em {Analog VLSI and Neural Systems}}.
\newblock Addison Wesley.

\bibitem{me1990}
C.~Mead.
\newblock {Neuromorphic Electronic Systems}.
\newblock {\em Proc. IEEE}, 78:1629, 1990.

\bibitem{lide2015}
S.-C. Liu, T.~Delbruck, G.~Indiveri, A.~Whatley, and R.~Douglas, editors.
\newblock {\em Event-based neuromorphic systems}.
\newblock John Wiley and Sons, 2015.

\bibitem{voma2007}
R.J. Vogelstein, U.~Mallik, J.T. Vogelstein, and G.~Cauwenberghs.
\newblock Dynamically reconfigurable silicon array of spiking neurons with
  conductance-based synapses.
\newblock {\em IEEE Trans. Neural Networks}, 18:253, 2007.

\bibitem{inli2011}
G.~Indiveri, B.~Linares-Barranco, T.J. Hamilton, A.~van Schaik,
  R.~Etienne-Cummings, T.~Delbruck, S.-C. Liu, P.~Dudek, P.~H{\: a}fliger,
  S.~Renaud, J.~Schemmel, G.~Cauwenberghs, J.~Arthur, K.~Hynna, F.~Flolwosele,
  S.~Saighi, T.~Serrano-Gotarredona, J.~Wijekoon, Y.~Wang, and K.~Boahen.
\newblock Neuromorphic silicon neuron circuits.
\newblock {\em Front. Neurosci.}, 73:73, 2011.

\bibitem{chst2014}
E.~Chicca, F.~Stefanini, C.~Bartolozzi, and G.~Indiveri.
\newblock {Neuromorphic Electronic Circuits for Building Autonomous Cognitive
  Systems}.
\newblock {\em Proc. IEEE}, 102:1367, 2014.

\bibitem{aast2018}
S.A. Aamir, Y.~Stradmann, P.~M\"{u}ller, C.~Pehle, A.~Hartel, A.~Gr\"{u}bl,
  J.~Schemmel, and K.~Meier.
\newblock {An Accelerated LIF Neuronal Network Array for Large-Scale
  Mixed-Signal Neuromorphic Architecture}.
\newblock {\em IEEE Trans. Circuits Sys.}, 65:4299, 2018.

\bibitem{boro2018}
P.A. Bogdan, A.G.D. Rowler, O.~Rhodes, and S.B. Furber.
\newblock {Structural Plasticity on the SpiNNaker Many-Core Neuromorphic
  System}.
\newblock {\em Front. Neurosci.}, 12:434, 2018.

\bibitem{stin2019}
D.~Strukov, G.~Indiveri, J.~Grollier, and S.~Fusi.
\newblock {Building Brain-Inspired Computing}.
\newblock {\em Nat. Comm.}, 10:4838, 2019.

\bibitem{hepa2012}
J.L. Hennessy and D.A. Patterson.
\newblock {\em Computer Architecture}.
\newblock Elsevier.
\newblock Appendix F.

\bibitem{psfa1985}
D.~Psaltis and N.~Farhat.
\newblock Optical information processing based on an associative-memory model
  of neural nets with thresholding and feedback.
\newblock {\em Opt. Lett.}, 10:98, 1985.

\bibitem{faps1985}
N.H. Farhat, D.~Psaltis, A.~Prata, and E.~Paek.
\newblock Optical implementation of the {H}opfield model.
\newblock {\em Applied Optics}, 24:1469, 1985.

\bibitem{ho1982}
J.J. Hopfield.
\newblock Neural networks and physical systems with emergent computational
  abilities.
\newblock {\em PNAS}, 79:2554, 1982.

\bibitem{habe2019}
R.~Hamerly, L.~Bernstein, A.~Sludds, M.~Solja\v{c}i\'{c}, and D.~Englund.
\newblock {Large-Scale Optical Neural Networks Based on Photoelectric
  Multiplication}.
\newblock {\em Phys. Rev. X}, 9:021032, 2019.

\bibitem{prsh2017}
P.R. Prucnal and B.J. Shastri.
\newblock {\em Neuromorphic photonics}.
\newblock CRC Press, New York, first edition, 2017.

\bibitem{shha2016}
Y.~Shen, N.C. Harris, S.~Skirlo, M.~Prabhu, T.~Baehr-Jones, M.~Hochberg,
  X.~Sun, S.~Zhao, H.~Larochelle, D.~Englund, and M.~Soljacic.
\newblock Deep learning with coherent nanophotonic circuits.
\newblock {\em Nature Photonics}, 11:441, 2016.

\bibitem{vame2014}
K.~Vandoorne, P.~Mechet, T.~Van Vaerenbergh, M.~Fiers, G.~Morthier,
  D.~Verstraeten, B.~Schrauwen, J.~Dambre, and P.~Bienstman.
\newblock Experimental demonstration of reservoir computing on a silicon
  photonics chip.
\newblock {\em Nat. Comm.}, 5:3541, 2014.

\bibitem{tafe2019}
A.N. Tait, T.~Ferreira de~Lima, M.A. Nahmias, H.B. Miller, H.-T. Peng, B.J.
  Shastri, and P.R. Prucnal.
\newblock Silicon photonic modulator neuron.
\newblock {\em Phys. Rev. Applied}, 11:064043, Jun 2019.

\bibitem{tana20142}
A.N. Tait, M.A. Nahmias, B.J. Shastri, and P.R. Prucnal.
\newblock Broadcast and weight: an integrated network for scalable photonic
  spike processing.
\newblock {\em J. Lightwave Technol.}, 32:3427, 2014.

\bibitem{li2005}
M.~Lipson.
\newblock {Guiding, Modulating, and Emitting Light on Silicon-Challenges and
  Opportunities}.
\newblock {\em J. Lightwave Technology}, 23:4222, 2005.

\bibitem{prsh2011}
K.~Preston, N.~Sherwood-Droz, J.S. Levy, and M.~Lipson.
\newblock {Performance Guidelines for WDM Interconnects Based on Silicon
  Microring Resonators}.
\newblock In {\em Conference on Lasers and Electrooptics}, page CThP4. Optical
  Society of America, 2011.

\bibitem{chsa2018}
I.~Chakraborty, G.~Saha, A.~Sengupta, and K.~Roy.
\newblock Toward fast neural computing using all-photonic phase change spiking
  neurons.
\newblock {\em Scientific Reports}, 8:12980, 2018.

\bibitem{chri2017}
Z.~Cheng, C.~Rios, W.H.P. Pernice, C.D. Wright, and H.~Bhaskaran.
\newblock On-chip photonic synapse.
\newblock {\em Science Advances}, 3:1700160, 2017.

\bibitem{humi2018}
T.W. Hughes, M.~Minkov, Y.~Shi, and S.~Fan.
\newblock Training of photonic neural networks through in situ backpropagation
  and gradient descent.
\newblock {\em Optica}, 5:864, 2018.

\bibitem{funa1993}
K.-I. Funahashi and Y.~Nakamura.
\newblock Approximation of dynamical systems by continuous time recurrent
  neural networks.
\newblock {\em Neural Networks}, 6:801, 1993.

\bibitem{vada2011}
K.~Vandoorne, J.~Dambre, D.~Verstraeten, B.~Schrauwen, and P.~Bienstman.
\newblock Parallel reservoir computing using optical amplifiers.
\newblock {\em IEEE Trans. Neural Networks}, 22:1469, 2011.

\bibitem{orso2015}
S.~Ort\'{i}n, M.C. Soriano, L.~Pesquera, D.~Brunner, D.~San-Mart\'{i}n,
  I.~Fischer, C.R. Mirasso, and J.M. Guti\'{e}rrez.
\newblock A unified framework for reservoir computing and extreme learning
  machines based on a single time-delayed neuron.
\newblock {\em Sci. Rep.}, 5:14945, 2015.

\bibitem{vabr2017}
G.~Van der Sande, D.~Brunner, and M.C. Soriano.
\newblock Advances in photonic reservoir computing.
\newblock {\em Nanophotonics}, 6:561, 2017.

\bibitem{brpe2018}
D.~Brunner, B.~Penkovsky, B.A. Marquez, M.~Jacquot, I.~Fischer, and L.~Larger.
\newblock Tutorial: {P}hotonic neural networks in delay systems.
\newblock {\em J. Appl. Phys.}, 124:152004, 2018.

\bibitem{li1997}
J.E. Lisman.
\newblock Bursts as a unit of neural information: making unreliable synapses
  reliable.
\newblock {\em Trends Neurosci.}, 20:38, 1997.

\bibitem{hago1991}
Y.~Harada and E.~Goto.
\newblock Artificial neural network circuits with josephson devices.
\newblock {\em IEEE Trans. Magnetics}, 27:2863, 1991.

\bibitem{hiak1991}
M.~Hidaka and L.A. Akers.
\newblock An artificial neural cell implemented with superconducting circuits.
\newblock {\em Supercond. Sci. Technol.}, 4:654, 1991.

\bibitem{sckl2016}
A.E. Schegolev, N.V. Klenov, I.I. Soloviev, and M.V. Tereshonok.
\newblock Adiabatic superconducting cells for ultra-low-power artificial neural
  networks.
\newblock {\em Beilstein Journal of Nanotechnology}, 7:1397, 2016.

\bibitem{klsc2018}
N.V. Klenov, A.E. Schegolev, I.I. Soloviev, S.V. Bakurskiy, and M.V.
  Tereshonok.
\newblock Energy efficient superconducting neural networks for high-speed
  intellectual data processing systems.
\newblock {\em IEEE. Trans. Appl. Supercond.}, 28:1301006, 2018.

\bibitem{sosc2018}
I.I. Soloviev, A.E. Schegolev, N.V. Klenov, S.V. Bakurskiy, M.Y. Kupriyanov,
  M.V. Tereshonok, A.V. Shadrin, V.S. Stolyarov, and A.A. Golubov.
\newblock Adiabatic superconducting artificial neural network: basic cells.
\newblock {\em J. Appl. Phys.}, 124:152113, 2018.

\bibitem{crsc2010}
P.~Crotty, D.~Schult, and K.~Segall.
\newblock Josephson junction simulation of neurons.
\newblock {\em Phys. Rev. E}, 82:011914, 2010.

\bibitem{scdo2018}
M.L. Schneider, C.A. Donnelly, S.E. Russek, B.~Baek, M.R. Pufall, P.F. Hopkins,
  P.~Dresselhaus, S.P. Benz, and W.H. Rippard.
\newblock Ultralow power artificial synapses using nanotextured magnetic
  josephson junctions.
\newblock {\em Science Advances}, 4:1701329, 2018.

\bibitem{sele2017}
K.~Segall, M.~LeGro, S.~Kaplan, O.~Svitelskiy, S.~Khadka, P.~Crotty, and
  D.~Schult.
\newblock Synchronization dynamics on the picosecond time scale in coupled
  josephson junction networks.
\newblock {\em Physical Review E}, 95:032220, 2017.

\bibitem{kiha2018}
S.G. Kim, J.S. Han, H.~Kim, S.Y. Kim, and H.W. Jang.
\newblock {Recent Advances in Memristive Materials for Artificial Synapses}.
\newblock {\em Advanced Materials Technologies}, 3:1800457, 2018.

\bibitem{scdo2018b}
M.L. Schneider, C.A. Donnelly, and S.E. Russek.
\newblock Tutorial: high-speed low-power neuromorphic systems based on magnetic
  josephson junctions.
\newblock {\em J. Appl. Phys.}, 124:161102, 2018.

\bibitem{scse2020}
M.L. Schneider and K.~Segall.
\newblock {Fan-out and Fan-in Properties of Superconducting Neuromorphic
  Circuits}.
\newblock {\em J. Appl. Phys.}, 128:214903, 2020.

\bibitem{hias2007}
T.~Hirose, T.~Asai, and Y.~Amemiya.
\newblock Pulsed neural networks consisting of single-flux-quantum spiking
  neurons.
\newblock {\em Physica C}, 463:1072, 2007.

\bibitem{mi2017}
D.A.B. Miller.
\newblock Attojoule optoelectronics for low-energy information processing and
  communications.
\newblock {\em J. Lightwave Technol.}, 35:346, 2017.

\bibitem{tapa2019}
M.~Tand, J.-S. Park, Z.~Wang, S.~Chen, P.~Jurczak, A.~Seeds, and H.~Liu.
\newblock {Integration of III-V Lasers on Si for Si Photonics}.
\newblock {\em Prog. Quant. Electron.}, 66:1, 2019.

\bibitem{hala2020}
Y.~Han and K.M. Lau.
\newblock {III-V lasers selectively grown on (001) silicon}.
\newblock {\em J. Appl. Phys.}, 128:200901, 2020.

\bibitem{vema2012}
V.B. Verma, F.~Marsili, S.~Harrington, A.E. Lita, R.P. Mirin, and S.W. Nam.
\newblock A three-dimensional, polarization-insensitive superconducting
  nanowire avalanche photodetector.
\newblock {\em Appl. Phys. Lett.}, 101:251114, 2012.

\bibitem{hama2013}
J.~Hasler and B.~Marr.
\newblock Finding a roadmap to achieve large neuromorphic hardware systems.
\newblock {\em Front. Neurosci.}, 7:118, 2013.

\bibitem{upji2019}
N.K. Upadhyay, H.~Jiang, Z.~Wang, S.~Asapu, Q.~Xia, and J.J. Yang.
\newblock {Emerging Memory Devices for Neuromorphic Computing}.
\newblock {\em Advanced Materials Technologies}, 4:1800589, 2019.

\bibitem{ke1982}
R.W. Keyes.
\newblock The wire-limited logic chip.
\newblock {\em IEEE J. Sol.-Sta. Circuits}, SC-17:1232, 1982.

\bibitem{kuwa2017}
A.~Kumar, Z.~Wan, W.W. Wilcke, and S.S. Iyer.
\newblock Toward human-scale brain computing using 3d wafer scale integration.
\newblock {\em ACM Journal on Emerging Technologies in Computing Systems},
  13:45, 2017.

\bibitem{caga2012}
M.~Cabezon, I.~Garces, A.~Villafranca, J.~Pozo, P.~Kumar, and A.~Kazmierczak.
\newblock Silicon-on-insulator chip-to-chip coupling via out-of-plane vertical
  grating couplers.
\newblock {\em Applied Optics}, 51:8090, 2012.

\bibitem{khbu2020}
S.~Khan, S.M. Buckley, J.~Chiles, R.P. Mirin, S.W. Nam, and J.M. Shainline.
\newblock {Low-loss, high-bandwidth fiber-to-chip coupling using capped
  adiabatic tapered fibers}.
\newblock {\em Appl. Phys. Lett. Photonics}, 5:056101, 2020.

\bibitem{zhse2000}
K.~Zhang and T.J. Sejnowski.
\newblock A universal scaling law between gray matter and white matter in
  cerebral cortex.
\newblock {\em PNAS}, 97:5621, 2000.

\end{thebibliography}
