This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: optoelectronic_intelligence.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Database file #1: optoelectronic_intelligence.bib
Warning--I'm ignoring me1989's extra "title" field
--line 140 of file optoelectronic_intelligence.bib
Repeated entry---line 3749 of file optoelectronic_intelligence.bib
 : @article{libo2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3758 of file optoelectronic_intelligence.bib
 : @article{zhyi2015
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3949 of file optoelectronic_intelligence.bib
 : @article{chst2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3957 of file optoelectronic_intelligence.bib
 : @article{inli2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3965 of file optoelectronic_intelligence.bib
 : @article{inli2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4013 of file optoelectronic_intelligence.bib
 : @article{scpo2017
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty year in me1989
Warning--empty year in hepa2012
You've used 109 entries,
            1791 wiz_defined-function locations,
            1025 strings with 20891 characters,
and the built_in function-call counts, 25150 in all, are:
= -- 1883
> -- 1706
< -- 3
+ -- 611
- -- 502
* -- 1878
:= -- 4410
add.period$ -- 329
call.type$ -- 109
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 1059
empty$ -- 2202
format.name$ -- 502
if$ -- 5371
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 121
newline$ -- 549
num.names$ -- 110
pop$ -- 186
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 1183
swap$ -- 171
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 205
width$ -- 112
write$ -- 1201
(There were 6 error messages)
