This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: optoelectronic_intelligence.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Database file #1: optoelectronic_intelligence.bib
Repeated entry---line 3747 of file optoelectronic_intelligence.bib
 : @article{libo2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3756 of file optoelectronic_intelligence.bib
 : @article{zhyi2015
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "me1989"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "godi1978"
Warning--I didn't find a database entry for "scdo2020"
Warning--I didn't find a database entry for "scse2020"
Warning--empty year in hepa2012
Warning--empty title in ai1989
Warning--empty title in og1989
You've used 94 entries,
            1791 wiz_defined-function locations,
            956 strings with 17609 characters,
and the built_in function-call counts, 20840 in all, are:
= -- 1589
> -- 1320
< -- 4
+ -- 478
- -- 384
* -- 1510
:= -- 3644
add.period$ -- 282
call.type$ -- 94
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 896
empty$ -- 1892
format.name$ -- 384
if$ -- 4476
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 105
newline$ -- 472
num.names$ -- 95
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 991
swap$ -- 129
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 178
width$ -- 96
write$ -- 1034
(There were 2 error messages)
