This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: optoelectronic_intelligence.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Database file #1: optoelectronic_intelligence.bib
Repeated entry---line 3747 of file optoelectronic_intelligence.bib
 : @article{libo2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3756 of file optoelectronic_intelligence.bib
 : @article{zhyi2015
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "scdo2020"
Warning--I didn't find a database entry for "scse2020"
Warning--I didn't find a database entry for ""
Warning--empty title in ai1989
Warning--empty title in og1989
Warning--empty year in hepa2012
You've used 92 entries,
            1791 wiz_defined-function locations,
            944 strings with 17420 characters,
and the built_in function-call counts, 20457 in all, are:
= -- 1560
> -- 1298
< -- 4
+ -- 470
- -- 378
* -- 1487
:= -- 3578
add.period$ -- 276
call.type$ -- 92
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 876
empty$ -- 1853
format.name$ -- 378
if$ -- 4392
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 103
newline$ -- 462
num.names$ -- 92
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 979
swap$ -- 127
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 175
width$ -- 94
write$ -- 1013
(There were 2 error messages)
