This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: optoelectronic_intelligence.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Database file #1: optoelectronic_intelligence.bib
Warning--I'm ignoring me1989's extra "title" field
--line 140 of file optoelectronic_intelligence.bib
Repeated entry---line 3779 of file optoelectronic_intelligence.bib
 : @article{libo2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3788 of file optoelectronic_intelligence.bib
 : @article{zhyi2015
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3994 of file optoelectronic_intelligence.bib
 : @article{chst2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4002 of file optoelectronic_intelligence.bib
 : @article{inli2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4010 of file optoelectronic_intelligence.bib
 : @article{inli2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4058 of file optoelectronic_intelligence.bib
 : @article{scpo2017
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty year in me1989
Warning--empty year in hepa2012
You've used 107 entries,
            1791 wiz_defined-function locations,
            1017 strings with 20243 characters,
and the built_in function-call counts, 24441 in all, are:
= -- 1846
> -- 1623
< -- 3
+ -- 583
- -- 476
* -- 1799
:= -- 4276
add.period$ -- 323
call.type$ -- 107
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 109
duplicate$ -- 1041
empty$ -- 2158
format.name$ -- 476
if$ -- 5233
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 119
newline$ -- 539
num.names$ -- 108
pop$ -- 184
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 1153
swap$ -- 169
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 201
width$ -- 110
write$ -- 1179
(There were 6 error messages)
