This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: optoelectronic_intelligence.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Database file #1: optoelectronic_intelligence.bib
Repeated entry---line 3747 of file optoelectronic_intelligence.bib
 : @article{libo2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3756 of file optoelectronic_intelligence.bib
 : @article{zhyi2015
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3962 of file optoelectronic_intelligence.bib
 : @article{chst2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3970 of file optoelectronic_intelligence.bib
 : @article{inli2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3978 of file optoelectronic_intelligence.bib
 : @article{inli2011
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "me1989"
Warning--I didn't find a database entry for "godi1978"
Warning--I didn't find a database entry for "scdo2020"
Warning--I didn't find a database entry for "scse2020"
Warning--I didn't find a database entry for ""
Warning--empty year in hepa2012
Warning--empty title in ai1989
Warning--empty title in og1989
You've used 100 entries,
            1791 wiz_defined-function locations,
            983 strings with 18817 characters,
and the built_in function-call counts, 22392 in all, are:
= -- 1687
> -- 1464
< -- 4
+ -- 528
- -- 428
* -- 1648
:= -- 3936
add.period$ -- 300
call.type$ -- 100
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 950
empty$ -- 2008
format.name$ -- 428
if$ -- 4790
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 111
newline$ -- 502
num.names$ -- 101
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 1051
swap$ -- 135
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 190
width$ -- 103
write$ -- 1100
(There were 5 error messages)
