\relax 
\citation{suwa2015}
\citation{stra2018}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:neuroAndVLSI}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guided by neuroscience and VLSI}{1}}
\citation{daab2001}
\citation{geki2002}
\citation{mave2013}
\citation{ka1999}
\newlabel{sec:synapsesDendritesAndNeurons}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optoelectronic synapses, dendrites, and neurons}{2}}
\citation{peth2009}
\newlabel{sec:communication}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication with guided light}{4}}
\newlabel{sec:discussion}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\bibdata{light_in_neural_systems}
\bibcite{stra2018}{1}
\bibcite{suwa2015}{2}
