\relax 
\citation{suwa2015}
\citation{plth2007}
\citation{abre2004}
\citation{somi2000}
\citation{ab2008}
\citation{vagu2005}
\citation{haah2015}
\citation{bu2006}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:neuroFractalsAndVLSI}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neuroscience, fractal geometry, and very-large-scale integration}{1}}
\citation{shbu2017b}
\citation{da1989}
\citation{shxu2007}
\citation{buch2017}
\citation{buch2017}
\newlabel{sec:synapsesDendritesAndNeurons}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optoelectronic synapses, dendrites, and neurons}{2}}
\citation{hepa2012}
\newlabel{sec:communication}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication with guided light}{3}}
\citation{ke1982}
\citation{kuwa2017}
\citation{mave2013}
\citation{bu2006}
\newlabel{eq:numNeuronPerWafer}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of neurons on a wafer.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuronsOnWafer}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photonic interconnection on various length scales.\relax }}{5}}
\newlabel{fig:communicationScales}{{2}{5}}
\citation{buch2017}
\newlabel{sec:discussion}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\bibdata{light_in_neural_systems}
