\relax 
\citation{suwa2015}
\citation{stra2018}
\citation{fudr2005}
\citation{fuab2007}
\citation{shki2006}
\citation{bu2006}
\citation{haah2015}
\citation{bu2006}
\citation{sp2010}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:neuroFractalsAndVLSI}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neuroscience, fractal geometry, and very-large-scale integration}{1}}
\citation{daab2001}
\citation{geki2002}
\citation{mave2013}
\citation{ka1999}
\newlabel{sec:synapsesDendritesAndNeurons}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optoelectronic synapses, dendrites, and neurons}{2}}
\citation{dukr1999}
\citation{prsh2017}
\citation{sh2018d}
\citation{mcve2018}
\citation{stsp2015}
\citation{hepa2012}
\newlabel{sec:communication}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication with guided light}{5}}
\newlabel{sec:electricalInterconnectionNetworks}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electrical interconnection networks}{5}}
\newlabel{sec:photonicInterconnectionNetworks}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Photonic interconnection networks}{5}}
\citation{ke1982}
\citation{kuwa2017}
\citation{mave2013}
\citation{brsc1998}
\citation{mo1997}
\newlabel{eq:numNeuronPerWafer}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of neurons on a wafer.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuronsOnWafer}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photonic interconnection on various length scales.\relax }}{7}}
\newlabel{fig:communicationScales}{{2}{7}}
\citation{peth2009}
\newlabel{sec:scalingToLargeSystems}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scaling to large systems}{8}}
\citation{buch2017}
\newlabel{sec:discussion}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\bibdata{light_in_neural_systems}
