\relax 
\citation{suwa2015}
\citation{plth2007}
\citation{abre2004}
\citation{somi2000}
\citation{ab2008}
\citation{vagu2005}
\citation{haah2015}
\citation{bu2006}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:neuroFractalsAndVLSI}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neuroscience, fractal geometry, and very-large-scale integration}{1}}
\citation{shbu2017b}
\citation{da1989}
\citation{shxu2007}
\citation{buch2017}
\citation{buch2017}
\newlabel{sec:synapsesDendritesAndNeurons}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optoelectronic synapses, dendrites, and neurons}{2}}
\citation{hepa2012}
\citation{ke1982}
\newlabel{sec:communication}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication with guided light}{3}}
\citation{kuwa2017}
\citation{mave2013}
\citation{bu2006}
\citation{buch2017}
\newlabel{eq:numNeuronPerWafer}{{1}{4}}
\bibdata{light_in_neural_systems}
\newlabel{sec:discussion}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
