\relax 
\citation{suwa2015}
\citation{stra2018}
\citation{daab2001}
\citation{geki2002}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:neuroAndVLSI}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guided by neuroscience and VLSI}{1}}
\citation{mave2013}
\citation{ka1999}
\newlabel{sec:synapsesDendritesAndNeurons}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optoelectronic synapses, dendrites, and neurons}{2}}
\citation{dukr1999}
\citation{prsh2017}
\citation{sh2018d}
\citation{mcve2018}
\citation{stsp2015}
\citation{hepa2012}
\newlabel{sec:communication}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication with guided light}{5}}
\newlabel{sec:electricalInterconnectionNetworks}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electrical interconnection networks}{5}}
\newlabel{sec:photonicInterconnectionNetworks}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Photonic interconnection networks}{5}}
\citation{ke1982}
\citation{peth2009}
\newlabel{eq:numNeuronPerWafer}{{1}{6}}
\newlabel{sec:scalingToLargeSystems}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scaling to large systems}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of neurons on a wafer.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuronsOnWafer}{{1}{7}}
\newlabel{sec:discussion}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\citation{buch2017}
\bibdata{light_in_neural_systems}
