This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: light_in_neural_systems.aux
The style file: abbrv.bst
Database file #1: light_in_neural_systems.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4441 characters,
and the built_in function-call counts, 1526 in all, are:
= -- 116
> -- 176
< -- 0
+ -- 70
- -- 68
* -- 162
:= -- 291
add.period$ -- 6
call.type$ -- 2
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 47
format.name$ -- 68
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 36
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 34
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
