\begin{thebibliography}{10}

\bibitem{haah2015}
J.~Hawkins and S.~Ahmad.
\newblock Why neurons have thousands of synapses, a theory of sequence memory
  in neocortex.
\newblock {\em Frontiers in Neural Circuits}, 10:23, 2016.

\bibitem{shbu2017}
J.M. Shainline, S.M. Buckley, R.P. Mirin, and S.W. Nam.
\newblock Superconducting optoelectronic circuits for neuromorphic computing.
\newblock {\em Phys. Rev. App.}, 7:034013, 2017.

\bibitem{sh2018}
J.M. Shainline, S.M. Buckley, A.N. McCaughan, J.~Chiles, A.~Jafari-Salim, R.P.
  Mirin, and S.W. Nam.
\newblock Circuit designs for superconducting optoelectronic loop neurons.
\newblock {\em J. Appl. Phys.}, page 152130, 2018.

\bibitem{sh2018_full}
J.M. Shainline, S.M. Buckley, A.N. McCaughan, J.~Chiles, A.~Jafari-Salim, R.P.
  Mirin, and S.W. Nam.
\newblock Superconducting optoelectronic neurons.
\newblock {\em arXiv}, page 1805.01929, 2018.

\bibitem{abre2004}
L.F. Abbott and W.G. Regehr.
\newblock Synaptic computation.
\newblock {\em Nature Reviews}, 431:796, 2004.

\bibitem{sh2018_ICRC}
J.M. Shainline.
\newblock The largest cognitive systems will be optoelectronic.
\newblock In {\em IEEE International Conference on Rebooting Computing}. IEEE,
  Nov 2018.

\bibitem{gook2001}
G.N. Gol'tsman, O.~Okunev, G.~Chulova, A.~Lipatov, A.~Semenov, K.~Smirnov,
  B.~Voronov, A.~Dzardanov, C.~Williams, and R.~Sobolewski.
\newblock Picosecond superconducting single-photon optical detector.
\newblock {\em Appl. Phys. Lett.}, 79:705, 2001.

\bibitem{yake2007}
J.K.W. Yang, A.J. Kerman, E.A. Dauler, V.~Anant, K.M. Rosfjord, and K.K.
  Berggren.
\newblock Modeling the electrical and thermal response of superconducting
  nanowire single-photon detectors.
\newblock {\em IEEE Trans. Appl. Supercond.}, 17:581, 2007.

\bibitem{nata2012}
C.M. Natarajan, M.G. Tanner, and R.H. Hadfield.
\newblock Superconducting nanowire single-photon detectors: physics and
  applications.
\newblock {\em Supercond. Sci. Tech.}, 25:063001, 2012.

\bibitem{liyo2013}
D.K. Liu, L.X. You, S.J. Chen, X.Y. Yang, Z.~Wang, Y.L. Wang, X.M. Xie, and
  M.H. Jiang.
\newblock Electrical characteristics of superconducting nanowire single photon
  detector.
\newblock {\em IEEE Trans. Appl. Supercond.}, 23:2200804, 2013.

\bibitem{mave2013}
F.~Marsili, V.B. Verma, J.A. Stern, S.~Harrington, A.E. Lita, T.~Gerrits,
  I.~Vayshnker, B.~Baek, M.D. Shaw, R.P. Mirin, and S.W. Nam.
\newblock Detecting single infrared photons with 93\% system efficiency.
\newblock {\em Nat. Photon.}, 7:210, 2013.

\bibitem{ti1996}
M.~Tinkham.
\newblock {\em Introduction to Superconductivity}.
\newblock Dover, second edition, 1996.

\bibitem{vatu1998}
T.~Van Duzer and C.W. Turner.
\newblock {\em Principles of superconductive devices and circuits}.
\newblock Prentice Hall, USA, second edition, 1998.

\bibitem{ka1999}
Alan~M. Kadin.
\newblock {\em Introduction to superconducting circuits}.
\newblock John Wiley and Sons, USA, first edition, 1999.

\end{thebibliography}
