This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: optoelectronic_neural_systems.aux
The style file: abbrv.bst
Database file #1: optoelectronic_neural_systems.bib
Repeated entry---line 1294 of file optoelectronic_neural_systems.bib
 : @article{da1989
 :                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "vagu2005"
Warning--I didn't find a database entry for "somi2000"
Warning--I didn't find a database entry for "plth2007"
Warning--I didn't find a database entry for "kuwa2017"
Warning--I didn't find a database entry for "stro2005"
Warning--empty year in hepa2012
You've used 25 entries,
            2118 wiz_defined-function locations,
            647 strings with 7908 characters,
and the built_in function-call counts, 10437 in all, are:
= -- 978
> -- 700
< -- 7
+ -- 281
- -- 252
* -- 738
:= -- 1751
add.period$ -- 76
call.type$ -- 25
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 408
empty$ -- 604
format.name$ -- 252
if$ -- 2160
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 29
newline$ -- 129
num.names$ -- 50
pop$ -- 193
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 395
swap$ -- 154
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 71
width$ -- 27
write$ -- 278
(There was 1 error message)
