\begin{thebibliography}{10}

\bibitem{tu1936}
A.M. Turing.
\newblock On computable numbers, with an application to the
  entscheidungsproblem.
\newblock {\em J. of Math}, 58:230, 1936.

\bibitem{ne1945}
J.~von Neumann.
\newblock A first draft of a report on the edvac.
\newblock 1945.

\bibitem{sh1948}
C.E. Shannon.
\newblock A mathematical theory of communication.
\newblock {\em The Bell System Technical Journal}, 27:379, 1948.

\bibitem{dy2012}
G.~Dyson.
\newblock {\em Turing's Cathedral}.
\newblock Vintage Books.

\bibitem{tu1947}
A.~Turing.
\newblock Lecture to the london mathematical society on 20 february 1947.
\newblock 1947.
\newblock https://www.vordenker.de/downloads/turing-vorlesung.pdf.

\bibitem{ne1949}
J.~von Neumann.
\newblock {\em Problems of Hierarchy and Evolution}.
\newblock Unknown.

\bibitem{ne1958}
J.~von Neumann.
\newblock {\em The computer and the brain}.
\newblock Yale University Press.

\bibitem{mcpi1943}
W.S. McCulloch and W.H. Pitts.
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock {\em Bulletin of Mathematical Biophysics}, 5:115, 1943.
\newblock http://www.cse.chalmers.se/~coquand/AUTOMATA/mcp.pdf.

\bibitem{tu1950}
A.M. Turing.
\newblock Computing machinery and intelligence.
\newblock {\em Mind}, 59:433, 1950.

\bibitem{ne1951}
J.~von Neumann.
\newblock {\em The general and logical theory of automata}.
\newblock Wiley.

\bibitem{me1990}
C.~Mead.
\newblock Neuromorphic electronic systems.
\newblock {\em Proc. IEEE}, 78:1629, 1990.

\bibitem{eskn2015}
E.~Estrada and P.A. Knight.
\newblock {\em A First Course in Network Theory}.
\newblock Oxford, Oxford, United Kingdom, first edition, 2015.

\bibitem{baal1999}
A.-L. Barabasi and R.~Albert.
\newblock Emergence of scaling in random networks.
\newblock {\em Science}, 286:509, 1999.

\bibitem{frfr2004}
A.~Fronczak, P.~Fronczak, and J.A. Holyst.
\newblock Average path length in random networks.
\newblock {\em Phys. Rev. E}, 70:056110, 2004.

\bibitem{bu2006}
G.~Buzsaki.
\newblock {\em Rhythms of the brain}.
\newblock Oxford University Press, 2006.

\bibitem{ke1982}
R.W. Keyes.
\newblock The wire-limited logic chip.
\newblock {\em IEEE J. Sol.-Sta. Circuits}, SC-17:1232, 1982.

\bibitem{shICRC2018}
J.M. Shainline.
\newblock The largest cognitive systems will be optoelectronic.
\newblock In {\em IEEE International Conference on Rebooting Computing}. IEEE,
  Nov 2018.

\bibitem{daab2001}
P.~Dayan and L.F. Abbott.
\newblock {\em Theoretical Neuroscience}.
\newblock The MIT Press, 2001.

\bibitem{fa2007}
G.~Fagiolo.
\newblock Clustering in complex directed networks.
\newblock {\em Phys. Rev. E}, 76:026107, 2007.

\bibitem{wast1998}
D.J. Watts and S.H. Strogatz.
\newblock Collective dynamics of small-world networks.
\newblock {\em Nature}, 393:440, 1998.

\bibitem{hugu2008}
M.D. Humphries and K.~Gurney.
\newblock Network 'small-world-ness': a quantitative method for determining
  canonical network equivalence.
\newblock {\em PLOS One}, 3:2051, 2008.

\bibitem{bagr2010}
D.S. Bassett, D.L. Greenfield, A.~Meyer-Lindenberg, D.R. Weinberger, S.W.
  Moore, and E.T. Bullmore.
\newblock Efficient physical embedding of topologically complex information
  processing networks in brains and computer circuits.
\newblock {\em PLoS Computational Biology}, 6:1, 2010.

\bibitem{oz2004}
H.M. Ozaktas.
\newblock Information flow and interconnections in computing: extensions and
  applications of rent's rule.
\newblock {\em J. Parallel Distrib. Comput.}, 64:1360, 2004.

\bibitem{st2015}
S.~Strogatz.
\newblock {\em Nonlinear dynamics and chaos}.
\newblock Westview Press, 2015.

\bibitem{mist1990}
R.E. Mirollo and S.H. Strogatz.
\newblock Synchronization of pulse-coupled biological oscillators.
\newblock {\em SIAM J. Appl. Math}, 50:1645, 1990.

\bibitem{soko1993}
D.~Somers and N.~Kopell.
\newblock Rapid synchronization through fast threshold modulation.
\newblock {\em Biological cybernetics}, 68:393, 1993.

\bibitem{lued1997}
E.D. Lumer, G.M. Edelman, and G.~Tononi.
\newblock Neural dynamics in a model of thalamocortical system. i. layers,
  loops and the emergence of fast synchronous rhythms.
\newblock {\em Cerebral Cortex}, 7:207, 1997.

\bibitem{huya2000}
B.~Hutcheon and Y.~Yarom.
\newblock Resonance, oscillation and the intrinsic frequency preferences of
  neurons.
\newblock {\em Trends in Neuroscience}, 23:216, 2000.

\bibitem{gile2011}
Jean-Marc Ginoux and Christophe Letellier.
\newblock Van der pol and the history of relaxation oscillations: Toward the
  emergence of a concept.
\newblock {\em Chaos}, 22:023120, 2011.

\bibitem{vepe1968}
F.L.~Vernon Jr. and R.J. Pedersen.
\newblock Relaxation oscillations in josephson junctions.
\newblock {\em J. Appl. Phys.}, 39:2661, 1968.

\bibitem{cacl1981}
N.~Calander, T.~Claeson, and S.~Rudner.
\newblock A subharmonic josephson relaxation oscillator - amplification and
  locking.
\newblock {\em Appl. Phys. Lett.}, 39:504, 1981.

\bibitem{ll1988}
R.R. Llinas.
\newblock The intrinsic electrophysiological properties of mammalian neurons:
  insights into central nervous system function.
\newblock {\em Science}, 242:1654, 1988.

\bibitem{stgo2005}
R.B. Stein, E.R. Gossen, and K.E. Jones.
\newblock Neuronal variability: noise or part of the signal?
\newblock {\em Nature Neuroscience}, 6:389, 2005.

\bibitem{pasc1999}
S.~Panzeri, S.R. Schultz, A.~Treves, and E.T. Rolls.
\newblock Correlations and the encoding of information in the nervous system.
\newblock {\em Proc. R. Soc. Lond. B}, 266:1001, 1999.

\bibitem{thde2001}
S.~Thorpe, A.~Delorme, and R.~Van Rullen.
\newblock Spike-based strategies for rapid processing.
\newblock {\em Neural Networks}, 14:715, 2001.

\bibitem{sase2001}
E.~Salinas and T.J. Sejnowski.
\newblock Correlated neuronal activity and the flow of neural information.
\newblock {\em Nature Reviews Neuroscience}, 2:539, 2001.

\bibitem{stse2007}
K.M. Stiefel and T.J. Sejnowski.
\newblock Mapping function on neuronal morphology.
\newblock {\em J. Neurophysiol.}, 98:513, 2007.

\bibitem{brcl2010}
T.~Branco, B.A. Clark, and M.~Hausser.
\newblock Dendritic discrimination of temporal input sequences in cortical
  neurons.
\newblock {\em Science}, 329:1671, 2010.

\bibitem{haah2015}
J.~Hawkins and S.~Ahmad.
\newblock Why neurons have thousands of synapses, a theory of sequence memory
  in neocortex.
\newblock {\em Frontiers in Neural Circuits}, 10:23, 2016.

\bibitem{iz2007}
E.M. Izhikevich.
\newblock {\em Dynamical systems in neuroscience}.
\newblock MIT Press.

\bibitem{abre2004}
L.F. Abbott and W.G. Regehr.
\newblock Synaptic computation.
\newblock {\em Nature Reviews}, 431:796, 2004.

\bibitem{he1949}
D.O. Hebb.
\newblock {\em Organization of behavior: a neuropsychological theory}.
\newblock John Wiley and Sons.

\bibitem{bipo1998}
G.-Q. Bi and M.-M. Poo.
\newblock Synaptic modifications in cultured hippocampal neurons: dependence on
  spike timing, synaptic strength, and postsynaptic cell type.
\newblock {\em Journal of Neuroscience}, 18:10464, 1998.

\bibitem{somi2000}
S.~Song, K.D. Miller, and L.F. Abbott.
\newblock Competitive hebbian learning through spike-timing-dependent synaptic
  plasticity.
\newblock {\em Nature Neuroscience}, 3:919, 2000.

\bibitem{mage2012}
H.~Markram, W.~Gerstner, and P.J. Sjostrom.
\newblock Spike-timing-dependent plasticity: a comprehensive overview.
\newblock {\em Frontiers in Synaptic Neuroscience}, 4:2, 2012.

\bibitem{shki2006}
C.-W. Shin and S.~Kim.
\newblock Self-organized criticality and scale-free properties in emergent
  functional neural networks.
\newblock {\em Phys. Rev. E}, 74:045101(R), 2006.

\bibitem{fuab2007}
S.~Fusi and L.F. Abbott.
\newblock Limits on the memory storage capacity of bounded synapses.
\newblock {\em Nature Neuroscience}, 10:485, 2007.

\bibitem{ab2008}
W.C. Abraham.
\newblock Metaplasticity: tuning synapses and networks for plasticity.
\newblock {\em Nature Neuroscience}, 9:387, 2008.

\bibitem{wieb1991}
J.T. Wixted and E.~Ebbesen.
\newblock On the form of forgetting.
\newblock {\em Psychol. Sci.}, 2:409, 1991.

\bibitem{wieb1997}
J.T. Wixted and E.~Ebbesen.
\newblock Genuine power curves in forgetting.
\newblock {\em Mem. Cognit.}, 25:731, 19978.

\bibitem{fudr2005}
S.~Fusi, P.J. Drew, and L.F. Abbott.
\newblock Casdcade models of synaptically stored memories.
\newblock {\em Neuron}, 45:599, 2005.

\bibitem{cube2012}
L.N. Cooper and M.F. Bear.
\newblock The bcm theory of synapse modification at 30: interaction of theory
  with experiment.
\newblock {\em Nature Reviews Neuroscience}, 13:798, 2012.

\bibitem{stsp2015}
G.J. Stuart and N.~Spruston.
\newblock Dendritic integration: 60 years of progress.
\newblock {\em Nature Neuroscience}, 18:1713, 2015.

\bibitem{sava2017}
S.~Sardi, R.~Vardi, A.~Sheinin, A.~Goldental, and I.~Kanter.
\newblock New types of experiments reveal that a neuron functions as multiple
  independent threshold units.
\newblock {\em Scientific reports}, 7:18036, 2017.

\bibitem{ba1988}
B.J. Baars.
\newblock {\em A cognitive theory of consciousness}.
\newblock Cambridge University Press, 1988.

\bibitem{de2014}
S.~Dehane.
\newblock {\em Consciousness and the brain}.
\newblock Penguin, 2014.

\bibitem{bi1955}
J.~Bigelow.
\newblock {\em Physical and Physiological Information Processes and Systems}.
\newblock unknown.

\bibitem{oz1992}
H.M. Ozaktas.
\newblock Paradigms of connectivity for computer circuits and networks.
\newblock {\em Optical Engineering}, 31:1563, 1992.

\end{thebibliography}
