\relax 
\citation{suwa2015}
\citation{sh2018a}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical context}{1}}
\newlabel{sec:introduction}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Microelectronic neural systems}{1}}
\newlabel{sec:introduction}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optoelectronic neurons}{1}}
\newlabel{sec:sructureAndFunction}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structure and function across space and time}{1}}
\citation{eskn2015}
\citation{wast1998}
\citation{sp2010}
\citation{abre2004}
\citation{vagu2005}
\citation{haah2015}
\citation{somi2000}
\citation{ab2008}
\citation{bu2006}
\citation{bagr2010}
\citation{budr2004}
\citation{plth2007}
\citation{shbu2017b}
\citation{da1989}
\citation{shxu2007}
\citation{buch2017}
\citation{dali1987}
\citation{absa2018}
\citation{buch2017}
\citation{sh2018b}
\citation{sh2018c}
\citation{sh2018d}
\citation{sh2018}
\citation{hepa2012}
\newlabel{sec:synapsesDendritesAndNeurons}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optoelectronic synapses, dendrites, and neurons}{3}}
\newlabel{sec:communication}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Communication with guided light}{3}}
\citation{ke1982}
\citation{sh2018e}
\citation{kuwa2017}
\citation{mave2013}
\citation{bu2006}
\newlabel{eq:numNeuronPerWafer}{{1}{4}}
\citation{stro2005}
\citation{buch2017}
\citation{suwa2015}
\citation{stra2018}
\newlabel{sec:discussion}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{6}}
\newlabel{sec:introduction}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Introduction}{6}}
\citation{plth2007}
\citation{abre2004}
\citation{haah2015}
\citation{bu2006}
\citation{fudr2005}
\citation{fuab2007}
\citation{shki2006}
\citation{bu2006}
\citation{haah2015}
\citation{bu2006}
\citation{sp2010}
\newlabel{sec:neuroFractalsAndVLSI}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Neuroscience, fractal geometry, and very-large-scale integration}{7}}
\citation{daab2001}
\citation{geki2002}
\citation{mave2013}
\citation{ka1999}
\newlabel{sec:synapsesDendritesAndNeurons}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Optoelectronic synapses, dendrites, and neurons}{8}}
\citation{dukr1999}
\citation{prsh2017}
\citation{sh2018d}
\citation{mcve2018}
\citation{stsp2015}
\citation{hepa2012}
\newlabel{sec:communication}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Communication with guided light}{11}}
\newlabel{sec:electricalInterconnectionNetworks}{{12.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Electrical interconnection networks}{11}}
\citation{ke1982}
\citation{kuwa2017}
\newlabel{sec:photonicInterconnectionNetworks}{{12.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Photonic interconnection networks}{12}}
\newlabel{eq:numNeuronPerWafer}{{2}{12}}
\citation{mave2013}
\citation{brsc1998}
\citation{mo1997}
\newlabel{sec:scalingToLargeSystems}{{12.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Scaling to large systems}{13}}
\citation{peth2009}
\citation{buch2017}
\newlabel{sec:discussion}{{13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{14}}
\bibstyle{abbrv}
\bibdata{optoelectronic_neural_systems}
\bibcite{abre2004}{1}
\bibcite{absa2018}{2}
\bibcite{ab2008}{3}
\bibcite{bagr2010}{4}
\bibcite{buch2017}{5}
\bibcite{bu2006}{6}
\bibcite{budr2004}{7}
\bibcite{da1989}{8}
\bibcite{dali1987}{9}
\bibcite{eskn2015}{10}
\bibcite{haah2015}{11}
\bibcite{hepa2012}{12}
\bibcite{ke1982}{13}
\bibcite{mave2013}{14}
\bibcite{sh2018b}{15}
\bibcite{sh2018}{16}
\bibcite{sh2018a}{17}
\bibcite{shbu2017b}{18}
\bibcite{sh2018e}{19}
\bibcite{sh2018c}{20}
\bibcite{sh2018d}{21}
\bibcite{shxu2007}{22}
\bibcite{sp2010}{23}
\bibcite{suwa2015}{24}
\bibcite{wast1998}{25}
