This is BibTeX, Version 0.99dThe top-level auxiliary file: optoelectronic_neural_systems.aux
The style file: unsrt.bst
Database file #1: optoelectronic_neural_systems.bib
Repeated entry---line 1382 of file optoelectronic_neural_systems.bib
 : @article{da1989
 :                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "http://www.atimes.com/leibniz-chinese-invented-first-binary-code/"
Warning--I didn't find a database entry for "http://www.leibniz-translations.com/binary.htm"
Warning--I didn't find a database entry for "https://hal.archives-ouvertes.fr/ads-00104781/document"
Warning--I didn't find a database entry for "rusp2010"
Warning--I didn't find a database entry for "eskn2014"
Warning--I didn't find a database entry for "mo1978"
Warning--I didn't find a database entry for "beba2017"
Warning--I didn't find a database entry for "ma1983"
Warning--I didn't find a database entry for "sc1991"
Warning--I didn't find a database entry for "shor2014"
Warning--I didn't find a database entry for "suwa2017"
Warning--empty journal in ne1945
Warning--empty year in dy2012
Warning--empty journal in tu1947
Warning--empty year in ne1949
Warning--empty year in ne1958
Warning--can't use both author and editor fields in ne1951
Warning--empty year in ne1951
Warning--empty year in iz2007
Warning--empty year in he1949
Warning--empty year in hepa2012
Warning--empty year in bi1955
Warning--empty author in bu1950
Warning--empty year in bu1950
Too many commas in name 6 of "J.S. Orcutt and B. Moss and C. Sun and J. Leu and M. Georgas and J. Shainlineand E. Zgraggen, H. Li, J. Sun, M. Weaver and S. Urosevic and M. Popovic and R.J. Ram and Vladimir Stojanović" for entry orma2012
while executing---line 944 of file unsrt.bst
(There were 2 error messages)
