\relax 
\citation{tu1936}
\citation{ne1945}
\citation{sh1948}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:history}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical context}{1}}
\newlabel{sec:neuroscience}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information processing in neural systems}{1}}
\newlabel{sec:electronics}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Microelectronic neural systems}{1}}
\newlabel{sec:optoelectronicNeurons}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optoelectronic synapses, dendrites, and neurons}{2}}
\bibstyle{abbrv}
\bibdata{optoelectronic_neural_systems}
\bibcite{sh1948}{1}
\bibcite{tu1936}{2}
\bibcite{ne1945}{3}
\newlabel{sec:scaling}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Achieving large-scale optoelectronic systems}{3}}
\newlabel{sec:outlook}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{3}}
