This is BibTeX, Version 0.99dThe top-level auxiliary file: optoelectronic_neural_systems.aux
The style file: unsrt.bst
Database file #1: optoelectronic_neural_systems.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "http://www.atimes.com/leibniz-chinese-invented-first-binary-code/"
Warning--I didn't find a database entry for "http://www.leibniz-translations.com/binary.htm"
Warning--I didn't find a database entry for "https://hal.archives-ouvertes.fr/ads-00104781/document"
Warning--I didn't find a database entry for "rusp2010"
Warning--I didn't find a database entry for "eskn2014"
Warning--I didn't find a database entry for "mo1978"
Warning--I didn't find a database entry for "beba2017"
Warning--empty journal in ne1945
Warning--empty year in dy2012
Warning--empty journal in tu1947
Warning--empty year in ne1949
Warning--empty year in ne1958
Warning--can't use both author and editor fields in ne1951
Warning--empty year in ne1951
Warning--empty year in bi1955
(There were 16 warnings)
