\relax 
\citation{suwa2015}
\citation{sh2018a}
\citation{eskn2015}
\citation{wast1998}
\citation{sp2010}
\citation{abre2004}
\citation{vagu2005}
\citation{haah2015}
\citation{somi2000}
\citation{ab2008}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:sructureAndFunction}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure and function across space and time}{1}}
\citation{bu2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complexity across scales. (add temporal scales to axes)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:complexityAcrossScales}{{1}{2}}
\citation{bagr2010}
\citation{budr2004}
\citation{plth2007}
\citation{shbu2017b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data plots.\relax }}{3}}
\newlabel{fig:data}{{2}{3}}
\newlabel{sec:synapsesDendritesAndNeurons}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optoelectronic synapses, dendrites, and neurons}{3}}
\citation{da1989}
\citation{shxu2007}
\citation{buch2017}
\citation{dali1987}
\citation{absa2018}
\citation{buch2017}
\citation{sh2018b}
\citation{sh2018c}
\citation{sh2018d}
\citation{sh2018}
\citation{hepa2012}
\newlabel{sec:communication}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication with guided light}{4}}
\citation{ke1982}
\citation{sh2018e}
\citation{kuwa2017}
\citation{mave2013}
\citation{bu2006}
\newlabel{eq:numNeuronPerWafer}{{1}{5}}
\citation{stro2005}
\citation{buch2017}
\newlabel{sec:discussion}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\bibstyle{abbrv}
\bibdata{optoelectronic_neural_systems}
\bibcite{abre2004}{1}
\bibcite{absa2018}{2}
\bibcite{ab2008}{3}
\bibcite{bagr2010}{4}
\bibcite{buch2017}{5}
\bibcite{bu2006}{6}
\bibcite{budr2004}{7}
\bibcite{da1989}{8}
\bibcite{dali1987}{9}
\bibcite{eskn2015}{10}
\bibcite{haah2015}{11}
\bibcite{hepa2012}{12}
\bibcite{ke1982}{13}
\bibcite{mave2013}{14}
\bibcite{sh2018b}{15}
\bibcite{sh2018}{16}
\bibcite{sh2018a}{17}
\bibcite{shbu2017b}{18}
\bibcite{sh2018e}{19}
\bibcite{sh2018c}{20}
\bibcite{sh2018d}{21}
\bibcite{shxu2007}{22}
\bibcite{sp2010}{23}
\bibcite{suwa2015}{24}
\bibcite{wast1998}{25}
