\begin{thebibliography}{10}

\bibitem{ko1997}
C.~Koch.
\newblock Computation and the single neuron.
\newblock {\em Nature}, 385:207, 1997.

\bibitem{lase2003}
S.B. Laughlin and T.J. Sejnowski.
\newblock Communication in neuronal networks.
\newblock {\em Science}, 301:1870, 2003.

\bibitem{abre2004}
L.F. Abbott and W.G. Regehr.
\newblock Synaptic computation.
\newblock {\em Nature Reviews}, 431:796, 2004.

\bibitem{geki2002}
W.~Gerstner and W.~Kistler.
\newblock {\em Spiking neuron models}.
\newblock Cambridge University Press, Cambridge, first edition, 2002.

\bibitem{stsp2015}
G.J. Stuart and N.~Spruston.
\newblock Dendritic integration: 60 years of progress.
\newblock {\em Nature Neuroscience}, 18:1713, 2015.

\bibitem{stse2007}
K.M. Stiefel and T.J. Sejnowski.
\newblock Mapping function on neuronal morphology.
\newblock {\em J. Neurophysiol.}, 98:513, 2007.

\bibitem{haah2015}
J.~Hawkins and S.~Ahmad.
\newblock Why neurons have thousands of synapses, a theory of sequence memory
  in neocortex.
\newblock {\em Frontiers in Neural Circuits}, 10:23, 2016.

\bibitem{sava2017}
S.~Sardi, R.~Vardi, A.~Sheinin, A.~Goldental, and I.~Kanter.
\newblock New types of experiments reveal that a neuron functions as multiple
  independent threshold units.
\newblock {\em Scientific reports}, 7:18036, 2017.

\bibitem{enfr2001}
A.K. Engel, P.~Fries, and W.~Singer.
\newblock Dynamic predictions: oscillations and synchrony in top-down
  processing.
\newblock {\em Nature Reviews Neuroscience}, 2:704, 2001.

\bibitem{brme2010}
S.L. Bressler and V.~Menon.
\newblock Large-scale brain networks in cognition: emerging methods and
  principles.
\newblock {\em Trends in cognitive sciences}, 14:277, 2010.

\bibitem{shbu2017}
J.M. Shainline, S.M. Buckley, R.P. Mirin, and S.W. Nam.
\newblock Superconducting optoelectronic circuits for neuromorphic computing.
\newblock {\em Phys. Rev. App.}, 7:034013, 2017.

\bibitem{sh2018}
J.M. Shainline, S.M. Buckley, A.N. McCaughan, J.~Chiles, A.~Jafari-Salim, R.P.
  Mirin, and S.W. Nam.
\newblock Circuit designs for superconducting optoelectronic loop neurons.
\newblock {\em J. Appl. Phys.}, page 152130, 2018.

\bibitem{sh2018_full}
J.M. Shainline, S.M. Buckley, A.N. McCaughan, J.~Chiles, A.~Jafari-Salim,
  M.~Castellanos-Beltran, C.A. Donnelly, M.L. Schneider, R.P. Mirin, and S.W.
  Nam.
\newblock Superconducting optoelectronic loop neurons.
\newblock {\em arXiv}, page 1805.01929, 2018.

\bibitem{sh2018_ICRC}
J.M. Shainline.
\newblock The largest cognitive systems will be optoelectronic.
\newblock In {\em IEEE International Conference on Rebooting Computing}. IEEE,
  Nov 2018.

\bibitem{nash2013}
M.A. Nahmias, B.J. Shastri, A.N. Tait, and P.R. Prucnal.
\newblock A leaky integrate-and-fire laser neuron for ultrafast cognitive
  computing.
\newblock {\em IEEE J. Sel. Top. Quant. Electron.}, 19:1800212, 2013.

\bibitem{tafe2017}
A.N. Tait, T.~Ferreira de~Lima, E.~Zhou, A.X. Wu, M.A. Nahmias, B.J. Shastri,
  and P.R. Prucnal.
\newblock Neuromorphic photonic networks using silicon photonic weight banks.
\newblock {\em Nature Sci. Rep.}, 7:7430, 2017.

\bibitem{prsh2017}
P.R. Prucnal and B.J. Shastri.
\newblock {\em Neuromorphic photonics}.
\newblock CRC Press, New York, first edition, 2017.

\bibitem{shha2016}
Y.~Shen, N.C. Harris, S.~Skirlo, M.~Prabhu, T.~Baehr-Jones, M.~Hochberg,
  X.~Sun, S.~Zhao, H.~Larochelle, D.~Englund, and M.~Soljacic.
\newblock Deep learning with coherent nanophotonic circuits.
\newblock {\em Nature Photonics}, 11:441, 2016.

\bibitem{chsa2018}
I.~Chakraborty, G.~Saha, A.~Sengupta, and K.~Roy.
\newblock Toward fast neural computing using all-photonic phase change spiking
  neurons.
\newblock {\em Scientific Reports}, 8:12980, 2018.

\bibitem{hias2007}
T.~Hirose, T.~Asai, and Y.~Amemiya.
\newblock Pulsed neural networks consisting of single-flux-quantum spiking
  neurons.
\newblock {\em Physica C}, 463:1072, 2007.

\bibitem{crsc2010}
P.~Crotty, D.~Schult, and K.~Segall.
\newblock Josephson junction simulation of neurons.
\newblock {\em Phys. Rev. E}, 82:011914, 2010.

\bibitem{ru2016}
S.E. Russek, C.~Donnelly, M.~Schneider, B.~Baek, M.~Pufall, W.H. Rippard, P.F.
  Hopkins, P.D. Dresselhaus, and S.P. Benz.
\newblock {Stochastic Single Flux Quantum Neuromorphic Computing using
  Magnetically Tunable Josephson Junctions}.
\newblock In {\em IEEE International Conference on Rebooting Computing}. IEEE,
  Oct 2016.

\bibitem{sele2017}
K.~Segall, M.~LeGro, S.~Kaplan, O.~Svitelskiy, S.~Khadka, P.~Crotty, and
  D.~Schult.
\newblock Synchronization dynamics on the picosecond time scale in coupled
  josephson junction networks.
\newblock {\em Physical Review E}, 95:032220, 2017.

\bibitem{scdo2018}
M.L. Schneider, C.A. Donnelly, S.E. Russek, B.~Baek, M.R. Pufall, P.F. Hopkins,
  P.~Dresselhaus, S.P. Benz, and W.H. Rippard.
\newblock Ultralow power artificial synapses using nanotextured magnetic
  josephson junctions.
\newblock {\em Science Advances}, 4:1701329, 2018.

\bibitem{kafu2018}
H.~Katayama, T.~Fujii, and N.~Hatakenaka.
\newblock Theoretical basis of squid-based artificial neurons.
\newblock {\em Journal of Applied Physics}, 124:152106, 2018.

\bibitem{gook2001}
G.N. Gol'tsman, O.~Okunev, G.~Chulova, A.~Lipatov, A.~Semenov, K.~Smirnov,
  B.~Voronov, A.~Dzardanov, C.~Williams, and R.~Sobolewski.
\newblock Picosecond superconducting single-photon optical detector.
\newblock {\em Appl. Phys. Lett.}, 79:705, 2001.

\bibitem{nata2012}
C.M. Natarajan, M.G. Tanner, and R.H. Hadfield.
\newblock Superconducting nanowire single-photon detectors: physics and
  applications.
\newblock {\em Supercond. Sci. Tech.}, 25:063001, 2012.

\bibitem{liyo2013}
D.K. Liu, L.X. You, S.J. Chen, X.Y. Yang, Z.~Wang, Y.L. Wang, X.M. Xie, and
  M.H. Jiang.
\newblock Electrical characteristics of superconducting nanowire single photon
  detector.
\newblock {\em IEEE Trans. Appl. Supercond.}, 23:2200804, 2013.

\bibitem{mave2013}
F.~Marsili, V.B. Verma, J.A. Stern, S.~Harrington, A.E. Lita, T.~Gerrits,
  I.~Vayshnker, B.~Baek, M.D. Shaw, R.P. Mirin, and S.W. Nam.
\newblock Detecting single infrared photons with 93\% system efficiency.
\newblock {\em Nat. Photon.}, 7:210, 2013.

\bibitem{ti1996}
M.~Tinkham.
\newblock {\em Introduction to Superconductivity}.
\newblock Dover, second edition, 1996.

\bibitem{vatu1998}
T.~Van Duzer and C.W. Turner.
\newblock {\em Principles of superconductive devices and circuits}.
\newblock Prentice Hall, USA, second edition, 1998.

\bibitem{ka1999}
Alan~M. Kadin.
\newblock {\em Introduction to superconducting circuits}.
\newblock John Wiley and Sons, USA, first edition, 1999.

\bibitem{yake2007}
J.K.W. Yang, A.J. Kerman, E.A. Dauler, V.~Anant, K.M. Rosfjord, and K.K.
  Berggren.
\newblock Modeling the electrical and thermal response of superconducting
  nanowire single-photon detectors.
\newblock {\em IEEE Trans. Appl. Supercond.}, 17:581, 2007.

\bibitem{wh1991}
S.R. Whiteley.
\newblock Josephson junctions in spice3.
\newblock {\em IEEE Tras. Mag.}, 27:2902, 1991.

\bibitem{somi2000}
S.~Song, K.D. Miller, and L.F. Abbott.
\newblock Competitive hebbian learning through spike-timing-dependent synaptic
  plasticity.
\newblock {\em Nature Neuroscience}, 3:919, 2000.

\bibitem{mage2012}
H.~Markram, W.~Gerstner, and P.J. Sjostrom.
\newblock Spike-timing-dependent plasticity: a comprehensive overview.
\newblock {\em Frontiers in Synaptic Neuroscience}, 4:2, 2012.

\bibitem{budr2004}
G.~Buzsaki and A.~Draguhn.
\newblock Neuronal oscillations in cortical networks.
\newblock {\em Science}, 304:1926, 2004.

\bibitem{bu2006}
G.~Buzsaki.
\newblock {\em Rhythms of the brain}.
\newblock Oxford University Press, 2006.

\bibitem{robu2015}
L.~Roux and G.~Buzsaki.
\newblock Tasks for inhibitory interneurons in intact brain circuits.
\newblock {\em Neuropharmacology}, 88:10, 2015.

\bibitem{lise1991}
K.K. Likharev and V.K. Semenov.
\newblock Rsfq logic/memory family: a new josephson-junction technology for
  sub-terahertz-clock-frequency digital systems.
\newblock {\em IEEE Trans. Appl. Supercond.}, 1:3, 1991.

\bibitem{be2007}
J.M. Beggs.
\newblock The criticality hypothesis: how local cortical networks might
  optimize information processing.
\newblock {\em Philosophical transactions of the Royal Society A}, 366:329,
  2007.

\bibitem{buch2017}
S.~Buckley, J.~Chiles, A.N. McCaughan, G.~Moody, K.L. Silverman, M.J. Stevens,
  R.P. Mirin, S.W. Nam, and J.M. Shainline.
\newblock All-silicon light-emitting diodes waveguide-integrated with
  superconducting single-photon detectors.
\newblock {\em Appl. Phys. Lett.}, 111:141101, 2017.

\bibitem{vala2001}
F.~Varela, J.-P. Lachaux, E.~Rodriguez, and J.~Martinerie.
\newblock The brainweb: phase synchronization and large-scale integration.
\newblock {\em Nature Reviews Neuroscience}, 2:229, 2001.

\bibitem{sase2001}
E.~Salinas and T.J. Sejnowski.
\newblock Correlated neuronal activity and the flow of neural information.
\newblock {\em Nature Reviews Neuroscience}, 2:539, 2001.

\end{thebibliography}
