This is BibTeX, Version 0.99dThe top-level auxiliary file: __photonic_neural_systems.aux
The style file: unsrt.bst
Database file #1: hardware_for_general_intelligence.bib
Repeated entry---line 3994 of file hardware_for_general_intelligence.bib
 : @article{xusc2005
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4039 of file hardware_for_general_intelligence.bib
 : @article{so1993
 :                ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4944 of file hardware_for_general_intelligence.bib
 : 
 : @ARTICLE{apso2010,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5218 of file hardware_for_general_intelligence.bib
 : @article{brso2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5253 of file hardware_for_general_intelligence.bib
 : @article{bubr2017
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5262 of file hardware_for_general_intelligence.bib
 : @article{orso2015
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5271 of file hardware_for_general_intelligence.bib
 : @article{nate2017
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5280 of file hardware_for_general_intelligence.bib
 : @article{anha2017
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5289 of file hardware_for_general_intelligence.bib
 : @article{vadi2008
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5298 of file hardware_for_general_intelligence.bib
 : @article{brso2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5307 of file hardware_for_general_intelligence.bib
 : @article{dusc2012
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5316 of file hardware_for_general_intelligence.bib
 : @article{brfi2015
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5415 of file hardware_for_general_intelligence.bib
 : @article{psfa1985
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5460 of file hardware_for_general_intelligence.bib
 : @article{chsa2018
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5836 of file hardware_for_general_intelligence.bib
 : @article{dukr1999
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5854 of file hardware_for_general_intelligence.bib
 : @article{baku2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5863 of file hardware_for_general_intelligence.bib
 : @article{coge2011
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "abms1982"
Warning--I didn't find a database entry for "solo1986"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "fees1988"
Warning--I didn't find a database entry for "ke1985"
Warning--I didn't find a database entry for "more_refs_here"
Warning--I didn't find a database entry for "nata2013"
Warning--I didn't find a database entry for "moju2000"
Warning--I didn't find a database entry for "krro2011"
Warning--I didn't find a database entry for "husc2012"
Warning--I didn't find a database entry for "feyo2019"
Warning--I didn't find a database entry for "fepe2019"
Too many commas in name 7 of "J.S. Orcutt and B. Moss and C. Sun and J. Leu and M. Georgas and J. Shainline and E. Zgraggen, H. Li, J. Sun, M. Weaver and S. Urosevi\'{c} and M. Popovi\'{c} and R.J. Ram and Vladimir Stojanovi\'{c}" for entry orma2012
while executing---line 944 of file unsrt.bst
(There were 18 error messages)
