\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Historical Context}{3}
\contentsline {subsubsection}{\numberline {1.1.1}The Origins of Digital Computing}{4}
\contentsline {subsubsection}{\numberline {1.1.2}}{7}
\contentsline {subsubsection}{\numberline {1.1.3}Waves of Interest in Artificial Intelligence}{7}
\contentsline {subsubsection}{\numberline {1.1.4}Present Context and Aim of this Article}{7}
\contentsline {section}{\numberline {2}Information Processing in Neural Systems}{9}
\contentsline {subsection}{\numberline {2.1}Spatial Structure of Neural Systems}{9}
\contentsline {subsubsection}{\numberline {2.1.1}Adjacency matrix}{10}
\contentsline {subsubsection}{\numberline {2.1.2}Node Degree and Degree Distribution}{10}
\contentsline {subsubsection}{\numberline {2.1.3}Path Length}{10}
\contentsline {subsubsection}{\numberline {2.1.4}Clustering}{10}
\contentsline {subsubsection}{\numberline {2.1.5}Small-World Networks}{11}
\contentsline {subsubsection}{\numberline {2.1.6}Modularity and Hierarchy}{11}
\contentsline {subsubsection}{\numberline {2.1.7}Rentian Analysis}{11}
\contentsline {subsubsection}{\numberline {2.1.8}Summary of Spatial Considerations}{12}
\contentsline {subsection}{\numberline {2.2}Temporal Dynamics of Neural Systems}{12}
\contentsline {subsubsection}{\numberline {2.2.1}Device Dynamics}{12}
\contentsline {paragraph}{\numberline {2.2.1.1}Relaxation Oscillators}{12}
\contentsline {paragraph}{\numberline {2.2.1.2}Information Coding by Relaxation Oscillators}{13}
\contentsline {paragraph}{\numberline {2.2.1.3}Binary communication and post-synaptic response}{13}
\contentsline {paragraph}{\numberline {2.2.1.4}The Neuron as a Complex Information Processing System}{14}
\contentsline {paragraph}{\numberline {2.2.1.5}Coincidence and Sequence Detection in Active Dendrites}{14}
\contentsline {paragraph}{\numberline {2.2.1.6}Communication in Bursts}{15}
\contentsline {paragraph}{\numberline {2.2.1.7}Summary of Coding Strategies}{16}
\contentsline {paragraph}{\numberline {2.2.1.8}Short-Term Synaptic Plasticity}{16}
\contentsline {paragraph}{\numberline {2.2.1.9}Subthreshold Membrane Oscillations}{17}
\contentsline {paragraph}{\numberline {2.2.1.10}Long-Term Synaptic Plasticity}{17}
\contentsline {paragraph}{\numberline {2.2.1.11}Metaplasticity}{18}
\contentsline {paragraph}{\numberline {2.2.1.12}Homeostatic Plasticity}{18}
\contentsline {paragraph}{\numberline {2.2.1.13}Dendritic Processing}{18}
\contentsline {paragraph}{\numberline {2.2.1.14}Dendrites and Plasticity}{19}
\contentsline {paragraph}{\numberline {2.2.1.15}Summary of Neural Device Dynamics}{19}
\contentsline {subsubsection}{\numberline {2.2.2}From devices to populations}{19}
\contentsline {paragraph}{\numberline {2.2.2.1}Oscillations and synchrony}{20}
\contentsline {paragraph}{\numberline {2.2.2.2}The dynamical systems perspective}{22}
\contentsline {paragraph}{\numberline {2.2.2.3}Criticality and the fractal use of space and time}{22}
\contentsline {paragraph}{\numberline {2.2.2.4}Neuronal avalanches}{23}
\contentsline {subsection}{\numberline {2.3}Memory in Neural Systems}{24}
\contentsline {subsection}{\numberline {2.4}Cognition}{24}
\contentsline {subsubsection}{\numberline {2.4.1}Edelman's Model of Cognition}{25}
\contentsline {subsubsection}{\numberline {2.4.2}Baars' Model of the Global Neuronal Workspace}{26}
\contentsline {subsubsection}{\numberline {2.4.3}The Role of Synchronization in Cognition}{26}
\contentsline {subsubsection}{\numberline {2.4.4}Communication Through Coherence}{27}
\contentsline {subsubsection}{\numberline {2.4.5}Experimental Progress Identifying the Mechanisms of Cognition}{27}
\contentsline {subsubsection}{\numberline {2.4.6}Lessons for Design of Hardware for General Intelligence}{28}
\contentsline {subsection}{\numberline {2.5}Summary of neural information}{29}
\contentsline {section}{\numberline {3}Candidate Hardware Platforms for General Intelligence}{31}
\contentsline {subsection}{\numberline {3.1}Overview of Machine Learning}{31}
\contentsline {subsubsection}{\numberline {3.1.1}Thermodynamic Models}{31}
\contentsline {subsubsection}{\numberline {3.1.2}Deep Learning}{32}
\contentsline {subsubsection}{\numberline {3.1.3}Reservoir Computing}{32}
\contentsline {subsubsection}{\numberline {3.1.4}Spiking Neural Networks}{33}
\contentsline {subsection}{\numberline {3.2}General Hardware Considerations}{33}
\contentsline {subsection}{\numberline {3.3}Semiconductor electronic neural systems}{35}
\contentsline {subsubsection}{\numberline {3.3.1}Efforts in silicon microelectronic neural systems}{35}
\contentsline {subsubsection}{\numberline {3.3.2}The von Neumann bottleneck}{36}
\contentsline {subsubsection}{\numberline {3.3.3}Fan-out limitations}{36}
\contentsline {subsubsection}{\numberline {3.3.4}Shared communication infrastructure}{37}
\contentsline {subsubsection}{\numberline {3.3.5}Address-event representation}{37}
\contentsline {subsubsection}{\numberline {3.3.6}Contention delay in neural systems}{37}
\contentsline {subsubsection}{\numberline {3.3.7}Summary of challenges of silicon microelectronic neural systems}{38}
\contentsline {subsubsection}{\numberline {3.3.8}Actual versus emulated neurons}{38}
\contentsline {subsection}{\numberline {3.4}Photonic Neural Systems}{39}
\contentsline {subsubsection}{\numberline {3.4.1}Optical Logic Elements}{40}
\contentsline {subsubsection}{\numberline {3.4.2}Integrated Silicon Photonics}{41}
\contentsline {paragraph}{\numberline {3.4.2.1}Components Required for Integrated Photonics}{44}
\contentsline {paragraph}{\numberline {3.4.2.2}Materials for Integrated Photonics}{44}
\contentsline {subsubsection}{\numberline {3.4.3}Free-Space Optical Neural Nets}{45}
\contentsline {subsubsection}{\numberline {3.4.4}Machine learning with integrated photonics}{50}
\contentsline {subsubsection}{\numberline {3.4.5}Photonic Reservoir Computing}{52}
\contentsline {subsubsection}{\numberline {3.4.6}Spiking Neurons with Semiconductor Excitable Lasers}{55}
\contentsline {subsubsection}{\numberline {3.4.7}Phase Change Materials for Synaptic Weighting and Neural Thresholding}{56}
\contentsline {subsubsection}{\numberline {3.4.8}Wavelength-Division Multiplexing for Routing and Synaptic Weighting}{56}
\contentsline {subsubsection}{\numberline {3.4.9}Synaptic weights in the electronic domain}{57}
\contentsline {subsubsection}{\numberline {3.4.10}Materials Considerations for Silicon Photonics}{58}
\contentsline {subsubsection}{\numberline {3.4.11}Where are the Light Sources?}{58}
\contentsline {paragraph}{\numberline {3.4.11.1}Considerations for Digital Communication}{58}
\contentsline {paragraph}{\numberline {3.4.11.2}Silicon Light Sources: the Great Achilles' Heel}{59}
\contentsline {paragraph}{\numberline {3.4.11.3}Hybrid Materials Integration}{59}
\contentsline {paragraph}{\numberline {3.4.11.4}Systems with Off-Chip Sources}{59}
\contentsline {paragraph}{\numberline {3.4.11.5}Silicon Light Sources Work at Low Temperature}{60}
\contentsline {subsection}{\numberline {3.5}Superconductor electronic neural systems}{60}
\contentsline {subsubsection}{\numberline {3.5.1}Josephson junctions}{61}
\contentsline {subsubsection}{\numberline {3.5.2}Superconducting digital logic}{61}
\contentsline {subsubsection}{\numberline {3.5.3}Neurons based on Josephson junctions}{62}
\contentsline {subsubsection}{\numberline {3.5.4}Strengths and weaknesses of JJ circuits for neural operation}{64}
\contentsline {subsection}{\numberline {3.6}Superconducting Optoelectronic Systems}{65}
\contentsline {subsubsection}{\numberline {3.6.1}Basic Motivations}{66}
\contentsline {subsubsection}{\numberline {3.6.2}computational circuits}{66}
\contentsline {subsubsection}{\numberline {3.6.3}Communication Circuits}{66}
\contentsline {subsubsection}{\numberline {3.6.4}Large-Scale Systems}{66}
\contentsline {subsubsection}{\numberline {3.6.5}Misc. SOEN Notes}{66}
\contentsline {subsubsection}{\numberline {3.6.6}Superconducting optoelectronic neural systems may overcome challenges of digital systems}{69}
\contentsline {subsection}{\numberline {3.7}Comparison of Interconnect Technologies}{70}
\contentsline {subsubsection}{\numberline {3.7.1}Copper Interconnects}{70}
\contentsline {subsubsection}{\numberline {3.7.2}Superconducting Interconnects}{70}
\contentsline {paragraph}{\numberline {3.7.2.1}Passive Superconducting Fan Out}{71}
\contentsline {paragraph}{\numberline {3.7.2.2}Active Superconducting Fan Out}{72}
\contentsline {subsubsection}{\numberline {3.7.3}Photonic Interconnects}{72}
\contentsline {paragraph}{\numberline {3.7.3.1}Photonic Communication in Digital Systems}{72}
\contentsline {paragraph}{\numberline {3.7.3.2}Photonic Communication in Neural Systems}{72}
\contentsline {subsubsection}{\numberline {3.7.4}Photonic Interconnects with Superconducting Receivers}{74}
\contentsline {subsubsection}{\numberline {3.7.5}Summary}{74}
\contentsline {subsection}{\numberline {3.8}Comparison of Neuronal Devices}{75}
\contentsline {section}{\numberline {4}Large-Scale Optoelectronic Systems}{75}
\contentsline {subsection}{\numberline {4.1}Criteria for assessing cognitive neural hardware}{75}
\contentsline {subsection}{\numberline {4.2}Achieving Hierarchical Modularity}{76}
\contentsline {subsection}{\numberline {4.3}Integrated Systems Across Temperature Stages}{76}
\contentsline {subsection}{\numberline {4.4}Neuromorphic Supercomputing}{76}
\contentsline {subsection}{\numberline {4.5}Optimal Environment for Operation}{76}
\contentsline {section}{\numberline {5}Application spaces}{76}
\contentsline {subsection}{\numberline {5.1}Data Analysis at Particle Colliders}{77}
\contentsline {subsection}{\numberline {5.2}Stabilization of Fusion Reactors}{77}
\contentsline {subsection}{\numberline {5.3}Telescope Interfaces for Astronomical Observation}{77}
\contentsline {subsection}{\numberline {5.4}Theoretical Neuroscience}{77}
\contentsline {subsection}{\numberline {5.5}Simulation of Evolutionary and Developmental Biology}{77}
\contentsline {subsection}{\numberline {5.6}Hybrid Cognitive Systems}{77}
\contentsline {subsubsection}{\numberline {5.6.1}Neural-deep learning hybrid systems}{77}
\contentsline {subsubsection}{\numberline {5.6.2}Classical-quantum-neural hybrid systems}{77}
\contentsline {subsubsection}{\numberline {5.6.3}SOENs as the central cognitive hub}{78}
\contentsline {subsection}{\numberline {5.7}General Intelligence}{78}
\contentsline {section}{\numberline {6}Outlook}{78}
\contentsline {subsection}{\numberline {6.1}Achieving Superintelligence}{79}
