\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Historical context}{2}
\contentsline {section}{\numberline {2}Information processing in neural systems}{5}
\contentsline {subsection}{\numberline {2.1}Spatial structure of neural systems}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Adjacency matrix}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Node degree and degree distribution}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Path length}{6}
\contentsline {subsubsection}{\numberline {2.1.4}Clustering}{6}
\contentsline {subsubsection}{\numberline {2.1.5}Small-world networks}{6}
\contentsline {subsubsection}{\numberline {2.1.6}Modularity and hierarchy}{7}
\contentsline {subsubsection}{\numberline {2.1.7}Rentian analysis}{7}
\contentsline {subsubsection}{\numberline {2.1.8}Summary of spatial considerations}{8}
\contentsline {subsection}{\numberline {2.2}Temporal dynamics of neural systems}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Device dynamics}{9}
\contentsline {paragraph}{\numberline {2.2.1.1}Relaxation oscillators}{9}
\contentsline {paragraph}{\numberline {2.2.1.2}Binary communication and post-synaptic response}{9}
\contentsline {paragraph}{\numberline {2.2.1.3}The neuron as a complex information processing system}{9}
\contentsline {paragraph}{\numberline {2.2.1.4}Coincidence and sequence detection in active dendrites}{10}
\contentsline {paragraph}{\numberline {2.2.1.5}Communication in bursts}{11}
\contentsline {paragraph}{\numberline {2.2.1.6}Short-term synaptic plasticity}{11}
\contentsline {paragraph}{\numberline {2.2.1.7}Long-term synaptic plasticity}{12}
\contentsline {paragraph}{\numberline {2.2.1.8}Metaplasticity}{12}
\contentsline {paragraph}{\numberline {2.2.1.9}Homeostatic plasticity}{13}
\contentsline {paragraph}{\numberline {2.2.1.10}Dendritic processing}{13}
\contentsline {subsubsection}{\numberline {2.2.2}From devices to populations}{13}
\contentsline {paragraph}{\numberline {2.2.2.1}Oscillations and synchrony}{14}
\contentsline {paragraph}{\numberline {2.2.2.2}The dynamical systems perspective}{15}
\contentsline {paragraph}{\numberline {2.2.2.3}Criticality and the fractal use of space and time}{16}
\contentsline {paragraph}{\numberline {2.2.2.4}Neuronal avalanches}{16}
\contentsline {subsection}{\numberline {2.3}Summary of neural information}{18}
\contentsline {section}{\numberline {3}Semiconductor electronic neural systems}{20}
\contentsline {subsection}{\numberline {3.1}Efforts in silicon microelectronic neural systems}{20}
\contentsline {subsection}{\numberline {3.2}The von Neumann bottleneck}{20}
\contentsline {subsection}{\numberline {3.3}Fan-out limitations}{21}
\contentsline {subsection}{\numberline {3.4}Shared communication infrastructure}{21}
\contentsline {subsection}{\numberline {3.5}Address-event representation}{22}
\contentsline {subsection}{\numberline {3.6}Contention delay in neural systems}{22}
\contentsline {subsection}{\numberline {3.7}Summary of challenges of silicon microelectronic neural systems}{22}
\contentsline {subsection}{\numberline {3.8}Actual versus emulated neurons}{23}
\contentsline {section}{\numberline {4}Integrated photonic neural systems}{23}
\contentsline {subsection}{\numberline {4.1}Silicon photonics and superchips}{24}
\contentsline {subsection}{\numberline {4.2}Silicon light sources: the great Achilles' heel}{24}
\contentsline {subsection}{\numberline {4.3}Systems with off-chip sources}{25}
\contentsline {subsection}{\numberline {4.4}Deep learning with silicon photonics}{25}
\contentsline {subsection}{\numberline {4.5}Spiking neurons with compound semiconductor lasers}{26}
\contentsline {subsection}{\numberline {4.6}Wavelength-division multiplexing for routing and synaptic weighting}{26}
\contentsline {subsection}{\numberline {4.7}Phase change materials for synaptic weighting}{27}
\contentsline {subsection}{\numberline {4.8}Synaptic weights in the electronic domain}{27}
\contentsline {section}{\numberline {5}Superconductor electronic neural systems}{28}
\contentsline {subsection}{\numberline {5.1}Josephson junctions}{28}
\contentsline {subsection}{\numberline {5.2}Superconducting digital logic}{29}
\contentsline {subsection}{\numberline {5.3}Superconducting optoelectronic neural systems may overcome challenges of digital systems}{30}
\contentsline {subsection}{\numberline {5.4}Neurons based on Josephson junctions}{31}
\contentsline {subsection}{\numberline {5.5}Strengths and weaknesses of JJ circuits for neural operation}{32}
\contentsline {section}{\numberline {6}Superconducting optoelectronic systems}{34}
\contentsline {section}{\numberline {7}Large-scale optoelectronic systems}{36}
\contentsline {subsection}{\numberline {7.1}Criteria for assessing cognitive neural hardware}{36}
\contentsline {subsection}{\numberline {7.2}Achieving hierarchical modularity}{37}
\contentsline {subsection}{\numberline {7.3}Integrated systems across temperature stages}{37}
\contentsline {subsection}{\numberline {7.4}Optimal environment for operation: the asteroid belt}{37}
\contentsline {section}{\numberline {8}Application spaces}{37}
\contentsline {subsection}{\numberline {8.1}Hybrid systems}{37}
\contentsline {subsubsection}{\numberline {8.1.1}Neural-deep learning hybrid systems}{37}
\contentsline {subsubsection}{\numberline {8.1.2}Classical-quantum-neural hybrid systems}{37}
\contentsline {subsubsection}{\numberline {8.1.3}SOENs as the central cognitive hub}{39}
\contentsline {section}{\numberline {9}Outlook}{39}
\contentsline {section}{\numberline {A}Superconducting interconnects}{44}
