\begin{thebibliography}{100}

\bibitem{tu1936}
A.M. Turing.
\newblock On computable numbers, with an application to the
  entscheidungsproblem.
\newblock {\em J. of Math}, 58:230, 1936.

\bibitem{ne1945}
J.~von Neumann.
\newblock A first draft of a report on the edvac.
\newblock 1945.

\bibitem{sh1948}
C.E. Shannon.
\newblock A mathematical theory of communication.
\newblock {\em The Bell System Technical Journal}, 27:379, 1948.

\bibitem{dy2012}
G.~Dyson.
\newblock {\em Turing's Cathedral}.
\newblock Vintage Books.

\bibitem{is2014}
W.~Isaacson.
\newblock {\em The Innovators}.
\newblock Simon and Schuster.

\bibitem{tu1947}
A.~Turing.
\newblock Lecture to the london mathematical society on 20 february 1947.
\newblock 1947.
\newblock https://www.vordenker.de/downloads/turing-vorlesung.pdf.

\bibitem{ne1949}
J.~von Neumann.
\newblock {\em Problems of Hierarchy and Evolution}.
\newblock Unknown.

\bibitem{ne1958}
J.~von Neumann.
\newblock {\em The computer and the brain}.
\newblock Yale University Press.

\bibitem{mcpi1943}
W.S. McCulloch and W.H. Pitts.
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock {\em Bulletin of Mathematical Biophysics}, 5:115, 1943.
\newblock http://www.cse.chalmers.se/~coquand/AUTOMATA/mcp.pdf.

\bibitem{tu1950}
A.M. Turing.
\newblock Computing machinery and intelligence.
\newblock {\em Mind}, 59:433, 1950.

\bibitem{ne1951}
J.~von Neumann.
\newblock {\em The general and logical theory of automata}.
\newblock Wiley.

\bibitem{me1990}
C.~Mead.
\newblock Neuromorphic electronic systems.
\newblock {\em Proc. IEEE}, 78:1629, 1990.

\bibitem{eskn2015}
E.~Estrada and P.A. Knight.
\newblock {\em A First Course in Network Theory}.
\newblock Oxford, Oxford, United Kingdom, first edition, 2015.

\bibitem{baal1999}
A.-L. Barabasi and R.~Albert.
\newblock Emergence of scaling in random networks.
\newblock {\em Science}, 286:509, 1999.

\bibitem{frfr2004}
A.~Fronczak, P.~Fronczak, and J.A. Holyst.
\newblock Average path length in random networks.
\newblock {\em Phys. Rev. E}, 70:056110, 2004.

\bibitem{bu2006}
G.~Buzsaki.
\newblock {\em Rhythms of the brain}.
\newblock Oxford University Press, 2006.

\bibitem{ke1982}
R.W. Keyes.
\newblock The wire-limited logic chip.
\newblock {\em IEEE J. Sol.-Sta. Circuits}, SC-17:1232, 1982.

\bibitem{daab2001}
P.~Dayan and L.F. Abbott.
\newblock {\em Theoretical Neuroscience}.
\newblock The MIT Press, 2001.

\bibitem{fa2007}
G.~Fagiolo.
\newblock Clustering in complex directed networks.
\newblock {\em Phys. Rev. E}, 76:026107, 2007.

\bibitem{wast1998}
D.J. Watts and S.H. Strogatz.
\newblock Collective dynamics of small-world networks.
\newblock {\em Nature}, 393:440, 1998.

\bibitem{hugu2008}
M.D. Humphries and K.~Gurney.
\newblock Network 'small-world-ness': a quantitative method for determining
  canonical network equivalence.
\newblock {\em PLOS One}, 3:2051, 2008.

\bibitem{bagr2010}
D.S. Bassett, D.L. Greenfield, A.~Meyer-Lindenberg, D.R. Weinberger, S.W.
  Moore, and E.T. Bullmore.
\newblock Efficient physical embedding of topologically complex information
  processing networks in brains and computer circuits.
\newblock {\em PLoS Computational Biology}, 6:1, 2010.

\bibitem{oz2004}
H.M. Ozaktas.
\newblock Information flow and interconnections in computing: extensions and
  applications of rent's rule.
\newblock {\em J. Parallel Distrib. Comput.}, 64:1360, 2004.

\bibitem{st2015}
S.~Strogatz.
\newblock {\em Nonlinear dynamics and chaos}.
\newblock Westview Press, 2015.

\bibitem{mist1990}
R.E. Mirollo and S.H. Strogatz.
\newblock Synchronization of pulse-coupled biological oscillators.
\newblock {\em SIAM J. Appl. Math}, 50:1645, 1990.

\bibitem{soko1993}
D.~Somers and N.~Kopell.
\newblock Rapid synchronization through fast threshold modulation.
\newblock {\em Biological cybernetics}, 68:393, 1993.

\bibitem{lued1997}
E.D. Lumer, G.M. Edelman, and G.~Tononi.
\newblock Neural dynamics in a model of thalamocortical system. i. layers,
  loops and the emergence of fast synchronous rhythms.
\newblock {\em Cerebral Cortex}, 7:207, 1997.

\bibitem{huya2000}
B.~Hutcheon and Y.~Yarom.
\newblock Resonance, oscillation and the intrinsic frequency preferences of
  neurons.
\newblock {\em Trends in Neuroscience}, 23:216, 2000.

\bibitem{gile2011}
Jean-Marc Ginoux and Christophe Letellier.
\newblock Van der pol and the history of relaxation oscillations: Toward the
  emergence of a concept.
\newblock {\em Chaos}, 22:023120, 2011.

\bibitem{vepe1968}
F.L.~Vernon Jr. and R.J. Pedersen.
\newblock Relaxation oscillations in josephson junctions.
\newblock {\em J. Appl. Phys.}, 39:2661, 1968.

\bibitem{cacl1981}
N.~Calander, T.~Claeson, and S.~Rudner.
\newblock A subharmonic josephson relaxation oscillator - amplification and
  locking.
\newblock {\em Appl. Phys. Lett.}, 39:504, 1981.

\bibitem{ll1988}
R.R. Llinas.
\newblock The intrinsic electrophysiological properties of mammalian neurons:
  insights into central nervous system function.
\newblock {\em Science}, 242:1654, 1988.

\bibitem{stgo2005}
R.B. Stein, E.R. Gossen, and K.E. Jones.
\newblock Neuronal variability: noise or part of the signal?
\newblock {\em Nature Neuroscience}, 6:389, 2005.

\bibitem{pasc1999}
S.~Panzeri, S.R. Schultz, A.~Treves, and E.T. Rolls.
\newblock Correlations and the encoding of information in the nervous system.
\newblock {\em Proc. R. Soc. Lond. B}, 266:1001, 1999.

\bibitem{thde2001}
S.~Thorpe, A.~Delorme, and R.~Van Rullen.
\newblock Spike-based strategies for rapid processing.
\newblock {\em Neural Networks}, 14:715, 2001.

\bibitem{sase2001}
E.~Salinas and T.J. Sejnowski.
\newblock Correlated neuronal activity and the flow of neural information.
\newblock {\em Nature Reviews Neuroscience}, 2:539, 2001.

\bibitem{stse2007}
K.M. Stiefel and T.J. Sejnowski.
\newblock Mapping function on neuronal morphology.
\newblock {\em J. Neurophysiol.}, 98:513, 2007.

\bibitem{brcl2010}
T.~Branco, B.A. Clark, and M.~Hausser.
\newblock Dendritic discrimination of temporal input sequences in cortical
  neurons.
\newblock {\em Science}, 329:1671, 2010.

\bibitem{haah2015}
J.~Hawkins and S.~Ahmad.
\newblock Why neurons have thousands of synapses, a theory of sequence memory
  in neocortex.
\newblock {\em Frontiers in Neural Circuits}, 10:23, 2016.

\bibitem{iz2007}
E.M. Izhikevich.
\newblock {\em Dynamical systems in neuroscience}.
\newblock MIT Press.

\bibitem{abre2004}
L.F. Abbott and W.G. Regehr.
\newblock Synaptic computation.
\newblock {\em Nature Reviews}, 431:796, 2004.

\bibitem{he1949}
D.O. Hebb.
\newblock {\em Organization of behavior: a neuropsychological theory}.
\newblock John Wiley and Sons.

\bibitem{bipo1998}
G.-Q. Bi and M.-M. Poo.
\newblock Synaptic modifications in cultured hippocampal neurons: dependence on
  spike timing, synaptic strength, and postsynaptic cell type.
\newblock {\em Journal of Neuroscience}, 18:10464, 1998.

\bibitem{somi2000}
S.~Song, K.D. Miller, and L.F. Abbott.
\newblock Competitive hebbian learning through spike-timing-dependent synaptic
  plasticity.
\newblock {\em Nature Neuroscience}, 3:919, 2000.

\bibitem{mage2012}
H.~Markram, W.~Gerstner, and P.J. Sjostrom.
\newblock Spike-timing-dependent plasticity: a comprehensive overview.
\newblock {\em Frontiers in Synaptic Neuroscience}, 4:2, 2012.

\bibitem{shki2006}
C.-W. Shin and S.~Kim.
\newblock Self-organized criticality and scale-free properties in emergent
  functional neural networks.
\newblock {\em Phys. Rev. E}, 74:045101(R), 2006.

\bibitem{fuab2007}
S.~Fusi and L.F. Abbott.
\newblock Limits on the memory storage capacity of bounded synapses.
\newblock {\em Nature Neuroscience}, 10:485, 2007.

\bibitem{ab2008}
W.C. Abraham.
\newblock Metaplasticity: tuning synapses and networks for plasticity.
\newblock {\em Nature Neuroscience}, 9:387, 2008.

\bibitem{wieb1991}
J.T. Wixted and E.~Ebbesen.
\newblock On the form of forgetting.
\newblock {\em Psychol. Sci.}, 2:409, 1991.

\bibitem{wieb1997}
J.T. Wixted and E.~Ebbesen.
\newblock Genuine power curves in forgetting.
\newblock {\em Mem. Cognit.}, 25:731, 19978.

\bibitem{fudr2005}
S.~Fusi, P.J. Drew, and L.F. Abbott.
\newblock Casdcade models of synaptically stored memories.
\newblock {\em Neuron}, 45:599, 2005.

\bibitem{cube2012}
L.N. Cooper and M.F. Bear.
\newblock The bcm theory of synapse modification at 30: interaction of theory
  with experiment.
\newblock {\em Nature Reviews Neuroscience}, 13:798, 2012.

\bibitem{bico1982}
E.L. Bienenstock, L.N. Cooper, and P.W. Munro.
\newblock Theory for the development of neuron selectivity: orientation
  specificity and binocular interaction in visual cortex.
\newblock {\em The Journal of Neuroscience}, 2:32, 1982.

\bibitem{stsp2015}
G.J. Stuart and N.~Spruston.
\newblock Dendritic integration: 60 years of progress.
\newblock {\em Nature Neuroscience}, 18:1713, 2015.

\bibitem{sava2017}
S.~Sardi, R.~Vardi, A.~Sheinin, A.~Goldental, and I.~Kanter.
\newblock New types of experiments reveal that a neuron functions as multiple
  independent threshold units.
\newblock {\em Scientific reports}, 7:18036, 2017.

\bibitem{geki2002}
W.~Gerstner and W.~Kistler.
\newblock {\em Spiking neuron models}.
\newblock Cambridge University Press, Cambridge, first edition, 2002.

\bibitem{plth2006}
D.~Plenz and T.C. Thiagarajan.
\newblock The organizing principles of neuronal avalanches: cell assemblies in
  the cortex?
\newblock {\em Trends in Neuroscience}, 30:101, 2006.

\bibitem{be2007}
J.M. Beggs.
\newblock The criticality hypothesis: how local cortical networks might
  optimize information processing.
\newblock {\em Philosophical transactions of the Royal Society A}, 366:329,
  2007.

\bibitem{peth2009}
T.~Petermann, T.C. Thiagarajan, M.A. Lebedev, M.A.L. Nicolelis, D.R. Chialvo,
  and D.~Plenz.
\newblock Spontaneous cortical activity in awake monkeys composed of neuronal
  avalanches.
\newblock {\em PNAS}, 106:15921, 2009.

\bibitem{frla2013}
E.J. Friedman and A.S. Landsberg.
\newblock Hierarchical networks, power laws, and neuronal avalanches.
\newblock {\em Chaos}, 23:013135, 2013.

\bibitem{egch2005}
V.M Eguiluz, D.R. Chialvo, G.A. Cecchi, M.~Baliki, and A.V. Aplarian.
\newblock Scale-free brain functional networks.
\newblock {\em Phys. Rev. Lett.}, 94:018102, 2005.

\bibitem{budr2004}
G.~Buzsaki and A.~Draguhn.
\newblock Neuronal oscillations in cortical networks.
\newblock {\em Science}, 304:1926, 2004.

\bibitem{bata1987}
P.~Bak, C.~Tang, and K.~Wiesenfeld.
\newblock Self-organized criticality: an explanation of 1/$f$ noise.
\newblock {\em Phys. Rev. Lett.}, 59:381, 1987.

\bibitem{kico2006}
O.~Kinouchi and M.~Copelli.
\newblock Optimal dynamical range of excitable networks at criticality.
\newblock {\em Nature Physics}, 2:348, 2006.

\bibitem{shya2009}
W.L. Shew, H.~Yang, T.~Petermann, R.~Roy, and D.~Plenz.
\newblock Neuronal avalanches imply maximum dynamic range in cortical networks
  at criticality.
\newblock {\em The Journal of Neuroscience}, 29:15595, 2009.

\bibitem{ba1988}
B.J. Baars.
\newblock {\em A cognitive theory of consciousness}.
\newblock Cambridge University Press, 1988.

\bibitem{de2014}
S.~Dehane.
\newblock {\em Consciousness and the brain}.
\newblock Penguin, 2014.

\bibitem{suwa2015}
C.~Sun, M.T. Wade, Y.~Lee, J.S. Orcutt, L.~Alloatti, M.S. Georgas, A.S.
  Waterman, J.M. Shainline, R.R. Avizienis, S.~Lin, B.R. Moss, R.~Kumar,
  F.~Pavanello, A.H. Atabaki, H.M. Cook, A.J. Ou, J.C. Leu, Y.-H. Chen,
  K.~Asanovi{\' c}, R.J. Ram, M.A. Popovi{\' c}, and V.M. Stojanovi{\' c}.
\newblock Single-chip microprocessor that communicates directly using light.
\newblock {\em Nature}, 528:534, 2015.

\bibitem{stra2018}
V.~Stojanovic, R.J. Ram, M.~Popovic, S.~Lin, S.~Moazeni, M.~Wade, C.~Sun,
  L.~Alloatti, A.~Atabaki, F.~Pavanello, N.~Mehta, and P.~Bhargava.
\newblock Monolithic silicon-photonic platforms in state-of-the-art cmos soi
  processes.
\newblock {\em Opt. Express}, 26:13106, 2018.

\bibitem{mear2014}
P.A. Merolla, J.V. Arthur, R.~Alvarez-Icaza, A.S. Cassidy, J.~Sawada,
  F.~Akopyan, B.L. Jackson, N.~Imam, C.~Guo, Y.~Nakamura, B.~Brezzo, I.~Vo,
  S.K. Esser, R.~Appuswamy, B.~Taba, A.~Amir, M.D. Flickner, W.P. Risk,
  R.~Manohar, and D.S. Modha.
\newblock A million spiking-neuron integrated circuit with scalable
  communication network and interface.
\newblock {\em Science}, 345:668, 2014.

\bibitem{dasr2018}
M.~Davies, N.~Srinivasa, T.-H. Lin, G.~Chinya, Y.~Cao, S.H. Choday, and
  G.~Dimou.
\newblock Loihi: A neuromorphic manycore processor with on-chip learning.
\newblock {\em IEEE Micro}, 1:82, 2018.

\bibitem{pfgr2013}
T.~Pfeil, A.~Grubl, and K.~Meier.
\newblock Six networks on a universal neuromorphic computing substrate.
\newblock {\em Frontiers in Neuroscience}, 7:11, 2013.

\bibitem{fuga2014}
S.B. Furber, F.~Galluppi, S.~Temple, and L.A. Plana.
\newblock The spinnaker project.
\newblock {\em Proceedings of the IEEE}, 102:652, 2014.

\bibitem{mi2017}
D.A.B. Miller.
\newblock Attojoule optoelectronics for low-energy information processing and
  communications.
\newblock {\em J. Lightwave Technol.}, 35:346, 2017.

\bibitem{hepa2012}
J.L. Hennessy and D.A. Patterson.
\newblock {\em Computer Architecture}.
\newblock Elsevier.
\newblock Appendix F.

\bibitem{bo2000}
K.A. Boahen.
\newblock Point-to-point connectivity between neuromorphic chips using address
  events.
\newblock {\em IEEE Tran. Circ. Sys. II}, 47:416, 2000.

\bibitem{bi1955}
J.~Bigelow.
\newblock {\em Physical and Physiological Information Processes and Systems}.
\newblock unknown.

\bibitem{payu2017}
J.~Park, T.~Yu, S.~Joshi, C.~Maier, and G.~Cauwenberghs.
\newblock Hierarchical address event routing for reconfigurable large-scale
  neuromorphic systems.
\newblock {\em IEEE Trans. Neural Networks and Learning Systems}, 28:2408,
  2017.

\bibitem{kuwa2017}
A.~Kumar, Z.~Wan, W.W. Wilcke, and S.S. Iyer.
\newblock Toward human-scale brain computing using 3d wafer scale integration.
\newblock {\em ACM Journal on Emerging Technologies in Computing Systems},
  13:45, 2017.

\bibitem{hama2013}
J.~Hasler and B.~Marr.
\newblock Finding a roadmap to achieve large neuromorphic hardware systems.
\newblock {\em Front. Neurosci.}, 7:118, 2013.

\bibitem{sobe1987}
R.~Soref and B.~Bennett.
\newblock Electrooptical effects in silicon.
\newblock {\em IEEE J. Quant. Elect.}, 23:123, 1987.

\bibitem{rema2010}
G.~Reed, G.~Mashanovich, F.Y. Gardes, and D.J. Thomson.
\newblock Silicon optical modulators.
\newblock {\em Nat. Photon.}, 4:518, 2010.

\bibitem{lisa2005}
L.~Liao, D.~Samara-Rubio, M.~Morse, A.~Liu, and D.~Hodge.
\newblock High speed silicon mach-zehnder modulator.
\newblock {\em Opt. Express}, 13:3129, 2005.

\bibitem{xuma2007}
Q.~Xu, S.~Manipatruni, B.~Schmidt, J.~Shakya, and Michal Lipson.
\newblock 12.5 gbit/s carrier-injection-based silicon micro-ring silicon
  modulators.
\newblock {\em Opt. Express}, 15:430, 2007.

\bibitem{so1993}
R.~Soref.
\newblock Silicon-based optoelectronics.
\newblock {\em Proceedings of the IEEE}, 81:1687, 1993.

\bibitem{meor2014}
K.K. Mehta, J.S. Orcutt, J.M. Shainline, O.~Tehar-Zahav, Z.~Sternberg,
  R.~Meade, M.A. Popovi{\' c}, and Rajeev~J. Ram.
\newblock Polycrystalline silicon ring resonator photodiodes in a bulk
  complementary metal-oxide-semiconductor process.
\newblock {\em Opt. Lett.}, 39:1061, 2014.

\bibitem{shxu2007}
J.M. Shainline and J.~Xu.
\newblock Silicon as an emissive optical medium.
\newblock {\em Laser and Photonics Reviews}, 1:334, 2007.

\bibitem{li2005}
M.~Lipson.
\newblock Guiding, modulating, and emitting light on silicon-challenges and
  opportunities.
\newblock {\em J. Lightwave Technology}, 23:4222, 2005.

\bibitem{libo2010}
D.~Liang and J.E. Bowers.
\newblock Recent progress in lasers on silicon.
\newblock {\em Nature Photonics}, 4:511, 2010.

\bibitem{zhyi2015}
Z.~Zhou, B.~Yin, and Jurgen Michel.
\newblock On-chip light sources for silicon photonics.
\newblock {\em Light: science and applications}, 4:e358, 2015.

\bibitem{da1989}
Gordon Davies.
\newblock The optical properties of luminescence centres in silicon.
\newblock {\em Physics Reports}, 176:83--188, 1989.

\bibitem{orma2012}
J.S. Orcutt, B.~Moss, C.~Sun, J.~Leu, M.~Georgas, J.~Sun M.~Weaver
  J.~Shainlineand E.~Zgraggen, H.~Li, S.~Urosevic, M.~Popovic, R.J. Ram, and
  Vladimir Stojanović.
\newblock Open foundry platform for high-performance electronic-photonic
  integration.
\newblock {\em Opt. Express}, 20:12222, 2012.

\bibitem{shha2016}
Y.~Shen, N.C. Harris, S.~Skirlo, M.~Prabhu, T.~Baehr-Jones, M.~Hochberg,
  X.~Sun, S.~Zhao, H.~Larochelle, D.~Englund, and M.~Soljacic.
\newblock Deep learning with coherent nanophotonic circuits.
\newblock {\em Nature Photonics}, 11:441, 2016.

\bibitem{dukr1999}
J.L.A. Dubbeldam, B.~Krauskopf, and D.~Lenstra.
\newblock Excitability and coherence resonance in lasers with saturable
  absorber.
\newblock {\em Phys. Rev. E}, 60:6580, 1999.

\bibitem{prsh2017}
P.R. Prucnal and B.J. Shastri.
\newblock {\em Neuromorphic photonics}.
\newblock CRC Press, New York, first edition, 2017.

\bibitem{tana20142}
A.N. Tait, M.A. Nahmias, B.J. Shastri, and P.R. Prucnal.
\newblock Broadcast and weight: an integrated network for scalable photonic
  spike processing.
\newblock {\em J. Lightwave Technol.}, 32:3427, 2014.

\bibitem{tafe2017}
A.N. Tait, T.~Ferreira de~Lima, E.~Zhou, A.X. Wu, M.A. Nahmias, B.J. Shastri,
  and P.R. Prucnal.
\newblock Neuromorphic photonic networks using silicon photonic weight banks.
\newblock {\em Nature Sci. Rep.}, 7:7430, 2017.

\bibitem{chri2017}
Z.~Cheng, C.~Rios, W.H.P. Pernice, C.D. Wright, and H.~Bhaskaran.
\newblock On-chip photonic synapse.
\newblock {\em Science Advances}, 3:1700160, 2017.

\bibitem{bu1956}
D.A. Buck.
\newblock The cryotron--a superconductive computer component.
\newblock {\em Proc. IRE}, 44:482, 1956.

\bibitem{bu1950}
https://spectrum.ieee.org/tech-history/heroic-failures/dudley-bucks-forgotten-cryotron-computer.
\newblock {\em IEEE Spectrum}.

\bibitem{jo1962}
B.D. Josephson.
\newblock Possible new effects in superconductive tunneling.
\newblock {\em Physics Letters}, 1:251, 1962.

\bibitem{ti1996}
M.~Tinkham.
\newblock {\em Introduction to Superconductivity}.
\newblock Dover, second edition, 1996.

\bibitem{vatu1998}
T.~Van Duzer and C.W. Turner.
\newblock {\em Principles of superconductive devices and circuits}.
\newblock Prentice Hall, USA, second edition, 1998.

\bibitem{ka1999}
Alan~M. Kadin.
\newblock {\em Introduction to superconducting circuits}.
\newblock John Wiley and Sons, USA, first edition, 1999.

\bibitem{li2012}
K.K. Likharev.
\newblock Superconductor digital electronics.
\newblock {\em Physica C}, 482:6, 2012.

\bibitem{an1980}
W.~Anacker.
\newblock Josephson computer technology: an ibm research project.
\newblock {\em IBM Journal of research and development}, 24:107, 1980.

\bibitem{lise1991}
K.K. Likharev and V.K. Semenov.
\newblock Rsfq logic/memory family: a new josephson-junction technology for
  sub-terahertz-clock-frequency digital systems.
\newblock {\em IEEE Trans. Appl. Supercond.}, 1:3, 1991.

\bibitem{mo1965}
G.E. Moore.
\newblock Cramming more components onto integrated circuits.
\newblock {\em Electronics}, 38, 1965.

\bibitem{buli2001}
P.~Bunyk, K.~Likharev, and D.~Zinoviev.
\newblock Rsfq technology: physics and devices.
\newblock {\em Int. J. High Speed Electron. Sys.}, 11:257, 2001.

\bibitem{ai1989}
K.~Aihara et~al.
\newblock {\em Extended Abstracts The Japan Society of Applied Physics and
  Related Socities}, pages I--77, 1989.

\bibitem{og1989}
T.~Ogata et~al.
\newblock {\em Extended Abstracts The Japan Society of Applied Physics and
  Related Socities}, pages I--77, 1989.

\bibitem{hago1991}
Y.~Harada and E.~Goto.
\newblock Artificial neural network circuits with josephson devices.
\newblock {\em IEEE Trans. Magnetics}, 27:2863, 1991.

\bibitem{hiak1991}
M.~Hidaka and L.A. Akers.
\newblock An artificial neural cell implemented with superconducting circuits.
\newblock {\em Supercond. Sci. Technol.}, 4:654, 1991.

\bibitem{mina1994a}
Y.~Mizugaki, K.~Nakajima, Y.~Sawada, and T.~Yamashita.
\newblock Implementation of new superconducting neural circuits using coupled
  squids.
\newblock {\em IEEE Trans. Appl. Supercond.}, 4:1, 1994.

\bibitem{mina1994b}
Y.~Mizugaki, K.~Nakajima, Y.~Sawada, and T.~Yamashita.
\newblock Implementation of superconducting synapses into a neuron-based
  analog-to-digital converter.
\newblock {\em Appl. Phys. Lett.}, 65:1712, 1994.

\bibitem{mina1995}
Y.~Mizugaki, K.~Nakajima, Y.~Sawada, and T.~Yamashita.
\newblock Superconducting neural circuits using squids.
\newblock {\em IEEE Trans. Appl. Supercond.}, 5:3168, 1995.

\bibitem{rilo1997}
E.D. Rippert and S.~Lomatch.
\newblock A multilayered superconducting neural network implementation.
\newblock {\em IEEE Trans. Appl. Supercond.}, 7:3442, 1997.

\bibitem{koko2005}
T.~Kondo, M.~Kobori, T.~Onomi, and K.~Nakajima.
\newblock Design and implementation of stochastic neurosystem using sfq logic
  circuits.
\newblock {\em IEEE Trans. Appl. Supercond.}, 15:320, 2005.

\bibitem{onko2009}
T.~Onomi, T.~Kondo, and K.~Nakajima.
\newblock Implementation of high-speed single flux-quantum up/down counter for
  the neural computation using stochastic logic.
\newblock {\em IEEE. Trans. Appl. Supercond.}, 19:626, 2009.

\bibitem{hias2006}
T.~Hirose, T.~Asai, and Y.~Amemiya.
\newblock Spiking neuron devices consisting of single-flux-quantum circuits.
\newblock {\em Physica C}, 445:1020, 2006.

\bibitem{hias2007}
T.~Hirose, T.~Asai, and Y.~Amemiya.
\newblock Pulsed neural networks consisting of single-flux-quantum spiking
  neurons.
\newblock {\em Physica C}, 463:1072, 2007.

\bibitem{onma2011}
T.~Onomi, Y.~Maenami, and K.~Nakajima.
\newblock Superconducting neural network for solving a combinatorial
  optimization problem.
\newblock {\em IEEE. Trans. Appl. Supercond.}, 21:701, 2011.

\bibitem{yaum2013}
Y.~Yamanashi, K.~Umeda, and N.~Yoshikawa.
\newblock Pseudo sigmoid function generator for a superconductive neural
  network.
\newblock {\em IEEE. Trans. Appl. Supercond.}, 23:1701004, 2013.

\bibitem{crsc2010}
P.~Crotty, D.~Schult, and K.~Segall.
\newblock Josephson junction simulation of neurons.
\newblock {\em Phys. Rev. E}, 82:011914, 2010.

\bibitem{segu2014}
K.~Segall, S.~Guo, P.~Crotty, D.~Schult, and M.~Miller.
\newblock Phase-flip bifurcation in a coupled josephson junction neuron system.
\newblock {\em Physica B}, 455:71, 2014.

\bibitem{sele2017}
K.~Segall, M.~LeGro, S.~Kaplan, O.~Svitelskiy, S.~Khadka, P.~Crotty, and
  D.~Schult.
\newblock Synchronization dynamics on the picosecond time scale in coupled
  josephson junction networks.
\newblock {\em Physical Review E}, 95:032220, 2017.

\bibitem{sckl2016}
A.E. Schegolev, N.V. Klenov, I.I. Soloviev, and M.V. Tereshonok.
\newblock Adiabatic superconducting cells for ultra-low-power artificial neural
  networks.
\newblock {\em Beilstein Journal of Nanotechnology}, 7:1397, 2016.

\bibitem{klsc2018}
N.V. Klenov, A.E. Schegolev, I.I. Soloviev, S.V. Bakurskiy, and M.V.
  Tereshonok.
\newblock Energy efficient superconducting neural networks for high-speed
  intellectual data processing systems.
\newblock {\em IEEE. Trans. Appl. Supercond.}, 28:1301006, 2018.

\bibitem{sosc2018}
I.I. Soloviev, A.E. Schegolev, N.V. Klenov, S.V. Bakurskiy, M.Y. Kupriyanov,
  M.V. Tereshonok, A.V. Shadrin, V.S. Stolyarov, and A.A. Golubov.
\newblock Adiabatic superconducting artificial neural network: basic cells.
\newblock {\em J. Appl. Phys.}, 124:152113, 2018.

\bibitem{kafu2018}
H.~Katayama, T.~Fujii, and N.~Hatakenaka.
\newblock Theoretical basis of squid-based artificial neurons.
\newblock {\em J. Appl. Phys.}, 124:152106, 2018.

\bibitem{vevi2013}
I.V. Vernik, V.V. Bol'ginov, S.V. Bakurskiy, A.A. Golubov, M.Y. Kupriyanov,
  V.V. Ryazanov, and O.A. Mukhanov.
\newblock Magnetic josephson junctions with superconducting interlayer for
  cryogenic memory.
\newblock {\em IEEE. Trans. Appl. Supercond.}, 23:1701208, 2013.

\bibitem{ru2016}
S.E. Russek, C.~Donnelly, M.~Schneider, B.~Baek, M.~Pufall, W.H. Rippard, P.F.
  Hopkins, P.D. Dresselhaus, and S.P. Benz.
\newblock {Stochastic Single Flux Quantum Neuromorphic Computing using
  Magnetically Tunable Josephson Junctions}.
\newblock In {\em IEEE International Conference on Rebooting Computing}. IEEE,
  Oct 2016.

\bibitem{scdo2018}
M.L. Schneider, C.A. Donnelly, S.E. Russek, B.~Baek, M.R. Pufall, P.F. Hopkins,
  P.~Dresselhaus, S.P. Benz, and W.H. Rippard.
\newblock Ultralow power artificial synapses using nanotextured magnetic
  josephson junctions.
\newblock {\em Science Advances}, 4:1701329, 2018.

\bibitem{scdo2018b}
M.L. Schneider, C.A. Donnelly, and S.E. Russek.
\newblock Tutorial: high-speed low-power neuromorphic systems based on magnetic
  josephson junctions.
\newblock {\em J. Appl. Phys.}, 124:161102, 2018.

\bibitem{chgo2018}
R.~Cheng, U.S. Goteti, and M.C. Hamilton.
\newblock Spiking neuron circuits using superconducting quantum phase-slip
  junctions.
\newblock {\em J. Appl. Phys}, 124:152126, 2018.

\bibitem{to2016}
S.K. Tolpygo.
\newblock Superconductor digital electronics: scalability and energy efficiency
  issues.
\newblock {\em Low Temperature Physics}, 42:361, 2016.

\bibitem{mave2013}
F.~Marsili, V.B. Verma, J.A. Stern, S.~Harrington, A.E. Lita, T.~Gerrits,
  I.~Vayshnker, B.~Baek, M.D. Shaw, R.P. Mirin, and S.W. Nam.
\newblock Detecting single infrared photons with 93\% system efficiency.
\newblock {\em Nat. Photon.}, 7:210, 2013.

\bibitem{shbu2017b}
J.M. Shainline, S.M. Buckley, N.~Nader, C.M. Gentry, K.C. Cossel, J.W. Cleary,
  M.~Popovi\'{c}, N.R. Newbury, S.W. Nam, and R.P. Mirin.
\newblock Room-temperature-deposited dielectrics and superconductors for
  integrated photonics.
\newblock {\em Opt. Express}, page 10322, 2017.

\bibitem{oz1992}
H.M. Ozaktas.
\newblock Paradigms of connectivity for computer circuits and networks.
\newblock {\em Optical Engineering}, 31:1563, 1992.

\bibitem{on1911}
H.K. Onnes.
\newblock The resistance of pure mercury at helium temperatures.
\newblock {\em Commun. Phys. Lab. Univ. Leiden}, 12:1, 1911.

\end{thebibliography}
