\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Historical context}{4}
\contentsline {chapter}{\numberline {2}Information processing in neural systems}{8}
\contentsline {section}{\numberline {2.1}Spatial structure of neural systems}{8}
\contentsline {subsection}{\numberline {2.1.1}Adjacency matrix}{8}
\contentsline {subsection}{\numberline {2.1.2}Node degree and degree distribution}{8}
\contentsline {subsection}{\numberline {2.1.3}Path length}{9}
\contentsline {subsection}{\numberline {2.1.4}Clustering}{9}
\contentsline {subsection}{\numberline {2.1.5}Small-world networks}{10}
\contentsline {subsection}{\numberline {2.1.6}Modularity and hierarchy}{10}
\contentsline {subsection}{\numberline {2.1.7}Rentian analysis}{10}
\contentsline {subsection}{\numberline {2.1.8}Summary of spatial considerations}{11}
\contentsline {section}{\numberline {2.2}Temporal dynamics of neural systems}{11}
\contentsline {subsection}{\numberline {2.2.1}Device dynamics}{11}
\contentsline {subsubsection}{\numberline {2.2.1.1}Relaxation oscillators}{11}
\contentsline {subsubsection}{\numberline {2.2.1.2}Binary communication}{12}
\contentsline {subsubsection}{\numberline {2.2.1.3}Short-term synaptic plasticity}{12}
\contentsline {subsubsection}{\numberline {2.2.1.4}Long-term synaptic plasticity}{12}
\contentsline {subsubsection}{\numberline {2.2.1.5}Metaplasticity}{13}
\contentsline {subsubsection}{\numberline {2.2.1.6}Homeostatic plasticity}{13}
\contentsline {subsubsection}{\numberline {2.2.1.7}Dendritic processing}{14}
\contentsline {subsection}{\numberline {2.2.2}From devices to populations}{14}
\contentsline {subsubsection}{\numberline {2.2.2.1}Oscillations and synchrony}{14}
\contentsline {subsubsection}{\numberline {2.2.2.2}The dynamical systems perspective}{16}
\contentsline {subsubsection}{\numberline {2.2.2.3}Criticality and the fractal use of space and time}{16}
\contentsline {subsubsection}{\numberline {2.2.2.4}Neuronal avalanches}{16}
\contentsline {section}{\numberline {2.3}Summary of neural information}{18}
\contentsline {chapter}{\numberline {3}Semiconductor electronic neural systems}{21}
\contentsline {section}{\numberline {3.1}Efforts in silicon microelectronic neural systems}{21}
\contentsline {section}{\numberline {3.2}The von Neumann bottleneck}{21}
\contentsline {section}{\numberline {3.3}Fan-out limitations}{22}
\contentsline {section}{\numberline {3.4}Shared communication infrastructure}{22}
\contentsline {section}{\numberline {3.5}Address-event representation}{23}
\contentsline {section}{\numberline {3.6}Contention delay in neural systems}{23}
\contentsline {section}{\numberline {3.7}Summary of challenges of silicon microelectronic neural systems}{23}
\contentsline {section}{\numberline {3.8}Actual versus emulated neurons}{24}
\contentsline {chapter}{\numberline {4}Integrated photonic neural systems}{25}
\contentsline {section}{\numberline {4.1}Silicon photonics and superchips}{25}
\contentsline {section}{\numberline {4.2}Silicon light sources: the great Achilles' heel}{25}
\contentsline {section}{\numberline {4.3}Systems with off-chip sources}{26}
\contentsline {section}{\numberline {4.4}Deep learning with silicon photonics}{27}
\contentsline {section}{\numberline {4.5}Spiking neurons with compound semiconductor lasers}{27}
\contentsline {section}{\numberline {4.6}Wavelength-division multiplexing for routing and synaptic weighting}{28}
\contentsline {section}{\numberline {4.7}Phase change materials for synaptic weighting}{29}
\contentsline {section}{\numberline {4.8}Synaptic weights in the electronic domain}{29}
\contentsline {chapter}{\numberline {5}Superconductor electronic neural systems}{30}
\contentsline {section}{\numberline {5.1}Josephson junctions}{30}
\contentsline {section}{\numberline {5.2}Superconducting digital logic}{31}
\contentsline {section}{\numberline {5.3}Superconducting optoelectronic neural systems may overcome challenges of digital systems}{32}
\contentsline {section}{\numberline {5.4}Neurons based on Josephson junctions}{32}
\contentsline {section}{\numberline {5.5}Strengths and weaknesses of JJ circuits for neural operation}{34}
\contentsline {chapter}{\numberline {6}Superconducting optoelectronic systems}{37}
\contentsline {chapter}{\numberline {7}Large-scale optoelectronic systems}{39}
\contentsline {section}{\numberline {7.1}Criteria for assessing cognitive neural hardware}{39}
\contentsline {chapter}{\numberline {8}Application spaces}{41}
\contentsline {section}{\numberline {8.1}Hybrid systems}{41}
\contentsline {subsection}{\numberline {8.1.1}Neural-deep learning hybrid systems}{41}
\contentsline {subsection}{\numberline {8.1.2}Classical-quantum-neural hybrid systems}{41}
\contentsline {subsection}{\numberline {8.1.3}SOENs as the central cognitive hub}{43}
\contentsline {chapter}{\numberline {9}Outlook}{44}
\contentsline {chapter}{\numberline {A}Superconducting interconnects}{49}
\contentsline {subsection}{\numberline {A.0.4}Which model of neuronal dynamics to use?}{49}
