\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Historical context}{2}
\contentsline {section}{\numberline {3}Information processing in neural systems}{5}
\contentsline {subsection}{\numberline {3.1}Spatial structure of neural systems}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Adjacency matrix}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Node degree and degree distribution}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Path length}{6}
\contentsline {subsubsection}{\numberline {3.1.4}Clustering}{6}
\contentsline {subsubsection}{\numberline {3.1.5}Small-world networks}{7}
\contentsline {subsubsection}{\numberline {3.1.6}Modularity and hierarchy}{7}
\contentsline {subsubsection}{\numberline {3.1.7}Rentian analysis}{7}
\contentsline {subsubsection}{\numberline {3.1.8}Summary of spatial considerations}{8}
\contentsline {subsection}{\numberline {3.2}Temporal dynamics of neural systems}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Relaxation oscillators}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Binary communication}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Short-term synaptic plasticity}{9}
\contentsline {subsubsection}{\numberline {3.2.4}Long-term synaptic plasticity}{9}
\contentsline {subsubsection}{\numberline {3.2.5}Metaplasticity}{10}
\contentsline {subsubsection}{\numberline {3.2.6}Homeostatic plasticity}{10}
\contentsline {subsubsection}{\numberline {3.2.7}Dendritic processing}{11}
\contentsline {subsection}{\numberline {3.3}From devices to populations}{11}
\contentsline {subsubsection}{\numberline {3.3.1}Oscillations and synchrony}{11}
\contentsline {subsubsection}{\numberline {3.3.2}The dynamical systems perspective}{13}
\contentsline {subsubsection}{\numberline {3.3.3}Criticality and the fractal use of space and time}{13}
\contentsline {paragraph}{Neuronal avalanches}{13}
\contentsline {subsection}{\numberline {3.4}Summary of neural information}{15}
\contentsline {section}{\numberline {4}Semiconductor electronic neural systems}{17}
\contentsline {subsection}{\numberline {4.1}Efforts in silicon microelectronic neural systems}{17}
\contentsline {subsection}{\numberline {4.2}The von Neumann bottleneck}{17}
\contentsline {subsection}{\numberline {4.3}Fan-out limitations}{18}
\contentsline {subsection}{\numberline {4.4}Shared communication infrastructure}{18}
\contentsline {subsection}{\numberline {4.5}Address-event representation}{18}
\contentsline {subsection}{\numberline {4.6}Contention delay in neural systems}{19}
\contentsline {subsection}{\numberline {4.7}Summary of challenges of silicon microelectronic neural systems}{19}
\contentsline {subsection}{\numberline {4.8}Actual versus emulated neurons}{20}
\contentsline {section}{\numberline {5}Integrated photonic neural systems}{20}
\contentsline {subsection}{\numberline {5.1}Silicon photonics and superchips}{20}
\contentsline {subsection}{\numberline {5.2}Silicon light sources: the great Achilles' heel}{21}
\contentsline {subsection}{\numberline {5.3}Systems with off-chip sources}{22}
\contentsline {subsection}{\numberline {5.4}Deep learning with silicon photonics}{22}
\contentsline {subsection}{\numberline {5.5}Spiking neurons with compound semiconductor lasers}{23}
\contentsline {subsection}{\numberline {5.6}Wavelength-division multiplexing for routing and synaptic weighting}{23}
\contentsline {subsection}{\numberline {5.7}Phase change materials for synaptic weighting}{24}
\contentsline {subsection}{\numberline {5.8}Synaptic weights in the electronic domain}{24}
\contentsline {section}{\numberline {6}Superconductor electronic neural systems}{25}
\contentsline {subsection}{\numberline {6.1}Josephson junctions}{25}
\contentsline {subsection}{\numberline {6.2}Superconducting digital logic}{26}
\contentsline {subsection}{\numberline {6.3}Superconducting optoelectronic neural systems may overcome challenges of digital systems}{27}
\contentsline {subsection}{\numberline {6.4}Neurons based on Josephson junctions}{27}
\contentsline {subsection}{\numberline {6.5}Strengths and weaknesses of JJ circuits for neural operation}{29}
\contentsline {section}{\numberline {7}Superconducting optoelectronic systems}{31}
\contentsline {section}{\numberline {8}Large-scale optoelectronic systems}{32}
\contentsline {subsection}{\numberline {8.1}Criteria for assessing cognitive neural hardware}{32}
\contentsline {section}{\numberline {9}Application spaces}{33}
\contentsline {subsection}{\numberline {9.1}Hybrid systems}{34}
\contentsline {subsubsection}{\numberline {9.1.1}Neural-deep learning hybrid systems}{34}
\contentsline {subsubsection}{\numberline {9.1.2}Classical-quantum-neural hybrid systems}{34}
\contentsline {subsubsection}{\numberline {9.1.3}SOENs as the central cognitive hub}{36}
\contentsline {section}{\numberline {10}Outlook}{36}
\contentsline {section}{\numberline {A}Superconducting interconnects}{40}
\contentsline {subsubsection}{\numberline {A.0.4}Which model of neuronal dynamics to use?}{40}
