This is BibTeX, Version 0.99dThe top-level auxiliary file: hardware_for_cognition.aux
The style file: unsrt.bst
Database file #1: hardware_for_cognition.bib
Repeated entry---line 1499 of file hardware_for_cognition.bib
 : @article{da1989
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3806 of file hardware_for_cognition.bib
 : @book{iz2007
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3953 of file hardware_for_cognition.bib
 : @article{xusc2005
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3998 of file hardware_for_cognition.bib
 : @article{so1993
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4079 of file hardware_for_cognition.bib
 : @article{libo2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4088 of file hardware_for_cognition.bib
 : @article{zhyi2015
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4142 of file hardware_for_cognition.bib
 : @article{rahu2008
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4322 of file hardware_for_cognition.bib
 : @article{joma1996
 :                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4903 of file hardware_for_cognition.bib
 : 
 : @ARTICLE{apso2010,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5204 of file hardware_for_cognition.bib
 : @article{brso2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5239 of file hardware_for_cognition.bib
 : @article{bubr2017
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5248 of file hardware_for_cognition.bib
 : @article{orso2015
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5257 of file hardware_for_cognition.bib
 : @article{nate2017
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5266 of file hardware_for_cognition.bib
 : @article{anha2017
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5275 of file hardware_for_cognition.bib
 : @article{vadi2008
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5284 of file hardware_for_cognition.bib
 : @article{brso2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5293 of file hardware_for_cognition.bib
 : @article{dusc2012
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5302 of file hardware_for_cognition.bib
 : @article{brfi2015
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5401 of file hardware_for_cognition.bib
 : @article{psfa1985
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5446 of file hardware_for_cognition.bib
 : @article{chsa2018
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5851 of file hardware_for_cognition.bib
 : @article{dukr1999
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5869 of file hardware_for_cognition.bib
 : @article{baku2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5878 of file hardware_for_cognition.bib
 : @article{coge2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6062 of file hardware_for_cognition.bib
 : @book{sc2010
 :             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "http://www.atimes.com/leibniz-chinese-invented-first-binary-code/"
Warning--I didn't find a database entry for "http://www.leibniz-translations.com/binary.htm"
Warning--I didn't find a database entry for "https://hal.archives-ouvertes.fr/ads-00104781/document"
Warning--I didn't find a database entry for "juya1996"
Warning--I didn't find a database entry for "shICRC2018"
Warning--I didn't find a database entry for "eskn2014"
Warning--I didn't find a database entry for "ma1983"
Warning--I didn't find a database entry for "more"
Warning--I didn't find a database entry for "others"
Warning--I didn't find a database entry for "hosc1997"
Warning--I didn't find a database entry for "bepl2003"
Warning--I didn't find a database entry for "http://www.humanconnectomeproject.org/"
Warning--I didn't find a database entry for "ba2005_baks_book"
Warning--I didn't find a database entry for "dover_book_on_fractals"
Warning--I didn't find a database entry for "ba2005"
Warning--I didn't find a database entry for "be2008"
Warning--I didn't find a database entry for "paperaboutthecomplexnetworksidentifyingfaces"
Warning--I didn't find a database entry for "xxx"
Warning--I didn't find a database entry for "de2015"
Warning--I didn't find a database entry for "one_from_reading_group"
Warning--I didn't find a database entry for "rowa2017a"
Warning--I didn't find a database entry for "abms1982"
Warning--I didn't find a database entry for "solo1986"
Warning--I didn't find a database entry for "fees1988"
Warning--I didn't find a database entry for "ke1985"
Warning--I didn't find a database entry for "more_refs_here"
Warning--I didn't find a database entry for "nata2013"
Warning--I didn't find a database entry for "moju2000"
Warning--I didn't find a database entry for "krro2011"
Warning--I didn't find a database entry for "husc2012"
Warning--I didn't find a database entry for "feyo2019"
Warning--I didn't find a database entry for "nata2016"
Warning--I didn't find a database entry for "fepe2019"
Warning--I didn't find a database entry for "2018"
Warning--I didn't find a database entry for "chca2013"
Warning--I didn't find a database entry for "sh2018_full"
Warning--I didn't find a database entry for "sh2019_fluxonic"
Warning--I didn't find a database entry for "x"
Warning--I didn't find a database entry for "y"
Warning--I didn't find a database entry for "z"
Warning--I didn't find a database entry for "thatpapersomeonepresentedatgroupmeeting"
Warning--I didn't find a database entry for "yyy"
Warning--I didn't find a database entry for "shor2014"
Warning--I didn't find a database entry for "suwa2017"
Warning--I didn't find a database entry for "add_more_bayesian_neuro_refs_here_and_in_neuro_section"
Warning--I didn't find a database entry for "siso1991"
Warning--I didn't find a database entry for "dave2012"
Warning--I didn't find a database entry for "omgi1994"
Warning--empty journal in ne1945
Warning--empty journal in tu1947
Warning--can't use both author and editor fields in ne1951
Warning--can't use both author and editor fields in heza2004
Warning--empty journal in jaha2004
Warning--empty year in jaha2004
Warning--empty year in he1949
Warning--empty year in hepa2012
Warning--empty year in bi1955
Too many commas in name 7 of "J.S. Orcutt and B. Moss and C. Sun and J. Leu and M. Georgas and J. Shainline and E. Zgraggen, H. Li, J. Sun, M. Weaver and S. Urosevi\'{c} and M. Popovi\'{c} and R.J. Ram and Vladimir Stojanovi\'{c}" for entry orma2012
while executing---line 944 of file unsrt.bst
Warning--empty author in bu1950
Warning--empty year in bu1950
Warning--empty title in ai1989
Warning--empty title in og1989
(There were 25 error messages)
