\begin{thebibliography}{100}

\bibitem{tu1936}
A.M. Turing.
\newblock On computable numbers, with an application to the
  {E}ntscheidungsproblem.
\newblock {\em J. of Math}, 58:230, 1936.

\bibitem{ne1945}
J.~von Neumann.
\newblock A first draft of a report on the {EDVAC}.
\newblock 1945.

\bibitem{sh1948}
C.E. Shannon.
\newblock A mathematical theory of communication.
\newblock {\em The Bell System Technical Journal}, 27:379, 1948.

\bibitem{ra1908}
S.~Ram\'{o}n y~Cajal.
\newblock {\em Histology of the Nervous System of Man and Vertebrates}.
\newblock Oxford University Press, New York, 1995.

\bibitem{mo1978}
V.B. Mountcastle.
\newblock {\em An {O}rganizing {P}rinciple for {C}erebral {F}unction: {T}he
  {U}nit {M}odule and the {D}istributed {S}ystem}.
\newblock The MIT Press, 1978.

\bibitem{ed1978}
G.M. Edelman.
\newblock {\em Group {S}election and the {P}hasic {R}eentrant {S}ignaling: {A}
  {T}heory of {H}igher {B}rain {F}unction}.
\newblock The MIT Press, 1978.

\bibitem{mo1965}
G.E. Moore.
\newblock Cramming more components onto integrated circuits.
\newblock {\em Electronics}, 38, 1965.

\bibitem{dy2012}
G.~Dyson.
\newblock {\em Turing's Cathedral}.
\newblock Vintage Books.

\bibitem{is2014}
W.~Isaacson.
\newblock {\em The Innovators}.
\newblock Simon and Schuster.

\bibitem{tu1947}
A.~Turing.
\newblock Lecture to the {L}ondon {M}athematical {S}ociety on 20 {F}ebruary
  1947.
\newblock 1947.
\newblock https://www.vordenker.de/downloads/turing-vorlesung.pdf.

\bibitem{babr1949}
J.~Bardeen and W.~Brattain.
\newblock Physical {P}rinciples {I}nvolved in {T}ransistor {A}ction.
\newblock {\em Phys. Rev.}, 75:1208, 1949.

\bibitem{ka1976}
D.~Kahng.
\newblock A historical perspective on the development of {MOS} transistors and
  related devices.
\newblock {\em IEEE Trans. Electron Dev.}, ED-23:655, 1976.

\bibitem{ne1949}
J.~von Neumann.
\newblock {\em Problems of Hierarchy and Evolution}.
\newblock Unknown, 1949.

\bibitem{ne1958}
J.~von Neumann.
\newblock {\em The computer and the brain}.
\newblock Yale University Press, 1958.

\bibitem{mcpi1943}
W.S. McCulloch and W.H. Pitts.
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock {\em Bulletin of Mathematical Biophysics}, 5:115, 1943.
\newblock http://www.cse.chalmers.se/~coquand/AUTOMATA/mcp.pdf.

\bibitem{tu1950}
A.M. Turing.
\newblock Computing machinery and intelligence.
\newblock {\em Mind}, 59:433, 1950.

\bibitem{ne1951}
J.~von Neumann.
\newblock {\em The general and logical theory of automata}.
\newblock Wiley, 1951.

\bibitem{me1990}
C.~Mead.
\newblock Neuromorphic electronic systems.
\newblock {\em Proc. IEEE}, 78:1629, 1990.

\bibitem{heza2004}
W.~Heywang and K.H. Zaininger.
\newblock {\em Silicon: the {S}emiconductor {M}aterial}, chapter~2.
\newblock Springer-Verlag, 2004.

\bibitem{jaha2004}
H.~Jaeger and H.~Haas.
\newblock {Harnessing Nonlinearity: Predicting Chaotic Systems and Saving
  Energy in Wireless Communication}, journal = {Science}, year = {2004}, volume
  = {304}, pages = {78},.

\bibitem{abps1987}
Y.S. Abu-Mostafa and D.~Psaltis.
\newblock Optical neural computers.
\newblock {\em Sci. Am.}, 256:88, 1987.

\bibitem{ho1982}
J.J. Hopfield.
\newblock Neural networks and physical systems with emergent computational
  abilities.
\newblock {\em PNAS}, 79:2554, 1982.

\bibitem{sisc2017}
D.~Silver, J.~Schrittwieser, K.~Simonyan, I.~Antonoglou, A.~Huang, A.~Guez,
  T.~Hubert, L.~Baker, M.~Lai, A.~Bolton, Y.~Chen, T.~Lillicrap, F.~Hui,
  L.~Sifre, G.~van~den Driessche, T.~Graepel, and D.~Hassabis.
\newblock Mastering the game of {G}o without human knowledge.
\newblock {\em Nature}, 354:550, 2017.

\bibitem{eskn2015}
E.~Estrada and P.A. Knight.
\newblock {\em A First Course in Network Theory}.
\newblock Oxford, Oxford, United Kingdom, first edition, 2015.

\bibitem{rusp2010}
M.~Rubinov and O.~Sporns.
\newblock Complex network measures of brain connectivity: {U}ses and
  interpretations.
\newblock {\em NeuroImage}, 52:1059, 2010.

\bibitem{baal1999}
A.-L. Barabasi and R.~Albert.
\newblock Emergence of scaling in random networks.
\newblock {\em Science}, 286:509, 1999.

\bibitem{frfr2004}
A.~Fronczak, P.~Fronczak, and J.A. Holyst.
\newblock Average path length in random networks.
\newblock {\em Phys. Rev. E}, 70:056110, 2004.

\bibitem{bu2006}
G.~Buzs\'{a}ki.
\newblock {\em Rhythms of the Brain}.
\newblock Oxford University Press, 2006.

\bibitem{ke1982}
R.W. Keyes.
\newblock The wire-limited logic chip.
\newblock {\em IEEE J. Sol.-Sta. Circuits}, SC-17:1232, 1982.

\bibitem{daab2001}
P.~Dayan and L.F. Abbott.
\newblock {\em Theoretical Neuroscience}.
\newblock The MIT Press, 2001.

\bibitem{fa2007}
G.~Fagiolo.
\newblock Clustering in complex directed networks.
\newblock {\em Phys. Rev. E}, 76:026107, 2007.

\bibitem{wast1998}
D.J. Watts and S.H. Strogatz.
\newblock Collective dynamics of small-world networks.
\newblock {\em Nature}, 393:440, 1998.

\bibitem{hugu2008}
M.D. Humphries and K.~Gurney.
\newblock Network 'small-world-ness': a quantitative method for determining
  canonical network equivalence.
\newblock {\em PLOS One}, 3:2051, 2008.

\bibitem{beba2017}
R.F. Betzel and D.S. Bassett.
\newblock Multi-scale brain networks.
\newblock {\em NeuroImage}, 160:73, 2017.

\bibitem{bosp2015}
M.~Bota, O.~Sporns, and L.W. Swanson.
\newblock Architecture of the cerebral cortical association connectome
  underlying cognition.
\newblock {\em PNAS}, page E2093, 2015.

\bibitem{bagr2010}
D.S. Bassett, D.L. Greenfield, A.~Meyer-Lindenberg, D.R. Weinberger, S.W.
  Moore, and E.T. Bullmore.
\newblock Efficient physical embedding of topologically complex information
  processing networks in brains and computer circuits.
\newblock {\em PLoS Computational Biology}, 6:1, 2010.

\bibitem{sc1991}
M.~Schroeder.
\newblock {\em Fractals, Chaos, Power Laws}.
\newblock Dover, New York, 1991.

\bibitem{oz2004}
H.M. Ozaktas.
\newblock Information flow and interconnections in computing: extensions and
  applications of rent's rule.
\newblock {\em J. Parallel Distrib. Comput.}, 64:1360, 2004.

\bibitem{st2015}
S.~Strogatz.
\newblock {\em Nonlinear dynamics and chaos}.
\newblock Westview Press, 2015.

\bibitem{mist1990}
R.E. Mirollo and S.H. Strogatz.
\newblock Synchronization of pulse-coupled biological oscillators.
\newblock {\em SIAM J. Appl. Math}, 50:1645, 1990.

\bibitem{soko1993}
D.~Somers and N.~Kopell.
\newblock Rapid synchronization through fast threshold modulation.
\newblock {\em Biological cybernetics}, 68:393, 1993.

\bibitem{lued1997}
E.D. Lumer, G.M. Edelman, and G.~Tononi.
\newblock Neural dynamics in a model of thalamocortical system. i. layers,
  loops and the emergence of fast synchronous rhythms.
\newblock {\em Cerebral Cortex}, 7:207, 1997.

\bibitem{huya2000}
B.~Hutcheon and Y.~Yarom.
\newblock Resonance, oscillation and the intrinsic frequency preferences of
  neurons.
\newblock {\em Trends in Neuroscience}, 23:216, 2000.

\bibitem{gile2011}
Jean-Marc Ginoux and Christophe Letellier.
\newblock Van der pol and the history of relaxation oscillations: Toward the
  emergence of a concept.
\newblock {\em Chaos}, 22:023120, 2011.

\bibitem{vepe1968}
F.L.~Vernon Jr. and R.J. Pedersen.
\newblock Relaxation oscillations in josephson junctions.
\newblock {\em J. Appl. Phys.}, 39:2661, 1968.

\bibitem{cacl1981}
N.~Calander, T.~Claeson, and S.~Rudner.
\newblock A subharmonic josephson relaxation oscillator - amplification and
  locking.
\newblock {\em Appl. Phys. Lett.}, 39:504, 1981.

\bibitem{ll1988}
R.R. Llinas.
\newblock The intrinsic electrophysiological properties of mammalian neurons:
  insights into central nervous system function.
\newblock {\em Science}, 242:1654, 1988.

\bibitem{stgo2005}
R.B. Stein, E.R. Gossen, and K.E. Jones.
\newblock Neuronal variability: noise or part of the signal?
\newblock {\em Nature Neuroscience}, 6:389, 2005.

\bibitem{pasc1999}
S.~Panzeri, S.R. Schultz, A.~Treves, and E.T. Rolls.
\newblock Correlations and the encoding of information in the nervous system.
\newblock {\em Proc. R. Soc. Lond. B}, 266:1001, 1999.

\bibitem{thde2001}
S.~Thorpe, A.~Delorme, and R.~Van Rullen.
\newblock Spike-based strategies for rapid processing.
\newblock {\em Neural Networks}, 14:715, 2001.

\bibitem{sase2001}
E.~Salinas and T.J. Sejnowski.
\newblock Correlated neuronal activity and the flow of neural information.
\newblock {\em Nature Reviews Neuroscience}, 2:539, 2001.

\bibitem{stse2007}
K.M. Stiefel and T.J. Sejnowski.
\newblock Mapping function on neuronal morphology.
\newblock {\em J. Neurophysiol.}, 98:513, 2007.

\bibitem{brcl2010}
T.~Branco, B.A. Clark, and M.~Hausser.
\newblock Dendritic discrimination of temporal input sequences in cortical
  neurons.
\newblock {\em Science}, 329:1671, 2010.

\bibitem{haah2015}
J.~Hawkins and S.~Ahmad.
\newblock Why neurons have thousands of synapses, a theory of sequence memory
  in neocortex.
\newblock {\em Frontiers in Neural Circuits}, 10:23, 2016.

\bibitem{geki2002}
W.~Gerstner and W.~Kistler.
\newblock {\em Spiking neuron models}.
\newblock Cambridge University Press, Cambridge, first edition, 2002.

\bibitem{sh1906}
C.S. Sherrington.
\newblock {\em Integrative Action of the Nervous System}.
\newblock Yale University Press, New Haven, Connecticut, 1906.

\bibitem{koen1996}
P.~K\"{o}nig, A.K. Engel, and W.~Singer.
\newblock Integrator or conicidence detector? the role of the cortical neuron
  revisited.
\newblock {\em Trends Neurosci.}, 19:130, 1996.

\bibitem{sase2000}
E.~Salinas and T.J. Sejnowski.
\newblock Impact of correlated synaptic input on output firing rate and
  variability in simple neuronal models.
\newblock {\em J. Neurosci.}, 20:6193, 2000.

\bibitem{stsp2015}
G.J. Stuart and N.~Spruston.
\newblock Dendritic integration: 60 years of progress.
\newblock {\em Nature Neuroscience}, 18:1713, 2015.

\bibitem{ko1997}
C.~Koch.
\newblock Computation and the single neuron.
\newblock {\em Nature}, 385:207, 1997.

\bibitem{joma1996}
D.~Johnston, J.C. Magee, C.M. Colbert, and B.R. Christie.
\newblock Active properties of neuronal dendrites.
\newblock {\em Annu. Rev. Neurosci.}, 19:165, 1996.

\bibitem{hoko2006}
K.~Holthoff, Y.~Kovalchuk, and A.~Konnerth.
\newblock Dendritic spikes and activity-dependent synaptic plasticity.
\newblock {\em Cell Tissue Res.}, 326:369, 2006.

\bibitem{sava2017}
S.~Sardi, R.~Vardi, A.~Sheinin, A.~Goldental, and I.~Kanter.
\newblock New types of experiments reveal that a neuron functions as multiple
  independent threshold units.
\newblock {\em Scientific reports}, 7:18036, 2017.

\bibitem{el2003}
G.N. Elston.
\newblock Cortex, cognition and the cell: new insights into the pyramidal
  neuron and prefrontal function.
\newblock {\em Cereb. Cortex}, 13:1124, 2003.

\bibitem{ca1993}
C.E. Carr.
\newblock Processing of temporal information in the brain.
\newblock {\em Annu. Rev. Neurosci.}, 16:223, 1993.

\bibitem{li1997}
J.E. Lisman.
\newblock Bursts as a unit of neural information: making unreliable synapses
  reliable.
\newblock {\em Trends Neurosci.}, 20:38, 1997.

\bibitem{fomc1991}
T.C. Foster and B.L. McNaughton.
\newblock Long-term enhancement of ca1 synaptic transmission is due to
  increased quantal size, not quantal content.
\newblock {\em Hippocampus}, 1:79, 1991.

\bibitem{degu1996}
D.~Debanne, N.C. Gu\'{e}rineau, B.H. G\"{a}hwiler, and S.M. Thompson.
\newblock Paired-pulse facilitation and depression at unitary synapses in rat
  hippocampus: quantal fluctuations affects subsequent release.
\newblock {\em J. Physiol.}, 491:163, 1996.

\bibitem{frbu2018}
H.~Freyja \'{O}lafsd\'{o}ttir, D.~Bush, and C.~Barry.
\newblock The {R}ole of {H}ippocampal {R}eplay in {M}emory and {P}lanning.
\newblock {\em Current Biology}, 28:R37, 2018.

\bibitem{otei1991}
T.~Otto, H.~Eichenbaum, C.G. Wible, and S.I. Wiener.
\newblock Learning-related patterns of ca1 spike trains parallel stimulation
  parameters optimal for inducing hippocampal long-term potentiation.
\newblock {\em Hippocampus}, 1:181, 1991.

\bibitem{cama1981}
A.~Cattaneo, L.~Maffei, and C.~Morrone.
\newblock Two firing patterns in the discharge of complex cells encoding
  different attributes of the visual stimulus.
\newblock {\em Experimental Brain Research}, 43:115, 1981.

\bibitem{izde2003}
E.M. Izhikevich, N.S. Desai, E.C. Walcott, and F.C. Hoppensteadt.
\newblock Bursts as a unit of neural information: selective communication via
  resonance.
\newblock {\em Trends Neurosci.}, 26:161, 2003.

\bibitem{iz2007}
E.M. Izhikevich.
\newblock {\em Dynamical Systems in Neuroscience}.
\newblock MIT Press, Cambridge, Massachusetts, 2007.

\bibitem{abre2004}
L.F. Abbott and W.G. Regehr.
\newblock Synaptic computation.
\newblock {\em Nature Reviews}, 431:796, 2004.

\bibitem{he1949}
D.O. Hebb.
\newblock {\em Organization of behavior: a neuropsychological theory}.
\newblock John Wiley and Sons.

\bibitem{bipo1998}
G.-Q. Bi and M.-M. Poo.
\newblock Synaptic modifications in cultured hippocampal neurons: dependence on
  spike timing, synaptic strength, and postsynaptic cell type.
\newblock {\em Journal of Neuroscience}, 18:10464, 1998.

\bibitem{somi2000}
S.~Song, K.D. Miller, and L.F. Abbott.
\newblock Competitive hebbian learning through spike-timing-dependent synaptic
  plasticity.
\newblock {\em Nature Neuroscience}, 3:919, 2000.

\bibitem{mage2012}
H.~Markram, W.~Gerstner, and P.J. Sjostrom.
\newblock Spike-timing-dependent plasticity: a comprehensive overview.
\newblock {\em Frontiers in Synaptic Neuroscience}, 4:2, 2012.

\bibitem{shki2006}
C.-W. Shin and S.~Kim.
\newblock Self-organized criticality and scale-free properties in emergent
  functional neural networks.
\newblock {\em Phys. Rev. E}, 74:045101(R), 2006.

\bibitem{fuab2007}
S.~Fusi and L.F. Abbott.
\newblock Limits on the memory storage capacity of bounded synapses.
\newblock {\em Nature Neuroscience}, 10:485, 2007.

\bibitem{ab2008}
W.C. Abraham.
\newblock Metaplasticity: tuning synapses and networks for plasticity.
\newblock {\em Nature Neuroscience}, 9:387, 2008.

\bibitem{huli1995}
P.T. Huerta and J.E. Lisman.
\newblock Bidirectional synaptic plasticity induced by a single burst during
  cholinergic theta oscillation in ca1 in vitro.
\newblock {\em Neuron}, 15:1053, 1995.

\bibitem{wieb1991}
J.T. Wixted and E.~Ebbesen.
\newblock On the form of forgetting.
\newblock {\em Psychol. Sci.}, 2:409, 1991.

\bibitem{wieb1997}
J.T. Wixted and E.~Ebbesen.
\newblock Genuine power curves in forgetting.
\newblock {\em Mem. Cognit.}, 25:731, 19978.

\bibitem{fudr2005}
S.~Fusi, P.J. Drew, and L.F. Abbott.
\newblock Casdcade models of synaptically stored memories.
\newblock {\em Neuron}, 45:599, 2005.

\bibitem{cube2012}
L.N. Cooper and M.F. Bear.
\newblock The bcm theory of synapse modification at 30: interaction of theory
  with experiment.
\newblock {\em Nature Reviews Neuroscience}, 13:798, 2012.

\bibitem{bico1982}
E.L. Bienenstock, L.N. Cooper, and P.W. Munro.
\newblock Theory for the development of neuron selectivity: orientation
  specificity and binocular interaction in visual cortex.
\newblock {\em The Journal of Neuroscience}, 2:32, 1982.

\bibitem{majo2005}
J.C. Magee and D.~Johnston.
\newblock Plasticity of dendritic function.
\newblock {\em Current Opinion in Neurobiology}, 15:334, 2005.

\bibitem{pome2001}
P.~Poirazi and B.W. Mel.
\newblock Impact of active dendrites and structural plasticity on the memory
  capacity of neural tissue.
\newblock {\em Neuron}, 29:779, 2001.

\bibitem{mesc2017}
B.W. Mel, J.~Schiller, and P.~Poirazi.
\newblock Synaptic plasticity in dendrites: complications and coping
  strategies.
\newblock {\em Current Opinion in Neurobiology}, 43:177, 2017.

\bibitem{nesa2004}
T.~Nevian and B.~Sakmann.
\newblock {S}ingle {S}pine $ca^{2+}$ {S}ignals {E}voked by {C}oincident {EPSP}s
  and {B}ackpropagating {A}ction {P}otentials in {S}piny {S}tellate {C}ells of
  {L}ayer 4 in the {J}uvenile {R}at {S}omatosensory {B}arrel {C}ortex.
\newblock {\em Frontiers in Computational Neuroscience}, 11:1, 2017.

\bibitem{hoko2004}
K.~Holtoff, Y.~Kovalchuk, R.~Yuste, and A.~Konnerth.
\newblock {S}ingle-shock {LTD} by local dendritic spikes in pyramidal neurons
  of mouse visual cortex.
\newblock {\em J. Physiol.}, 560:27, 2004.

\bibitem{sjra2008}
P.J. Sj\"{o}str\"{o}m, E.A. Rancz, A.~Roth, and M.~H\"{a}usser.
\newblock Dendritic {E}xcitability and {S}ynaptic {P}lasticity.
\newblock {\em Physiol. Rev.}, 88:769, 2008.

\bibitem{budr2004}
G.~Buzsaki and A.~Draguhn.
\newblock Neuronal oscillations in cortical networks.
\newblock {\em Science}, 304:1926, 2004.

\bibitem{rahu2008}
M.~Rabinovich, R.~Huerta, and G.~Laurent.
\newblock Transient dynamics for neural processing.
\newblock {\em Science}, 321:48, 2008.

\bibitem{tsma2014}
H.~a.~Tseng, D.~Martinez, and F.~Nadim.
\newblock The frequency preference of neurons and synapses in a recurrent
  oscillatory network.
\newblock {\em The Journal of Neuroscience}, 34:12933, 2014.

\bibitem{ba1988}
B.J. Baars.
\newblock {\em A cognitive theory of consciousness}.
\newblock Cambridge University Press, 1988.

\bibitem{vala2001}
F.~Varela, J.-P. Lachaux, E.~Rodriguez, and J.~Martinerie.
\newblock The brainweb: phase synchronization and large-scale integration.
\newblock {\em Nature Reviews Neuroscience}, 2:229, 2001.

\bibitem{ravo2001}
M.~Rabinovich, A.~Volkovskii, P.~Lecanda, R.~Huerta, H.D.I. Abarbanel, and
  G.~Laurent.
\newblock Dynamical encoding by networks of competing neuron groups: winnerless
  competition.
\newblock {\em Phys. Rev. Lett.}, 87:068102, 2001.

\bibitem{hura2004}
R.~Huerta and M.~Rabinovich.
\newblock Reproducible sequence generation in random neural ensembles.
\newblock {\em Phys. Rev. Lett.}, 93:238104, 2004.

\bibitem{bata1987}
P.~Bak, C.~Tang, and K.~Wiesenfeld.
\newblock Self-organized criticality: an explanation of 1/$f$ noise.
\newblock {\em Phys. Rev. Lett.}, 59:381, 1987.

\bibitem{bata1988}
P.~Bak, C.~Tang, and K.~Wiesenfeld.
\newblock Self-organized criticality.
\newblock {\em Phys. Rev. A}, 38:364, 1988.

\bibitem{ba1996}
P.~Bak.
\newblock {\em How Nature Works}.
\newblock Springer, New York, 1996.

\bibitem{seda2001}
J.P. Sethna, K.A. Dahmen, and C.R. Myers.
\newblock Crackling noise.
\newblock {\em Nature}, 410:242, 2001.

\bibitem{la1990}
C.G. Langton.
\newblock Computation at the edge of chaos: Phase transitions and emergent
  computation.
\newblock {\em Physica D}, 42:12, 1990.

\bibitem{sp2010}
O.~Sporns.
\newblock {\em Networks of the Brain}.
\newblock The MIT Press, Cambridge, Massachusetts, first edition, 2010.

\bibitem{plth2006}
D.~Plenz and T.C. Thiagarajan.
\newblock The organizing principles of neuronal avalanches: cell assemblies in
  the cortex?
\newblock {\em Trends in Neuroscience}, 30:101, 2006.

\bibitem{be2007}
J.M. Beggs.
\newblock The criticality hypothesis: how local cortical networks might
  optimize information processing.
\newblock {\em Philosophical transactions of the Royal Society A}, 366:329,
  2007.

\bibitem{peth2009}
T.~Petermann, T.C. Thiagarajan, M.A. Lebedev, M.A.L. Nicolelis, D.R. Chialvo,
  and D.~Plenz.
\newblock Spontaneous cortical activity in awake monkeys composed of neuronal
  avalanches.
\newblock {\em PNAS}, 106:15921, 2009.

\bibitem{frla2013}
E.J. Friedman and A.S. Landsberg.
\newblock Hierarchical networks, power laws, and neuronal avalanches.
\newblock {\em Chaos}, 23:013135, 2013.

\bibitem{egch2005}
V.M Eguiluz, D.R. Chialvo, G.A. Cecchi, M.~Baliki, and A.V. Aplarian.
\newblock Scale-free brain functional networks.
\newblock {\em Phys. Rev. Lett.}, 94:018102, 2005.

\bibitem{kico2006}
O.~Kinouchi and M.~Copelli.
\newblock Optimal dynamical range of excitable networks at criticality.
\newblock {\em Nature Physics}, 2:348, 2006.

\bibitem{shya2009}
W.L. Shew, H.~Yang, T.~Petermann, R.~Roy, and D.~Plenz.
\newblock Neuronal avalanches imply maximum dynamic range in cortical networks
  at criticality.
\newblock {\em The Journal of Neuroscience}, 29:15595, 2009.

\bibitem{edmo1978}
G.M. Edelman and V.B. Mountcastle.
\newblock {\em The {M}indful {B}rain: {C}ortical {O}rganization and the
  {G}roup-{S}elective {T}heory of {H}igher {B}rain {F}unction}.
\newblock The MIT Press, 1978.

\bibitem{stsa2000}
A.~von Stein and J.~Sarnthein.
\newblock Different frequencies for different scales of cortical integration:
  from local gamma to long range alpha/theta synchronization.
\newblock {\em Int. J. Psychophysiology}, 38:301, 2000.

\bibitem{sape1998}
J.~Sarnthein, H.~Petsche, P.~Rappelsberger, G.L. Shaw, and A.~Von Stein.
\newblock Synchronization between prefrontal and posterior association cortex
  during human working memory.
\newblock {\em Proc. Natl. Acad. Sci.}, 95:7092, 1998.

\bibitem{jeco2007}
O.~Jensen and L.L. Colgin.
\newblock Cross-frequency coupling between neuronal oscillations.
\newblock {\em Trends in Cognitive Sciences}, 11:268, 2007.

\bibitem{uhro2009}
P.J. Uhlhaas, F.~Roux, E.~Rodriguez, A.~Rotarska-Jagiela, and W.~Singer.
\newblock Neural synchrony and the development of cortical networks.
\newblock {\em Trends in Cognitive Sciences}, 14:72, 2009.

\bibitem{robu2015}
L.~Roux and G.~Buzsaki.
\newblock Tasks for inhibitory interneurons in intact brain circuits.
\newblock {\em Neuropharmacology}, 88:10, 2015.

\bibitem{enfr2001}
A.K. Engel, P.~Fries, and W.~Singer.
\newblock Dynamic predictions: oscillations and synchrony in top-down
  processing.
\newblock {\em Nature Reviews Neuroscience}, 2:704, 2001.

\bibitem{fr2015}
P.~Fries.
\newblock Rhythms for {C}ognition: {C}ommunication through {C}oherence.
\newblock {\em Neuron}, 88:220, 2015.

\bibitem{de2014}
S.~Dehane.
\newblock {\em Consciousness and the brain}.
\newblock Penguin, 2014.

\bibitem{ke1985a}
R.W. Keyes.
\newblock What makes a good computer device?
\newblock {\em Science}, 230:138, 1985.

\bibitem{ke1985b}
R.W. Keyes.
\newblock Optical logic\textemdash in the light of computer technology.
\newblock {\em Optica Acta}, 32:525, 1985.

\bibitem{kuwa2017}
A.~Kumar, Z.~Wan, W.W. Wilcke, and S.S. Iyer.
\newblock Toward human-scale brain computing using 3d wafer scale integration.
\newblock {\em ACM Journal on Emerging Technologies in Computing Systems},
  13:45, 2017.

\bibitem{navo2016}
R.A. Nawrocki, R.M. Voyles, and S.E. Shaheen.
\newblock A {M}ini {R}eview of {N}euromorphic {A}rchitectures and
  {I}mplementations.
\newblock {\em IEEE Trans. Elec. Dev.}, 263:3819, 2016.

\bibitem{me1989}
C.~Mead.
\newblock {\em Analog VLSI and Neural Systems}.
\newblock Addison-Wesley, 1989.

\bibitem{suwa2015}
C.~Sun, M.T. Wade, Y.~Lee, J.S. Orcutt, L.~Alloatti, M.S. Georgas, A.S.
  Waterman, J.M. Shainline, R.R. Avizienis, S.~Lin, B.R. Moss, R.~Kumar,
  F.~Pavanello, A.H. Atabaki, H.M. Cook, A.J. Ou, J.C. Leu, Y.-H. Chen,
  K.~Asanovi{\' c}, R.J. Ram, M.A. Popovi{\' c}, and V.M. Stojanovi{\' c}.
\newblock Single-chip microprocessor that communicates directly using light.
\newblock {\em Nature}, 528:534, 2015.

\bibitem{stra2018}
V.~Stojanovic, R.J. Ram, M.~Popovic, S.~Lin, S.~Moazeni, M.~Wade, C.~Sun,
  L.~Alloatti, A.~Atabaki, F.~Pavanello, N.~Mehta, and P.~Bhargava.
\newblock Monolithic silicon-photonic platforms in state-of-the-art cmos soi
  processes.
\newblock {\em Opt. Express}, 26:13106, 2018.

\bibitem{mear2014}
P.A. Merolla, J.V. Arthur, R.~Alvarez-Icaza, A.S. Cassidy, J.~Sawada,
  F.~Akopyan, B.L. Jackson, N.~Imam, C.~Guo, Y.~Nakamura, B.~Brezzo, I.~Vo,
  S.K. Esser, R.~Appuswamy, B.~Taba, A.~Amir, M.D. Flickner, W.P. Risk,
  R.~Manohar, and D.S. Modha.
\newblock A million spiking-neuron integrated circuit with scalable
  communication network and interface.
\newblock {\em Science}, 345:668, 2014.

\bibitem{dasr2018}
M.~Davies, N.~Srinivasa, T.-H. Lin, G.~Chinya, Y.~Cao, S.H. Choday, and
  G.~Dimou.
\newblock Loihi: A neuromorphic manycore processor with on-chip learning.
\newblock {\em IEEE Micro}, 1:82, 2018.

\bibitem{pfgr2013}
T.~Pfeil, A.~Grubl, and K.~Meier.
\newblock Six networks on a universal neuromorphic computing substrate.
\newblock {\em Frontiers in Neuroscience}, 7:11, 2013.

\bibitem{fuga2014}
S.B. Furber, F.~Galluppi, S.~Temple, and L.A. Plana.
\newblock The spinnaker project.
\newblock {\em Proceedings of the IEEE}, 102:652, 2014.

\bibitem{mi2017}
D.A.B. Miller.
\newblock Attojoule optoelectronics for low-energy information processing and
  communications.
\newblock {\em J. Lightwave Technol.}, 35:346, 2017.

\bibitem{hepa2012}
J.L. Hennessy and D.A. Patterson.
\newblock {\em Computer Architecture}.
\newblock Elsevier.
\newblock Appendix F.

\bibitem{bo2000}
K.A. Boahen.
\newblock Point-to-point connectivity between neuromorphic chips using address
  events.
\newblock {\em IEEE Tran. Circ. Sys. II}, 47:416, 2000.

\bibitem{bi1955}
J.~Bigelow.
\newblock {\em Physical and Physiological Information Processes and Systems}.
\newblock unknown.

\bibitem{payu2017}
J.~Park, T.~Yu, S.~Joshi, C.~Maier, and G.~Cauwenberghs.
\newblock Hierarchical address event routing for reconfigurable large-scale
  neuromorphic systems.
\newblock {\em IEEE Trans. Neural Networks and Learning Systems}, 28:2408,
  2017.

\bibitem{hama2013}
J.~Hasler and B.~Marr.
\newblock Finding a roadmap to achieve large neuromorphic hardware systems.
\newblock {\em Front. Neurosci.}, 7:118, 2013.

\bibitem{shha1968}
R.~Shubert and J.H. Harris.
\newblock Optical surface waves on thin films and their application to
  integrated data processors.
\newblock {\em IEEE Trans. Microwave Theory Tech.}, MTT-16:1048, 1968.

\bibitem{anbo1977}
D.B. Anderson, J.J. Boyde, M.C. Hamilton, and R.R. August.
\newblock An integrated optical approach to the {F}ourier transform.
\newblock {\em IEEE J. Quant. Electron.}, QE-13:268, 1977.

\bibitem{snlo1983}
A.W. Snyder and J.D. Love.
\newblock {\em Optical {W}aveguide {T}heory}.
\newblock Chapman and Hall Ltd., 1983.

\bibitem{hu2009}
R.G. Hunsperger.
\newblock {\em Integrated Optics: Theory and Technology}.
\newblock Springer-Verlag, 2009.

\bibitem{ve1984}
C.M. Verber.
\newblock Integrated-{O}ptical {A}pproaches to {N}umerical {O}ptical
  {P}rocessing.
\newblock {\em Proc. IEEE}, 72:942, 1984.

\bibitem{psca1980}
D.~Psaltis, D.~Casaent, D.~Neft, and M.~Carlotto.
\newblock Accurate {N}umerical {C}omputation by {O}ptical {C}onvolution.
\newblock {\em Proc. SPIE}, 232:151, 1980.

\bibitem{arha1984}
R.~Arrathoon and M.H. Hassoun.
\newblock Optical threshold logic elements for digital computation.
\newblock {\em Opt. Lett.}, 9:143, 1984.

\bibitem{lehi1989}
A.L. Lentine, H.S. Hinton, D.A.B. Miller, J.E. Henry, J.E. Cunningham, and
  L.M.F. Chirovsky.
\newblock Symmetric self-electrooptic effect device: Optical set-reset latch,
  differential logic gate, and differential modulator/detector.
\newblock {\em IEEE J. Quant. Electron.}, 25:1928, 1989.

\bibitem{mccl1993}
F.B. McCormick, T.J. Cloonan, F.A.P. Tooley, A.L. Lentine, J.M. Sasian, J.L.
  Brubaker, R.L. Morrison, S.L. Walker, R.J. Crisci, R.A. Novotny, S.J.
  Hinterlong, H.S. Hinton, and E.~Keerbis.
\newblock Six-stage digital free-space optical switching network using
  symmetric self-electro-optic-effect devices.
\newblock {\em Applied Optics}, 32:5153, 1993.

\bibitem{mi2010}
D.A.B. Miller.
\newblock Are optical transistors the logical next step?
\newblock {\em Nature Photonics}, 4:3, 2010.

\bibitem{ko1981}
H.~Kogelnik.
\newblock Limits in {I}ntegrated {O}ptics.
\newblock {\em Proc. IEEE}, 69:232, 1981.

\bibitem{jast1986}
T.~Jannson, H.M. Stoll, and C.~Karaguleff.
\newblock The interconnectability of neuro-optic processors.
\newblock {\em SPIE Real Time Signal Processing IX}, 698:157, 1986.

\bibitem{psbr1990}
D.~Psaltis, D.~Brady, X.-G. Gu, and S.~Lin.
\newblock Holography in artificial neural networks.
\newblock {\em Nature}, 343:325, 1990.

\bibitem{waps1987}
K.~Wagner and D.~Psaltis.
\newblock Multilayer optical learning networks.
\newblock {\em Applied Optics}, 26:5061, 1987.

\bibitem{gi1985}
H.M. Gibbs.
\newblock {\em Controlling Light with Light}.
\newblock Academic Press, 1985.

\bibitem{psbr1988}
D.~Psaltis, D.~Brady, and K.~Wagner.
\newblock Optical neural computers.
\newblock {\em Sci. Am.}, 256:88, 1987.

\bibitem{fili1987}
A.D. Fisher, W.L. Lippincott, and J.N. Lee.
\newblock Optical implementation of associative networks with versatile
  adaptive learning capabilities.
\newblock {\em Applied Optics}, 26:5039, 1987.

\bibitem{liri2018}
X.~Lin, Y.~Rivenson, N.T. Yardimci, M.~Veli, Y.~Luo, M.~Jarrahi, and A.~Ozcan.
\newblock All-optical machine learning using diffractive deep neural networks.
\newblock {\em Science}, 361:1004, 2018.

\bibitem{hasl2018}
R.~Hamerly, A.~Sludds, L.~Bernstein, M.~Soljacic, and D.~Englund.
\newblock Large-scale optical neural networks based on photoelectric
  multiplication.
\newblock {\em arXiv}, page 1812.07614, 2018.

\bibitem{shha2016}
Y.~Shen, N.C. Harris, S.~Skirlo, M.~Prabhu, T.~Baehr-Jones, M.~Hochberg,
  X.~Sun, S.~Zhao, H.~Larochelle, D.~Englund, and M.~Soljacic.
\newblock Deep learning with coherent nanophotonic circuits.
\newblock {\em Nature Photonics}, 11:441, 2016.

\bibitem{maar1987}
B.~Macukow and H.H. Arsenault.
\newblock Optical associative memory model based on neural networks having
  variable interconnection weights.
\newblock {\em Applied Optics}, 26:924, 1987.

\bibitem{ra2007}
D.G. Rabus.
\newblock {\em Integrated Ring Resonators}.
\newblock Springer-Verlag, 2007.

\bibitem{ohno1975}
Y.~Ohmachi and J.~Noda.
\newblock Electrooptic light modulator with branched ridge waveguide.
\newblock {\em Appl. Phys. Lett.}, 27:544, 1975.

\bibitem{sobe1987}
R.~Soref and B.~Bennett.
\newblock Electrooptical effects in silicon.
\newblock {\em IEEE J. Quant. Elect.}, 23:123, 1987.

\bibitem{rema2010}
G.~Reed, G.~Mashanovich, F.Y. Gardes, and D.J. Thomson.
\newblock Silicon optical modulators.
\newblock {\em Nat. Photon.}, 4:518, 2010.

\bibitem{lisa2005}
L.~Liao, D.~Samara-Rubio, M.~Morse, A.~Liu, and D.~Hodge.
\newblock High speed silicon mach-zehnder modulator.
\newblock {\em Opt. Express}, 13:3129, 2005.

\bibitem{xuma2007}
Q.~Xu, S.~Manipatruni, B.~Schmidt, J.~Shakya, and Michal Lipson.
\newblock 12.5 gbit/s carrier-injection-based silicon micro-ring silicon
  modulators.
\newblock {\em Opt. Express}, 15:430, 2007.

\bibitem{so1993}
R.~Soref.
\newblock Silicon-based optoelectronics.
\newblock {\em Proceedings of the IEEE}, 81:1687, 1993.

\bibitem{meor2014}
K.K. Mehta, J.S. Orcutt, J.M. Shainline, O.~Tehar-Zahav, Z.~Sternberg,
  R.~Meade, M.A. Popovi{\' c}, and Rajeev~J. Ram.
\newblock Polycrystalline silicon ring resonator photodiodes in a bulk
  complementary metal-oxide-semiconductor process.
\newblock {\em Opt. Lett.}, 39:1061, 2014.

\bibitem{godi1978}
J.W. Goodman, A.R. Dias, and L.M. Woody.
\newblock Fully-parallel, high-speed incoherent optical method for performing
  discrete {F}ourier transforms.
\newblock {\em Opt. Lett.}, 2:1, 1978.

\bibitem{reze1994}
M.~Reck, A.~Zeilinger, H.J. Bernstein, and P.~Bertani.
\newblock Experimental {R}ealization of {A}ny {D}iscrete {U}nitary {O}perator.
\newblock {\em Phys. Rev. Lett.}, 73:58, 1994.

\bibitem{st2016}
G.~Strang.
\newblock {\em Introduction to Linear Algebra}.
\newblock Wellesley-Cambridge Press, 2016.

\bibitem{humi2018}
T.W. Hughes, M.~Minkov, Y.~Shi, and S.~Fan.
\newblock Training of photonic neural networks through in situ backpropagation
  and gradient descent.
\newblock {\em Optica}, 5:864, 2018.

\bibitem{sm1980}
P.W. Smith.
\newblock Hybrid bistable optical devices.
\newblock {\em Opt. Eng.}, 19:456, 1980.

\bibitem{funa1993}
K.-I. Funahashi and Y.~Nakamura.
\newblock Approximation of dynamical systems by continuous time recurrent
  neural networks.
\newblock {\em Neural Networks}, 6:801, 1993.

\bibitem{kisi1996}
J.~Kilian and H.T. Siegelmann.
\newblock The dynamic universality of sigmoidal neural networks.
\newblock {\em Information and Computation}, 128:48, 1996.

\bibitem{brfi2015}
D.~Brunner and I.~Fischer.
\newblock Reconfigurable semiconductor laser networks based on diffractive
  coupling.
\newblock {\em Opt. Lett.}, 40:3854, 2015.

\bibitem{buma2018}
J.~Bueno, S.~Maktoobi, L.~Froehly, I.~Fischer, M.~Jacquot, L.~Larger, and
  D.~Brunner.
\newblock Reinforcement learning in a large-scale photonic recurrent neural
  network.
\newblock {\em Optica}, 5:756, 2018.

\bibitem{vabr2017}
G.~Van der Sande, D.~Brunner, and M.C. Soriano.
\newblock Advances in photonic reservoir computing.
\newblock {\em Nanophotonics}, 6:561, 2017.

\bibitem{padu2012}
Y.~Paquot, F.~Duport, A~Smerieri, J.~Dambre, B.~Schrauwen, M.~Haelterman, and
  S.~Massar.
\newblock Optoelectronic {R}eservoir {C}omputing.
\newblock {\em Sci. Rep.}, 2:287, 2012.

\bibitem{dusc2012}
F.~Duport, B.~Schneider, A.~Smerieri, M.~Haelterman, and S.~Massar.
\newblock All-optical reservoir computing.
\newblock {\em Opt. Express}, 20:22783, 2012.

\bibitem{vadi2008}
K.~Vandoorne, W.~Dierckx, B.~Schrauwen, D.~Verstraeten, R.~Baets, P.~Bienstman,
  and J.~Van Campenhout.
\newblock Toward optical signal processing using {P}hotonic {R}eservoir
  {C}omputing.
\newblock {\em Opt. Express}, 16:11182, 2008.

\bibitem{anha2017}
P.~Antonik, M.~Haelterman, and S.~Massar.
\newblock Brain-{I}nspired {P}hotonic {S}ignal {P}rocessor for {G}enerating
  {P}eriodic {P}atterns and {E}mulating {C}haotic {S}ystems.
\newblock {\em Phys. Rev. App.}, 7:054014, 2017.

\bibitem{apso2010}
L.~Appeltant, M.C. Soriano, G.V.D. Sande, J.~Danckaert, S.~Massar, J.~Dambre,
  B.~Schrauwen, C.R. Mirasso, and I.~Fischer.
\newblock Information processing using a single dynamical node as a complex
  system.
\newblock {\em Nat. Comm.}, 2:468, 2010.

\bibitem{brpe2018}
D.~Brunner, B.~Penkovsky, B.A. Marquez, M.~Jacquot, I.~Fischer, and L.~Larger.
\newblock Tutorial: {P}hotonic neural networks in delay systems.
\newblock {\em J. Appl. Phys.}, 124:152004, 2018.

\bibitem{brso2013}
D.~Brunner, M.C. Soriano, C.R. Mirasso, , and I.~Fischer.
\newblock Parallel photonic information processing at gigabyte per second data
  rates using transient states.
\newblock {\em Nat. Comm.}, 4:1364, 2014.

\bibitem{cosc2018}
F.~Coarer, M.~Sciamanna, A.~Katumba, M.~Freiberger, J.~Dambre, P.~Bienstman,
  and D.~Rontani.
\newblock All-{O}ptical {R}eservoir {C}omputing on a {P}hotonic {C}hip {U}sing
  {S}ilicon-{B}ased {R}ing {R}esonators.
\newblock {\em IEEE J. Sel. Topics Quant. Electron.}, 24:7600108, 2018.

\bibitem{rofi2017}
B.~Romeira, J.M.L. Figueredo, and J.~Javaloyes.
\newblock Delay dynamics of neuromorphic optoelectronic nanoscale resonators:
  {P}erspectives and applications.
\newblock {\em Chaos}, 27:114323, 2017.

\bibitem{bubr2017}
J.~Bueno, D.~Brunner, M.C. Soriano, and I.~Fischer.
\newblock Conditions for reservoir computing performance using semiconductor
  lasers with delayed optical feedback.
\newblock {\em Opt. Express}, 25:2401, 2017.

\bibitem{orso2015}
S.~Ort\'{i}n, M.C. Soriano, L.~Pesquera, D.~Brunner, D.~San-Mart\'{i}n,
  I.~Fischer, C.R. Mirasso, and J.M. Guti\'{e}rrez.
\newblock A unified framework for reservoir computing and extreme learning
  machines based on a single time-delayed neuron.
\newblock {\em Sci. Rep.}, 5:14945, 2015.

\bibitem{laso2012}
L.~Larger, M.C. Soriano, D.~Brunner, L.~Appeltant, J.M. Gutierrez, L.~Pesquera,
  C.R. Mirasso, and I.~Fischer.
\newblock Photonic information processing beyond turing: an optoelectronic
  implementation of reservoir computing.
\newblock {\em Opt. Express}, 20:3241, 2012.

\bibitem{nate2017}
M.~Naruse, Y.~Terashima, A.~Uchida, and S.-J. Kim.
\newblock Ultrafast photonic reinforcement learning based on laser chaos.
\newblock {\em Sci. Rep.}, 7:8772, 2017.

\bibitem{dukr1999}
J.L.A. Dubbeldam, B.~Krauskopf, and D.~Lenstra.
\newblock Excitability and coherence resonance in lasers with saturable
  absorber.
\newblock {\em Phys. Rev. E}, 60:6580, 1999.

\bibitem{prsh2017}
P.R. Prucnal and B.J. Shastri.
\newblock {\em Neuromorphic photonics}.
\newblock CRC Press, New York, first edition, 2017.

\bibitem{tana20142}
A.N. Tait, M.A. Nahmias, B.J. Shastri, and P.R. Prucnal.
\newblock Broadcast and weight: an integrated network for scalable photonic
  spike processing.
\newblock {\em J. Lightwave Technol.}, 32:3427, 2014.

\bibitem{tafe2017}
A.N. Tait, T.~Ferreira de~Lima, E.~Zhou, A.X. Wu, M.A. Nahmias, B.J. Shastri,
  and P.R. Prucnal.
\newblock Neuromorphic photonic networks using silicon photonic weight banks.
\newblock {\em Sci. Rep.}, 7:7430, 2017.

\bibitem{chri2017}
Z.~Cheng, C.~Rios, W.H.P. Pernice, C.D. Wright, and H.~Bhaskaran.
\newblock On-chip photonic synapse.
\newblock {\em Science Advances}, 3:1700160, 2017.

\bibitem{shxu2007}
J.M. Shainline and J.~Xu.
\newblock Silicon as an emissive optical medium.
\newblock {\em Laser and Photonics Reviews}, 1:334, 2007.

\bibitem{li2005}
M.~Lipson.
\newblock Guiding, modulating, and emitting light on silicon-challenges and
  opportunities.
\newblock {\em J. Lightwave Technology}, 23:4222, 2005.

\bibitem{libo2010}
D.~Liang and J.E. Bowers.
\newblock Recent progress in lasers on silicon.
\newblock {\em Nature Photonics}, 4:511, 2010.

\bibitem{zhyi2015}
Z.~Zhou, B.~Yin, and Jurgen Michel.
\newblock On-chip light sources for silicon photonics.
\newblock {\em Light: science and applications}, 4:e358, 2015.

\bibitem{da1989}
Gordon Davies.
\newblock The optical properties of luminescence centres in silicon.
\newblock {\em Physics Reports}, 176:83--188, 1989.

\bibitem{orma2012}
J.S. Orcutt, B.~Moss, C.~Sun, J.~Leu, M.~Georgas, J.~Shainline, J.~Sun
  M.~Weaver E.~Zgraggen, H.~Li, S.~Urosevi\'{c}, M.~Popovi\'{c}, R.J. Ram, and
  Vladimir Stojanovi\'{c}.
\newblock Open foundry platform for high-performance electronic-photonic
  integration.
\newblock {\em Opt. Express}, 20:12222, 2012.

\bibitem{pena2018}
H.-T. Peng, M.A. Nahmias, T.~Ferreira de~Lima, A.N. Tait, B.J. Shastri, and
  P.R. Prucnal.
\newblock Neuromorphic {P}hotonic {I}ntegrated {C}ircuits.
\newblock {\em IEEE J. Sel. Topics Quant. Electron.}, 24:6101715, 2018.

\bibitem{chsa2018}
I.~Chakraborty, G.~Saha, A.~Sengupta, and K.~Roy.
\newblock Toward fast neural computing using all-photonic phase change spiking
  neurons.
\newblock {\em Scientific Reports}, 8:12980, 2018.

\bibitem{fa1987}
N.H. Farhat.
\newblock Architectures for optoelectronic analogs of self-organizing neural
  networks.
\newblock {\em Opt. Lett.}, 12:448, 1987.

\bibitem{juyu1996}
S.~Jutamulia and F.T.S. Yu.
\newblock Overview of hybrid optical neural networks.
\newblock {\em Optics and Laser Technology}, 28:59, 1996.

\bibitem{psfa1985}
D.~Psaltis and N.~Farhat.
\newblock Optical information processing based on an associative-memory model
  of neural nets with thresholding and feedback.
\newblock {\em Opt. Lett.}, 10:98, 1985.

\bibitem{meka2016}
C.~Mesaritakis, A.~Kapsalis, A.~Bogris, and D.~Syvridis.
\newblock Artificial neuron based on integrated semiconductor quantum dot
  mode-locked lasers.
\newblock {\em Sci. Rep.}, 6:39317, 2018.

\bibitem{chsi2018}
J.~Chang, V.~Sitzmann, X.~Dun, W.~Heidrich, and G.~Wetzstein.
\newblock Hybrid optical-electronic convolutional neural networks with
  optimized diffractive optics for image classification.
\newblock {\em Sci. Rep.}, 8:12324, 2018.

\bibitem{mots2019}
G.~Mourgias-Alexandris, A.~Tsakyridis, N.~Passalis, A.~Tefas, K.~Vyrsokinos,
  and N.~Pleros.
\newblock An all-optical neuron with sigmoid activation function.
\newblock {\em Opt. Express}, 27:9620, 2019.

\bibitem{fesh2017}
T.~Ferreira de~Lima, B.J. Shastri, A.N. Tait, M.A. Nahmias, and P.R. Prucnal.
\newblock Progress in neuromorphic photonics.
\newblock {\em Nanophotonics}, 6:577, 2017.

\bibitem{kahi2003}
S.~Kawata and A.~Hirose.
\newblock Coherent optical neural network that learns desirable phase values in
  the frequency domain by use of multiple optical-path differences.
\newblock {\em Opt. Lett.}, 28:2524, 2003.

\bibitem{mo2000}
G.~Moagar-Poladian.
\newblock Reconfigurable optical neuron based on photoelectret materials.
\newblock {\em Applied Optics}, 39:782, 2000.

\bibitem{kyle2008}
I.~Kypraios, P.~Lei, P.M. Birch, R.C.D. Young, and C.R. Chatwin.
\newblock Performance assessment of the modified-hybrid optical neural network
  filter.
\newblock {\em Applied Optics}, 47:3378, 2008.

\bibitem{bu1956}
D.A. Buck.
\newblock The cryotron--a superconductive computer component.
\newblock {\em Proc. IRE}, 44:482, 1956.

\bibitem{bu1950}
https://spectrum.ieee.org/tech-history/heroic-failures/dudley-bucks-forgotten-cryotron-computer.
\newblock {\em IEEE Spectrum}.

\bibitem{jo1962}
B.D. Josephson.
\newblock Possible new effects in superconductive tunneling.
\newblock {\em Physics Letters}, 1:251, 1962.

\bibitem{ti1996}
M.~Tinkham.
\newblock {\em Introduction to Superconductivity}.
\newblock Dover, second edition, 1996.

\bibitem{vatu1998}
T.~Van Duzer and C.W. Turner.
\newblock {\em Principles of superconductive devices and circuits}.
\newblock Prentice Hall, USA, second edition, 1998.

\bibitem{ka1999}
Alan~M. Kadin.
\newblock {\em Introduction to superconducting circuits}.
\newblock John Wiley and Sons, USA, first edition, 1999.

\bibitem{li2012}
K.K. Likharev.
\newblock Superconductor digital electronics.
\newblock {\em Physica C}, 482:6, 2012.

\bibitem{an1980}
W.~Anacker.
\newblock Josephson computer technology: an ibm research project.
\newblock {\em IBM Journal of research and development}, 24:107, 1980.

\bibitem{lise1991}
K.K. Likharev and V.K. Semenov.
\newblock Rsfq logic/memory family: a new josephson-junction technology for
  sub-terahertz-clock-frequency digital systems.
\newblock {\em IEEE Trans. Appl. Supercond.}, 1:3, 1991.

\bibitem{buli2001}
P.~Bunyk, K.~Likharev, and D.~Zinoviev.
\newblock Rsfq technology: physics and devices.
\newblock {\em Int. J. High Speed Electron. Sys.}, 11:257, 2001.

\bibitem{ai1989}
K.~Aihara et~al.
\newblock {\em Extended Abstracts The Japan Society of Applied Physics and
  Related Socities}, pages I--77, 1989.

\bibitem{og1989}
T.~Ogata et~al.
\newblock {\em Extended Abstracts The Japan Society of Applied Physics and
  Related Socities}, pages I--77, 1989.

\bibitem{hago1991}
Y.~Harada and E.~Goto.
\newblock Artificial neural network circuits with josephson devices.
\newblock {\em IEEE Trans. Magnetics}, 27:2863, 1991.

\bibitem{hiak1991}
M.~Hidaka and L.A. Akers.
\newblock An artificial neural cell implemented with superconducting circuits.
\newblock {\em Supercond. Sci. Technol.}, 4:654, 1991.

\bibitem{mina1994a}
Y.~Mizugaki, K.~Nakajima, Y.~Sawada, and T.~Yamashita.
\newblock Implementation of new superconducting neural circuits using coupled
  squids.
\newblock {\em IEEE Trans. Appl. Supercond.}, 4:1, 1994.

\bibitem{mina1994b}
Y.~Mizugaki, K.~Nakajima, Y.~Sawada, and T.~Yamashita.
\newblock Implementation of superconducting synapses into a neuron-based
  analog-to-digital converter.
\newblock {\em Appl. Phys. Lett.}, 65:1712, 1994.

\bibitem{mina1995}
Y.~Mizugaki, K.~Nakajima, Y.~Sawada, and T.~Yamashita.
\newblock Superconducting neural circuits using squids.
\newblock {\em IEEE Trans. Appl. Supercond.}, 5:3168, 1995.

\bibitem{rilo1997}
E.D. Rippert and S.~Lomatch.
\newblock A multilayered superconducting neural network implementation.
\newblock {\em IEEE Trans. Appl. Supercond.}, 7:3442, 1997.

\bibitem{koko2005}
T.~Kondo, M.~Kobori, T.~Onomi, and K.~Nakajima.
\newblock Design and implementation of stochastic neurosystem using sfq logic
  circuits.
\newblock {\em IEEE Trans. Appl. Supercond.}, 15:320, 2005.

\bibitem{onko2009}
T.~Onomi, T.~Kondo, and K.~Nakajima.
\newblock Implementation of high-speed single flux-quantum up/down counter for
  the neural computation using stochastic logic.
\newblock {\em IEEE. Trans. Appl. Supercond.}, 19:626, 2009.

\bibitem{hias2006}
T.~Hirose, T.~Asai, and Y.~Amemiya.
\newblock Spiking neuron devices consisting of single-flux-quantum circuits.
\newblock {\em Physica C}, 445:1020, 2006.

\bibitem{hias2007}
T.~Hirose, T.~Asai, and Y.~Amemiya.
\newblock Pulsed neural networks consisting of single-flux-quantum spiking
  neurons.
\newblock {\em Physica C}, 463:1072, 2007.

\bibitem{onma2011}
T.~Onomi, Y.~Maenami, and K.~Nakajima.
\newblock Superconducting neural network for solving a combinatorial
  optimization problem.
\newblock {\em IEEE. Trans. Appl. Supercond.}, 21:701, 2011.

\bibitem{yaum2013}
Y.~Yamanashi, K.~Umeda, and N.~Yoshikawa.
\newblock Pseudo sigmoid function generator for a superconductive neural
  network.
\newblock {\em IEEE. Trans. Appl. Supercond.}, 23:1701004, 2013.

\bibitem{crsc2010}
P.~Crotty, D.~Schult, and K.~Segall.
\newblock Josephson junction simulation of neurons.
\newblock {\em Phys. Rev. E}, 82:011914, 2010.

\bibitem{segu2014}
K.~Segall, S.~Guo, P.~Crotty, D.~Schult, and M.~Miller.
\newblock Phase-flip bifurcation in a coupled josephson junction neuron system.
\newblock {\em Physica B}, 455:71, 2014.

\bibitem{sele2017}
K.~Segall, M.~LeGro, S.~Kaplan, O.~Svitelskiy, S.~Khadka, P.~Crotty, and
  D.~Schult.
\newblock Synchronization dynamics on the picosecond time scale in coupled
  josephson junction networks.
\newblock {\em Physical Review E}, 95:032220, 2017.

\bibitem{sckl2016}
A.E. Schegolev, N.V. Klenov, I.I. Soloviev, and M.V. Tereshonok.
\newblock Adiabatic superconducting cells for ultra-low-power artificial neural
  networks.
\newblock {\em Beilstein Journal of Nanotechnology}, 7:1397, 2016.

\bibitem{klsc2018}
N.V. Klenov, A.E. Schegolev, I.I. Soloviev, S.V. Bakurskiy, and M.V.
  Tereshonok.
\newblock Energy efficient superconducting neural networks for high-speed
  intellectual data processing systems.
\newblock {\em IEEE. Trans. Appl. Supercond.}, 28:1301006, 2018.

\bibitem{sosc2018}
I.I. Soloviev, A.E. Schegolev, N.V. Klenov, S.V. Bakurskiy, M.Y. Kupriyanov,
  M.V. Tereshonok, A.V. Shadrin, V.S. Stolyarov, and A.A. Golubov.
\newblock Adiabatic superconducting artificial neural network: basic cells.
\newblock {\em J. Appl. Phys.}, 124:152113, 2018.

\bibitem{kafu2018}
H.~Katayama, T.~Fujii, and N.~Hatakenaka.
\newblock Theoretical basis of squid-based artificial neurons.
\newblock {\em J. Appl. Phys.}, 124:152106, 2018.

\bibitem{vevi2013}
I.V. Vernik, V.V. Bol'ginov, S.V. Bakurskiy, A.A. Golubov, M.Y. Kupriyanov,
  V.V. Ryazanov, and O.A. Mukhanov.
\newblock Magnetic josephson junctions with superconducting interlayer for
  cryogenic memory.
\newblock {\em IEEE. Trans. Appl. Supercond.}, 23:1701208, 2013.

\bibitem{ru2016}
S.E. Russek, C.~Donnelly, M.~Schneider, B.~Baek, M.~Pufall, W.H. Rippard, P.F.
  Hopkins, P.D. Dresselhaus, and S.P. Benz.
\newblock {Stochastic Single Flux Quantum Neuromorphic Computing using
  Magnetically Tunable Josephson Junctions}.
\newblock In {\em IEEE International Conference on Rebooting Computing}. IEEE,
  Oct 2016.

\bibitem{scdo2018}
M.L. Schneider, C.A. Donnelly, S.E. Russek, B.~Baek, M.R. Pufall, P.F. Hopkins,
  P.~Dresselhaus, S.P. Benz, and W.H. Rippard.
\newblock Ultralow power artificial synapses using nanotextured magnetic
  josephson junctions.
\newblock {\em Science Advances}, 4:1701329, 2018.

\bibitem{scdo2018b}
M.L. Schneider, C.A. Donnelly, and S.E. Russek.
\newblock Tutorial: high-speed low-power neuromorphic systems based on magnetic
  josephson junctions.
\newblock {\em J. Appl. Phys.}, 124:161102, 2018.

\bibitem{chgo2018}
R.~Cheng, U.S. Goteti, and M.C. Hamilton.
\newblock Spiking neuron circuits using superconducting quantum phase-slip
  junctions.
\newblock {\em J. Appl. Phys}, 124:152126, 2018.

\bibitem{to2016}
S.K. Tolpygo.
\newblock Superconductor digital electronics: scalability and energy efficiency
  issues.
\newblock {\em Low Temperature Physics}, 42:361, 2016.

\bibitem{kafe2015}
O.~Kahl, S.~Ferrari, V.~Kovalyuk, G.N. Goltsman, A.~Korneev, and W.H.P.
  Pernice.
\newblock Waveguide integrated superconducting single-photon detectors with
  high internal quantum efficiency at telecom wavelengths.
\newblock {\em Sci. Rep.}, 5:10941, 2015.

\bibitem{mave2013}
F.~Marsili, V.B. Verma, J.A. Stern, S.~Harrington, A.E. Lita, T.~Gerrits,
  I.~Vayshnker, B.~Baek, M.D. Shaw, R.P. Mirin, and S.W. Nam.
\newblock Detecting single infrared photons with 93\% system efficiency.
\newblock {\em Nat. Photon.}, 7:210, 2013.

\bibitem{shbu2017b}
J.M. Shainline, S.M. Buckley, N.~Nader, C.M. Gentry, K.C. Cossel, J.W. Cleary,
  M.~Popovi\'{c}, N.R. Newbury, S.W. Nam, and R.P. Mirin.
\newblock Room-temperature-deposited dielectrics and superconductors for
  integrated photonics.
\newblock {\em Opt. Express}, page 10322, 2017.

\bibitem{mi2009}
D.A.B. Miller.
\newblock Device {R}equirements for {O}ptical {I}nterconnects to {S}ilicon
  {C}hips.
\newblock {\em Proc. IEEE}, 97:1166, 2009.

\bibitem{husz2003}
D.~Huang, T.~Sze, A.~Landin, R.~Lytel, and H.L. Davidson.
\newblock Optical {I}nterconnects: {O}ut of the {B}ox {F}orever?
\newblock {\em IEEE J. Sel. Topics Quant. Electron.}, 9:614, 2003.

\bibitem{walo2018}
J.~Wang and Y.~Long.
\newblock {On-chip silicon photonic signaling and processing: a review}.
\newblock {\em Science Bulletin}, 63(19):1267--1310, oct 2018.

\bibitem{oz1992}
H.M. Ozaktas.
\newblock Paradigms of connectivity for computer circuits and networks.
\newblock {\em Optical Engineering}, 31:1563, 1992.

\bibitem{kasv2019}
J.~Kates-Harbeck, A.~Svyotkovskiy, and W.~Tang.
\newblock Predicting disruptive instabilities in controlled fusion plasmas
  through deep learning.
\newblock {\em Nature}, 568:526, 2019.

\bibitem{grco2016}
C.~Granade, J.~Combes, and D.G. Cory.
\newblock Practical bayesian tomography.
\newblock {\em New J. Phys.}, 18:033024, 2016.

\bibitem{stpo2016}
G.I. Struchalin, I.A. Pogorelov, S.S. Straupe, K.S. Kravtsov, I.V. Radchenko, ,
  and S.P. Kulik.
\newblock Experimental adaptive quantum tomography of two-qubit states.
\newblock {\em Phys. Rev. A}, 93:012103, 2016.

\bibitem{clde2010}
A.A. Clerk, M.H. Devoret, S.M. Girvin, F.~Marquardt, , and R.J. Schoelkopf.
\newblock Introduction to quantum noise, measurement, and amplification.
\newblock {\em arXiv}, 0810:4729, 2010.

\bibitem{clde2018}
A.~Opremcak, I.V. Pechenezhskiy, C.~Howington, B.G. Christensen, M.A. Beck, and
  R.~McDermott.
\newblock Measurement of a superconducting qubit with a microwave photon
  counter.
\newblock {\em Science}, 361:1239, 2018.

\bibitem{jo1991}
K.R.W. Jones.
\newblock Principles of quantum inference.
\newblock {\em Annals of Physics}, 140:1239, 1991.

\bibitem{jo1994}
K.R.W. Jones.
\newblock Fundamental limits upon the measurement of state vectors.
\newblock {\em Phys. Rev. A}, 50:3682, 1994.

\bibitem{devu1997}
R.~Derka, V.~Buzek, G.~Adam, and P.L. Knight.
\newblock From quantum bayesian inference to quantum tomography.
\newblock {\em arXiv}, page 9701029, 1997.

\bibitem{scbr2001}
R.~Schack, T.A. Brun, and C.M. Caves.
\newblock Quantum bayes rule.
\newblock {\em Phys. Rev. A}, 64, 2001.

\bibitem{bl2010}
R.~Blume-Kohout.
\newblock Optimal, reliable estimation of quantum states.
\newblock {\em New. J. Phys.}, 12, 2010.

\bibitem{huho2012}
F.~Huszar and N.M.T. Houlsby.
\newblock Adaptive bayesian quantum tomography.
\newblock {\em Phys. Rev. A}, 85, 2012.

\bibitem{toma2018}
G.~Torlai, G.~Mazzola, J.~Carrasquilla, M.~Troyer, R.~Melko, , and G.~Carleo.
\newblock Neural-network quantum state tomography.
\newblock {\em Nat. Phys.}, 14, 2018.

\bibitem{mabe2006}
W.J. Ma, J.M. Beck, P.E. Latham, and A.~Pouget.
\newblock Bayesian inference with probabilistic population codes.
\newblock {\em Nature Neuroscience}, 9:1432, 2006.

\bibitem{yash2007}
T.~Yang and M.N. Shadlen.
\newblock Probabilistic reasoning by neurons.
\newblock {\em Nature}, 447:1075, 2007.

\bibitem{bema2008}
J.M. Beck, W.J. Ma, R.~Kiani, T.~Hanks, A.K. Churchland, J.~Roitman, M.N.
  Shadlen, P.E. Latham, and A.~Pouget.
\newblock Probabilistic population codes form bayesian decision making.
\newblock {\em Neuron}, 60:1142, 2008.

\bibitem{muwe2013}
K.W. Murch, S.J. Weber, C.~Macklin, and I.~Siddiqi.
\newblock Observing single quantum trajectories of a superconducting quantum
  bit.
\newblock {\em Nature}, 502, 2013.

\bibitem{bacl2006}
M.J. Barber, J.W. Clark, and C.H. Anderson.
\newblock Neural representation of probabilistic information.
\newblock {\em Neural Computation}, 15, 2006.

\bibitem{we2018}
C.~Wetterich.
\newblock Quantum computing with classical bits.
\newblock {\em arXiv}, 1810:05960, 2018.

\bibitem{peme2018}
C.~Pehle, K.~Meier, M.~Oberthaler, and C.~Wetterich.
\newblock Emulating quantum computation with artificial neural networks.
\newblock {\em arXiv}, 1810:10335, 2018.

\bibitem{catr2017}
G.~Carleo and M.~Troyer.
\newblock Solving the quantum many-body problem with artificial neural
  networks.
\newblock {\em Science}, 355, 2017.

\bibitem{lemo2018}
D.T. Lennon, H.~Moon, L.C. Camenzind, L.~Yu, D.M. Zumbuhl, G.A.D. Briggs, M.A.
  Osborne, E.A. Laird, , and N.~Ares.
\newblock Efficiently measuring a quantum device using machine learning.
\newblock {\em arXiv}, 1810:10042, 2018.

\bibitem{sh2018_full}
J.M. Shainline, S.M. Buckley, A.N. McCaughan, J.~Chiles, A.~Jafari-Salim, R.P.
  Mirin, and S.W. Nam.
\newblock Superconducting optoelectronic neurons.
\newblock {\em arXiv}, page 1805.01929, 2018.

\bibitem{bo2014}
N.~Bostrom.
\newblock {\em Superintelligence}.
\newblock Oxford University Press, 2014.

\bibitem{on1911}
H.K. Onnes.
\newblock The resistance of pure mercury at helium temperatures.
\newblock {\em Commun. Phys. Lab. Univ. Leiden}, 12:1, 1911.

\bibitem{lebe2015}
Y.~LeCun, Y.~Bengio, and G.~Hinton.
\newblock Deep learning.
\newblock {\em Nature}, 521:436, 2015.

\bibitem{gobe2016}
I.~Goodfellow, Y.~Bengio, and A.~Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.

\bibitem{vesc2007}
D.~Verstraeten, B.~Schrauwen, M.~D'Haene, and D.~Stroobandt.
\newblock An experimental unification of reservoir computing methods.
\newblock {\em Neural Networks}, 20:391, 2007.

\bibitem{scbe2017}
B.~Scellier and Y.~Bengio.
\newblock Equilibrium {P}ropagation: {B}ridging the {G}ap between
  {E}nergy-{B}ased {M}odels and {B}ackpropagation.
\newblock {\em Frontiers in Computational Neuroscience}, 11:1, 2017.

\bibitem{dela2017}
S.~Dehaene, H.~Lau, and S.~Kouider.
\newblock What is consciousness, and could machines have it?
\newblock {\em Science}, 358:486, 2017.

\end{thebibliography}
