\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Historical context}{2}
\contentsline {section}{\numberline {2}Information processing in neural systems}{5}
\contentsline {subsection}{\numberline {2.1}Spatial structure of neural systems}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Adjacency matrix}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Node degree and degree distribution}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Path length}{6}
\contentsline {subsubsection}{\numberline {2.1.4}Clustering}{7}
\contentsline {subsubsection}{\numberline {2.1.5}Small-world networks}{7}
\contentsline {subsubsection}{\numberline {2.1.6}Modularity and hierarchy}{7}
\contentsline {subsubsection}{\numberline {2.1.7}Rentian analysis}{7}
\contentsline {subsubsection}{\numberline {2.1.8}Summary of spatial considerations}{8}
\contentsline {subsection}{\numberline {2.2}Temporal dynamics of neural systems}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Device dynamics}{8}
\contentsline {paragraph}{\numberline {2.2.1.1}Relaxation oscillators}{8}
\contentsline {paragraph}{\numberline {2.2.1.2}Binary communication}{9}
\contentsline {paragraph}{\numberline {2.2.1.3}Bursting}{9}
\contentsline {paragraph}{\numberline {2.2.1.4}Short-term synaptic plasticity}{9}
\contentsline {paragraph}{\numberline {2.2.1.5}Long-term synaptic plasticity}{9}
\contentsline {paragraph}{\numberline {2.2.1.6}Metaplasticity}{10}
\contentsline {paragraph}{\numberline {2.2.1.7}Homeostatic plasticity}{11}
\contentsline {paragraph}{\numberline {2.2.1.8}Dendritic processing}{11}
\contentsline {subsubsection}{\numberline {2.2.2}From devices to populations}{11}
\contentsline {paragraph}{\numberline {2.2.2.1}Oscillations and synchrony}{12}
\contentsline {paragraph}{\numberline {2.2.2.2}The dynamical systems perspective}{13}
\contentsline {paragraph}{\numberline {2.2.2.3}Criticality and the fractal use of space and time}{14}
\contentsline {paragraph}{\numberline {2.2.2.4}Neuronal avalanches}{14}
\contentsline {subsection}{\numberline {2.3}Summary of neural information}{16}
\contentsline {section}{\numberline {3}Semiconductor electronic neural systems}{18}
\contentsline {subsection}{\numberline {3.1}Efforts in silicon microelectronic neural systems}{18}
\contentsline {subsection}{\numberline {3.2}The von Neumann bottleneck}{18}
\contentsline {subsection}{\numberline {3.3}Fan-out limitations}{19}
\contentsline {subsection}{\numberline {3.4}Shared communication infrastructure}{19}
\contentsline {subsection}{\numberline {3.5}Address-event representation}{19}
\contentsline {subsection}{\numberline {3.6}Contention delay in neural systems}{20}
\contentsline {subsection}{\numberline {3.7}Summary of challenges of silicon microelectronic neural systems}{20}
\contentsline {subsection}{\numberline {3.8}Actual versus emulated neurons}{21}
\contentsline {section}{\numberline {4}Integrated photonic neural systems}{21}
\contentsline {subsection}{\numberline {4.1}Silicon photonics and superchips}{21}
\contentsline {subsection}{\numberline {4.2}Silicon light sources: the great Achilles' heel}{22}
\contentsline {subsection}{\numberline {4.3}Systems with off-chip sources}{23}
\contentsline {subsection}{\numberline {4.4}Deep learning with silicon photonics}{23}
\contentsline {subsection}{\numberline {4.5}Spiking neurons with compound semiconductor lasers}{24}
\contentsline {subsection}{\numberline {4.6}Wavelength-division multiplexing for routing and synaptic weighting}{24}
\contentsline {subsection}{\numberline {4.7}Phase change materials for synaptic weighting}{25}
\contentsline {subsection}{\numberline {4.8}Synaptic weights in the electronic domain}{25}
\contentsline {section}{\numberline {5}Superconductor electronic neural systems}{26}
\contentsline {subsection}{\numberline {5.1}Josephson junctions}{26}
\contentsline {subsection}{\numberline {5.2}Superconducting digital logic}{27}
\contentsline {subsection}{\numberline {5.3}Superconducting optoelectronic neural systems may overcome challenges of digital systems}{28}
\contentsline {subsection}{\numberline {5.4}Neurons based on Josephson junctions}{28}
\contentsline {subsection}{\numberline {5.5}Strengths and weaknesses of JJ circuits for neural operation}{30}
\contentsline {section}{\numberline {6}Superconducting optoelectronic systems}{32}
\contentsline {section}{\numberline {7}Large-scale optoelectronic systems}{33}
\contentsline {subsection}{\numberline {7.1}Criteria for assessing cognitive neural hardware}{33}
\contentsline {section}{\numberline {8}Application spaces}{34}
\contentsline {subsection}{\numberline {8.1}Hybrid systems}{35}
\contentsline {subsubsection}{\numberline {8.1.1}Neural-deep learning hybrid systems}{35}
\contentsline {subsubsection}{\numberline {8.1.2}Classical-quantum-neural hybrid systems}{35}
\contentsline {subsubsection}{\numberline {8.1.3}SOENs as the central cognitive hub}{37}
\contentsline {section}{\numberline {9}Outlook}{37}
\contentsline {section}{\numberline {A}Superconducting interconnects}{42}
