\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Historical Context}{3}
\contentsline {subsubsection}{\numberline {1.1.1}The Origins of Digital Computing}{3}
\contentsline {subsection}{\numberline {1.2}Strengths of semiconductors for digital logic (Keyes)}{6}
\contentsline {subsubsection}{\numberline {1.2.1}}{8}
\contentsline {section}{\numberline {2}Information Processing in Neural Systems}{8}
\contentsline {subsection}{\numberline {2.1}Spatial Structure of Neural Systems}{9}
\contentsline {subsubsection}{\numberline {2.1.1}Adjacency matrix}{9}
\contentsline {subsubsection}{\numberline {2.1.2}Node Degree and Degree Distribution}{9}
\contentsline {subsubsection}{\numberline {2.1.3}Path Length}{9}
\contentsline {subsubsection}{\numberline {2.1.4}Clustering}{9}
\contentsline {subsubsection}{\numberline {2.1.5}Small-World Networks}{10}
\contentsline {subsubsection}{\numberline {2.1.6}Modularity and Hierarchy}{10}
\contentsline {subsubsection}{\numberline {2.1.7}Rentian Analysis}{11}
\contentsline {subsubsection}{\numberline {2.1.8}Summary of Spatial Considerations}{11}
\contentsline {subsection}{\numberline {2.2}Temporal Dynamics of Neural Systems}{12}
\contentsline {subsubsection}{\numberline {2.2.1}Device Dynamics}{12}
\contentsline {paragraph}{\numberline {2.2.1.1}Relaxation Oscillators}{12}
\contentsline {paragraph}{\numberline {2.2.1.2}Information Coding by Relaxation Oscillators}{12}
\contentsline {paragraph}{\numberline {2.2.1.3}Binary communication and post-synaptic response}{13}
\contentsline {paragraph}{\numberline {2.2.1.4}The Neuron as a Complex Information Processing System}{13}
\contentsline {paragraph}{\numberline {2.2.1.5}Coincidence and Sequence Detection in Active Dendrites}{14}
\contentsline {paragraph}{\numberline {2.2.1.6}Communication in Bursts}{15}
\contentsline {paragraph}{\numberline {2.2.1.7}Summary of Coding Strategies}{16}
\contentsline {paragraph}{\numberline {2.2.1.8}Short-Term Synaptic Plasticity}{16}
\contentsline {paragraph}{\numberline {2.2.1.9}Subthreshold Membrane Oscillations}{16}
\contentsline {paragraph}{\numberline {2.2.1.10}Long-Term Synaptic Plasticity}{16}
\contentsline {paragraph}{\numberline {2.2.1.11}Metaplasticity}{17}
\contentsline {paragraph}{\numberline {2.2.1.12}Homeostatic Plasticity}{18}
\contentsline {paragraph}{\numberline {2.2.1.13}Dendritic Processing}{18}
\contentsline {paragraph}{\numberline {2.2.1.14}Dendrites and Plasticity}{18}
\contentsline {paragraph}{\numberline {2.2.1.15}Summary of Neural Device Dynamics}{19}
\contentsline {subsubsection}{\numberline {2.2.2}From devices to populations}{19}
\contentsline {paragraph}{\numberline {2.2.2.1}Oscillations and synchrony}{19}
\contentsline {paragraph}{\numberline {2.2.2.2}The dynamical systems perspective}{21}
\contentsline {paragraph}{\numberline {2.2.2.3}Criticality and the fractal use of space and time}{22}
\contentsline {paragraph}{\numberline {2.2.2.4}Neuronal avalanches}{22}
\contentsline {subsection}{\numberline {2.3}Cognition}{24}
\contentsline {subsubsection}{\numberline {2.3.1}Edelman's Model of Cognition}{24}
\contentsline {subsubsection}{\numberline {2.3.2}Baars Model of the Global Neuronal Workspace}{25}
\contentsline {subsubsection}{\numberline {2.3.3}The Role of Synchronization in Cognition}{25}
\contentsline {subsubsection}{\numberline {2.3.4}Experimental Progress Identifying the Mechanisms of Cognition}{26}
\contentsline {subsubsection}{\numberline {2.3.5}Lessons for Design of Hardware for General Intelligence}{27}
\contentsline {subsection}{\numberline {2.4}Summary of neural information}{28}
\contentsline {section}{\numberline {3}Candidate Hardware Platforms for General Intelligence}{30}
\contentsline {subsection}{\numberline {3.1}Semiconductor electronic neural systems}{30}
\contentsline {subsubsection}{\numberline {3.1.1}Efforts in silicon microelectronic neural systems}{30}
\contentsline {subsubsection}{\numberline {3.1.2}The von Neumann bottleneck}{30}
\contentsline {subsubsection}{\numberline {3.1.3}Fan-out limitations}{31}
\contentsline {subsubsection}{\numberline {3.1.4}Shared communication infrastructure}{31}
\contentsline {subsubsection}{\numberline {3.1.5}Address-event representation}{32}
\contentsline {subsubsection}{\numberline {3.1.6}Contention delay in neural systems}{32}
\contentsline {subsubsection}{\numberline {3.1.7}Summary of challenges of silicon microelectronic neural systems}{32}
\contentsline {subsubsection}{\numberline {3.1.8}Actual versus emulated neurons}{33}
\contentsline {subsection}{\numberline {3.2}Photonic Neural Systems}{34}
\contentsline {subsubsection}{\numberline {3.2.1}Free-Space Optical Neural Nets}{34}
\contentsline {subsubsection}{\numberline {3.2.2}Silicon Photonics and Superchips}{34}
\contentsline {subsubsection}{\numberline {3.2.3}Silicon light sources: the great Achilles' heel}{35}
\contentsline {subsubsection}{\numberline {3.2.4}Systems with off-chip sources}{36}
\contentsline {subsubsection}{\numberline {3.2.5}Deep learning with silicon photonics}{36}
\contentsline {subsubsection}{\numberline {3.2.6}Spiking neurons with compound semiconductor lasers}{37}
\contentsline {subsubsection}{\numberline {3.2.7}Wavelength-division multiplexing for routing and synaptic weighting}{37}
\contentsline {subsubsection}{\numberline {3.2.8}Phase change materials for synaptic weighting}{38}
\contentsline {subsubsection}{\numberline {3.2.9}Synaptic weights in the electronic domain}{38}
\contentsline {subsection}{\numberline {3.3}Superconductor electronic neural systems}{39}
\contentsline {subsubsection}{\numberline {3.3.1}Josephson junctions}{39}
\contentsline {subsubsection}{\numberline {3.3.2}Superconducting digital logic}{40}
\contentsline {subsubsection}{\numberline {3.3.3}Neurons based on Josephson junctions}{41}
\contentsline {subsubsection}{\numberline {3.3.4}Strengths and weaknesses of JJ circuits for neural operation}{43}
\contentsline {subsection}{\numberline {3.4}Superconducting Optoelectronic Systems}{44}
\contentsline {subsubsection}{\numberline {3.4.1}Superconducting optoelectronic neural systems may overcome challenges of digital systems}{46}
\contentsline {section}{\numberline {4}Large-scale optoelectronic systems}{46}
\contentsline {subsection}{\numberline {4.1}Criteria for assessing cognitive neural hardware}{46}
\contentsline {subsection}{\numberline {4.2}Achieving hierarchical modularity}{47}
\contentsline {subsection}{\numberline {4.3}Integrated systems across temperature stages}{47}
\contentsline {subsection}{\numberline {4.4}Optimal environment for operation: the asteroid belt}{47}
\contentsline {section}{\numberline {5}Application spaces}{47}
\contentsline {subsection}{\numberline {5.1}Hybrid systems}{48}
\contentsline {subsubsection}{\numberline {5.1.1}Neural-deep learning hybrid systems}{48}
\contentsline {subsubsection}{\numberline {5.1.2}Classical-quantum-neural hybrid systems}{48}
\contentsline {subsubsection}{\numberline {5.1.3}SOENs as the central cognitive hub}{50}
\contentsline {section}{\numberline {6}Outlook}{50}
\contentsline {section}{\numberline {A}Superconducting Interconnects}{55}
