This is BibTeX, Version 0.99dThe top-level auxiliary file: hardware_for_general_intelligence.aux
The style file: unsrt.bst
Database file #1: hardware_for_general_intelligence.bib
Repeated entry---line 1392 of file hardware_for_general_intelligence.bib
 : @article{da1989
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3896 of file hardware_for_general_intelligence.bib
 : @article{libo2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3905 of file hardware_for_general_intelligence.bib
 : @article{zhyi2015
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "http://www.atimes.com/leibniz-chinese-invented-first-binary-code/"
Warning--I didn't find a database entry for "http://www.leibniz-translations.com/binary.htm"
Warning--I didn't find a database entry for "https://hal.archives-ouvertes.fr/ads-00104781/document"
Warning--I didn't find a database entry for "rusp2010"
Warning--I didn't find a database entry for "shICRC2018"
Warning--I didn't find a database entry for "eskn2014"
Warning--I didn't find a database entry for "mo1978"
Warning--I didn't find a database entry for "beba2017"
Warning--I didn't find a database entry for "ma1983"
Warning--I didn't find a database entry for "sc1991"
Warning--I didn't find a database entry for "chca2013"
Warning--I didn't find a database entry for "shor2014"
Warning--I didn't find a database entry for "suwa2017"
Warning--I didn't find a database entry for "nata2013"
Warning--I didn't find a database entry for "x"
Warning--I didn't find a database entry for "y"
Warning--I didn't find a database entry for "z"
Warning--empty journal in ne1945
Warning--empty year in dy2012
Warning--empty journal in tu1947
Warning--empty year in ne1949
Warning--empty year in ne1958
Warning--can't use both author and editor fields in ne1951
Warning--empty year in ne1951
Warning--empty year in iz2007
Warning--empty year in he1949
Warning--empty year in hepa2012
Warning--empty year in bi1955
Warning--empty author in bu1950
Warning--empty year in bu1950
Warning--empty title in ai1989
Warning--empty title in og1989
Too many commas in name 6 of "J.S. Orcutt and B. Moss and C. Sun and J. Leu and M. Georgas and J. Shainlineand E. Zgraggen, H. Li, J. Sun, M. Weaver and S. Urosevic and M. Popovic and R.J. Ram and Vladimir Stojanović" for entry orma2012
while executing---line 944 of file unsrt.bst
(There were 4 error messages)
