\begin{thebibliography}{10}

\bibitem{ba1988}
B.J. Baars.
\newblock {\em A cognitive theory of consciousness}.
\newblock Cambridge University Press, 1988.

\bibitem{de2014}
S.~Dehane.
\newblock {\em Consciousness and the brain}.
\newblock Penguin, 2014.

\bibitem{sp2010}
O.~Sporns.
\newblock {\em Networks of the Brain}.
\newblock The MIT Press, Cambridge, Massachusetts, first edition, 2010.

\bibitem{geki2002}
W.~Gerstner and W.~Kistler.
\newblock {\em Spiking neuron models}.
\newblock Cambridge University Press, Cambridge, first edition, 2002.

\bibitem{mo1997}
V.B. Mountcastle.
\newblock The columnar organization of the neocortex.
\newblock {\em Brain}, 120:701, 1997.

\bibitem{brme2010}
S.L. Bressler and V.~Menon.
\newblock Large-scale brain networks in cognition: emerging methods and
  principles.
\newblock {\em Trends in cognitive sciences}, 14:277, 2010.

\bibitem{abre2004}
L.F. Abbott and W.G. Regehr.
\newblock Synaptic computation.
\newblock {\em Nature Reviews}, 431:796, 2004.

\bibitem{stsp2015}
G.J. Stuart and N.~Spruston.
\newblock Dendritic integration: 60 years of progress.
\newblock {\em Nature Neuroscience}, 18:1713, 2015.

\bibitem{ko1997}
C.~Koch.
\newblock Computation and the single neuron.
\newblock {\em Nature}, 385:207, 1997.

\bibitem{bu2006}
G.~Buzsaki.
\newblock {\em Rhythms of the brain}.
\newblock Oxford University Press, 2006.

\bibitem{suwa2015}
C.~Sun, M.T. Wade, Y.~Lee, J.S. Orcutt, L.~Alloatti, M.S. Georgas, A.S.
  Waterman, J.M. Shainline, R.R. Avizienis, S.~Lin, B.R. Moss, R.~Kumar,
  F.~Pavanello, A.H. Atabaki, H.M. Cook, A.J. Ou, J.C. Leu, Y.-H. Chen,
  K.~Asanovi{\' c}, R.J. Ram, M.A. Popovi{\' c}, and V.M. Stojanovi{\' c}.
\newblock Single-chip microprocessor that communicates directly using light.
\newblock {\em Nature}, 528:534, 2015.

\bibitem{bo2000}
K.A. Boahen.
\newblock Point-to-point connectivity between neuromorphic chips using address
  events.
\newblock {\em IEEE Tran. Circ. Sys. II}, 47:416, 2000.

\bibitem{pfgr2013}
T.~Pfeil, A.~Grubl, and K.~Meier.
\newblock Six networks on a universal neuromorphic computing substrate.
\newblock {\em Frontiers in Neuroscience}, 7:11, 2013.

\bibitem{mear2014}
P.A. Merolla, J.V. Arthur, R.~Alvarez-Icaza, A.S. Cassidy, J.~Sawada,
  F.~Akopyan, B.L. Jackson, N.~Imam, C.~Guo, Y.~Nakamura, B.~Brezzo, I.~Vo,
  S.K. Esser, R.~Appuswamy, B.~Taba, A.~Amir, M.D. Flickner, W.P. Risk,
  R.~Manohar, and D.S. Modha.
\newblock A million spiking-neuron integrated circuit with scalable
  communication network and interface.
\newblock {\em Science}, 345:668, 2014.

\bibitem{fuga2014}
S.B. Furber, F.~Galluppi, S.~Temple, and L.A. Plana.
\newblock The spinnaker project.
\newblock {\em Proceedings of the IEEE}, 102:652, 2014.

\bibitem{payu2017}
J.~Park, T.~Yu, S.~Joshi, C.~Maier, and G.~Cauwenberghs.
\newblock Hierarchical address event routing for reconfigurable large-scale
  neuromorphic systems.
\newblock {\em IEEE Trans. Neural Networks and Learning Systems}, 28:2408,
  2017.

\bibitem{dasr2018}
M.~Davies, N.~Srinivasa, T.-H. Lin, G.~Chinya, Y.~Cao, S.H. Choday, and
  G.~Dimou.
\newblock Loihi: A neuromorphic manycore processor with on-chip learning.
\newblock {\em IEEE Micro}, 1:82, 2018.

\bibitem{libo2010}
D.~Liang and J.E. Bowers.
\newblock Recent progress in lasers on silicon.
\newblock {\em Nature Photonics}, 4:511, 2010.

\bibitem{zhyi2015}
Z.~Zhou, B.~Yin, and Jurgen Michel.
\newblock On-chip light sources for silicon photonics.
\newblock {\em Light: science and applications}, 4:e358, 2015.

\bibitem{sh2018_ICRC}
J.M. Shainline.
\newblock The largest cognitive systems will be optoelectronic.
\newblock In {\em IEEE International Conference on Rebooting Computing}. IEEE,
  Nov 2018.

\bibitem{shbu2017}
J.M. Shainline, S.M. Buckley, R.P. Mirin, and S.W. Nam.
\newblock Superconducting optoelectronic circuits for neuromorphic computing.
\newblock {\em Phys. Rev. App.}, 7:034013, 2017.

\bibitem{sh2018}
J.M. Shainline, S.M. Buckley, A.N. McCaughan, J.~Chiles, A.~Jafari-Salim, R.P.
  Mirin, and S.W. Nam.
\newblock Circuit designs for superconducting optoelectronic loop neurons.
\newblock {\em J. Appl. Phys.}, page 152130, 2018.

\bibitem{buch2017}
S.~Buckley, J.~Chiles, A.N. McCaughan, G.~Moody, K.L. Silverman, M.J. Stevens,
  R.P. Mirin, S.W. Nam, and J.M. Shainline.
\newblock All-silicon light-emitting diodes waveguide-integrated with
  superconducting single-photon detectors.
\newblock {\em Appl. Phys. Lett.}, 111:141101, 2017.

\bibitem{beba2016}
R.F. Betzel and D.S. Bassett.
\newblock Multi-scale brain networks.
\newblock {\em NeuroImage}, 160:73, 2016.

\bibitem{sh2019_fluxonic}
J.M. Shainline.
\newblock Fluxonic processing of photonic synapse events.
\newblock {\em arXiv}, page 1904.02807, 2019.

\bibitem{eskn2015}
E.~Estrada and P.A. Knight.
\newblock {\em A First Course in Network Theory}.
\newblock Oxford, Oxford, United Kingdom, first edition, 2015.

\bibitem{wast1998}
D.J. Watts and S.H. Strogatz.
\newblock Collective dynamics of small-world networks.
\newblock {\em Nature}, 393:440, 1998.

\bibitem{plth2006}
D.~Plenz and T.C. Thiagarajan.
\newblock The organizing principles of neuronal avalanches: cell assemblies in
  the cortex?
\newblock {\em Trends in Neuroscience}, 30:101, 2006.

\bibitem{peth2009}
T.~Petermann, T.C. Thiagarajan, M.A. Lebedev, M.A.L. Nicolelis, D.R. Chialvo,
  and D.~Plenz.
\newblock Spontaneous cortical activity in awake monkeys composed of neuronal
  avalanches.
\newblock {\em PNAS}, 106:15921, 2009.

\bibitem{mage2012}
H.~Markram, W.~Gerstner, and P.J. Sjostrom.
\newblock Spike-timing-dependent plasticity: a comprehensive overview.
\newblock {\em Frontiers in Synaptic Neuroscience}, 4:2, 2012.

\bibitem{ab2008}
W.C. Abraham.
\newblock Metaplasticity: tuning synapses and networks for plasticity.
\newblock {\em Nature Neuroscience}, 9:387, 2008.

\bibitem{fudr2005}
S.~Fusi, P.J. Drew, and L.F. Abbott.
\newblock Casdcade models of synaptically stored memories.
\newblock {\em Neuron}, 45:599, 2005.

\bibitem{ke1982}
R.W. Keyes.
\newblock The wire-limited logic chip.
\newblock {\em IEEE J. Sol.-Sta. Circuits}, SC-17:1232, 1982.

\bibitem{mave2013}
F.~Marsili, V.B. Verma, J.A. Stern, S.~Harrington, A.E. Lita, T.~Gerrits,
  I.~Vayshnker, B.~Baek, M.D. Shaw, R.P. Mirin, and S.W. Nam.
\newblock Detecting single infrared photons with 93\% system efficiency.
\newblock {\em Nat. Photon.}, 7:210, 2013.

\bibitem{chbu2017}
J.~Chiles, S.~Buckley, N.~Nader, S.W. Nam, R.P. Mirin, and J.M. Shainline.
\newblock Multi-planar amorphous silicon photonics with compact interplanar
  couplers, cross talk mitigation, and low crossing loss.
\newblock {\em APL Photonics}, 2:116101, 2017.

\bibitem{chbu2018}
J.~Chiles, S.M. Buckley, S.W. Nam, R.P. Mirin, and J.M. Shainline.
\newblock Design, fabrication, and metrology of 10 x 100 multi-planar
  integrated photonic routing manifolds for neural networks.
\newblock {\em APL Photonics}, page 106101, 2018.

\bibitem{mc2019}
A.N. McCaughan, V.B. Verma, S.M. Buckley, A.N. Tait, S.W. Nam, and J.M.
  Shainline.
\newblock An ultrahigh-impedance superconducting thermal switch for interfacing
  superconductors to semiconductors and optoelectronics.
\newblock {\em arXiv}, page 1903.10461, 2019.

\bibitem{prsh2017}
P.R. Prucnal and B.J. Shastri.
\newblock {\em Neuromorphic photonics}.
\newblock CRC Press, New York, first edition, 2017.

\bibitem{tana20142}
A.N. Tait, M.A. Nahmias, B.J. Shastri, and P.R. Prucnal.
\newblock Broadcast and weight: an integrated network for scalable photonic
  spike processing.
\newblock {\em J. Lightwave Technol.}, 32:3427, 2014.

\bibitem{chsa2018}
I.~Chakraborty, G.~Saha, A.~Sengupta, and K.~Roy.
\newblock Toward fast neural computing using all-photonic phase change spiking
  neurons.
\newblock {\em Scientific Reports}, 8:12980, 2018.

\bibitem{chri2017}
Z.~Cheng, C.~Rios, W.H.P. Pernice, C.D. Wright, and H.~Bhaskaran.
\newblock On-chip photonic synapse.
\newblock {\em Science Advances}, 3:1700160, 2017.

\bibitem{shha2016}
Y.~Shen, N.C. Harris, S.~Skirlo, M.~Prabhu, T.~Baehr-Jones, M.~Hochberg,
  X.~Sun, S.~Zhao, H.~Larochelle, D.~Englund, and M.~Soljacic.
\newblock Deep learning with coherent nanophotonic circuits.
\newblock {\em Nature Photonics}, 11:441, 2016.

\bibitem{hias2007}
T.~Hirose, T.~Asai, and Y.~Amemiya.
\newblock Pulsed neural networks consisting of single-flux-quantum spiking
  neurons.
\newblock {\em Physica C}, 463:1072, 2007.

\bibitem{sele2017}
K.~Segall, M.~LeGro, S.~Kaplan, O.~Svitelskiy, S.~Khadka, P.~Crotty, and
  D.~Schult.
\newblock Synchronization dynamics on the picosecond time scale in coupled
  josephson junction networks.
\newblock {\em Physical Review E}, 95:032220, 2017.

\bibitem{scdo2018}
M.L. Schneider, C.A. Donnelly, S.E. Russek, B.~Baek, M.R. Pufall, P.F. Hopkins,
  P.~Dresselhaus, S.P. Benz, and W.H. Rippard.
\newblock Ultralow power artificial synapses using nanotextured magnetic
  josephson junctions.
\newblock {\em Science Advances}, 4:1701329, 2018.

\bibitem{hepa2012}
J.L. Hennessy and D.A. Patterson.
\newblock {\em Computer Architecture}.
\newblock Elsevier.
\newblock Appendix F.

\bibitem{kuwa2017}
A.~Kumar, Z.~Wan, W.W. Wilcke, and S.S. Iyer.
\newblock Toward human-scale brain computing using 3d wafer scale integration.
\newblock {\em ACM Journal on Emerging Technologies in Computing Systems},
  13:45, 2017.

\bibitem{caga2012}
M.~Cabezon, I.~Garces, A.~Villafranca, J.~Pozo, P.~Kumar, and A.~Kazmierczak.
\newblock Silicon-on-insulator chip-to-chip coupling via out-of-plane vertical
  grating couplers.
\newblock {\em Applied Optics}, 51:8090, 2012.

\bibitem{zhse2000}
K.~Zhang and T.J. Sejnowski.
\newblock A universal scaling law between gray matter and white matter in
  cerebral cortex.
\newblock {\em PNAS}, 97:5621, 2000.

\end{thebibliography}
